041 1110111. ΠΙ 01-00, 147

aut mulierem, oui sine tutoris auctoritate1 non debi-
tum per errorem datum est, non teneri condictione,
nou magis quam mutui datione. sed haee speeies
obligationis non uidetur ex contractu consistere, quio
10, qui soluendi animo dat, magis distrahere 111111110-
gotium quam contrahere.

12. Verbis Ι obligatio fit ax interrogatione 01 re 152
sponsione, uelut 11101 0101111002 0101111110, unsre?
0400,110011111101 1100111110, 11001001111101 11110-
1110111110 , 1111011100οἳ 1111011000,14011οῬ 1101111.
93. Sed 11000 quidem uerborum obligatio 114111 01011-
110οἳ 01001100 propria ciuium Romanorum est3 0010
1002 uero iuris gentium sunt, itaque inter omnes ho-
nines, siue oiues Romanos siue peregrinos, ualent. et
quamuis ad Graecam'⁸ uocem expressae fuerint, uelut
hoo modo 1ώο01ς; bstou· ὁμολογεῑς; ὁμολογῶ· πίστει
1010001ς; πίστει uersos· ποιήσεις; 1101110014, etiam hae⁵
tamen inter 011100 Romanos ualent⁶, si modo Graeci
sermonis intellectum habeant, et e 0011110110 quamuis

latine enuntientur, tamen etiam inter peregrinos ualent,
si modo Latini sermonis 1111011001111111101100111.7 011110
uerborum obligatio 110111 01011110οῬ 0101111110 adeo

1) tutoris auctoritate 11001. 10100 V. 2) 001010 V.
3)010ςο111(1) V. 4) 11000 Graeco 00 Theophilo sorppleto
soor. 5)11000 V. 6) ualent tin V. 7) habeantur V.

592. Of. (1010011202. 1011100011. Ι, 3, 1501.
0. 40, 1, 0, 1 (Pomp. 100). 44, 1,1, 1 (aas. 400). 44,1,
010111οο100). 0. 0, 01 (es), 10 (a, 411). Plano. 10000.
1,1,11200. = 114 00, 1, 5, 12100. = bbboq, 4, 6, tog.
= 1068 oq. Menoeobm. 5, 4, 6 = 894. Boset. 4, 8, 43 = 883.
010010 0000. 3, 7. Fert. 0ορ00410101). 3293 343 M. (Brow
1141). 17011οά011.6,6900.(Β1000“Π58). 8011000010. 1,1.
leid. 0119. 5, 24, 30 (Β1011108 ΙΙ 84).

193. Of. iufra 3,119; 179 tf. 13‚1o,1 010111 17100011.
1001000. Fero). D. 45, 1,1,6 (Uro. 1040). 40, 4, 0,4 i. f.
(up. 1001). 0. 0, 40 (41), 10 (a. 100). o, 00 (so), 4, 0 (a. 010).
Geli. 4,4 (80103 Leael).

10*

 

