206 CAI INSTIT. 1v4s-4s.

tentione uel condemnatione¹ ualet3 item condemnatio

sine intentione uel adiudicatio sine demonstratione
nullas² uires habet et ob id numquam solae inueniuntur.

45. Sed 111 quidem formulas, in quibus de iure
quaeritur, in ius conceptas nocemus, quales sunt, qui·
bus intendimus nostrum esse aliquid ex iure Quiritium
aut nobis dari oportere 111 pro fure damnum decidi
iponem Snnt 01111111113 quibus iuris ciuilis intentio est.
46. Ceteras uero in factum conceptas 1100111111, 11 est,
in quibus nulia talis intentio⁴ concepta est, sed initio
formulae nominato 00, quod factum est, adiciuntur⁵
01 uerba, per quae iudici damnandi absoluendiue
potestas datur3 qualis est formula, 011111111111101111ὅ
contra libertum, qui eum oontra edictum praetoris in
104111 11001111.7 t nam in ea 111 est: RECVPERATORES
SVNTo. 11 PARET innvn PATRONVM AB nmo [PATRORO]
EIRERTO CONTRA EDICTUM minvs PRAETORIS m IVS
VOCATVM ESSE, RECVPERATORES, innvn EIRERTVM nnn

1) addendum: out adiudicatione? 1) item condemnatio
siue intentione uel adiudicatio sine demonstratione nullas noe; i
item condemnatio sine demonstratione uel intentione uel 11- 1
iudicatione nullas V. in vindicationibus et condictionibus, nti
qne certi, condemnatio cine denominatione 00101. de adiudicationc
confer, qnae Lenel dicit in Edicto 1). 16110. de indiciis divi· t
soriis ’ 3)1111111001.Αο901101.;0011, sunt 1111001.
Krneyen. 4) intentionis V. 1) adiqutur V. 6) patro-
nos V. 7) 11001111 V.

545. Of. snpra 4, 41, pro fure damnum decidere] cf. D.
4, 4,)1, 1 (Uip. 401). 13, 1, rpr. (cup. 1111). 41, 1, 41, s (Uip. ¹
546. 0110101160. Ι.4, 6, 11. patronus contra liber-
tum] cf. 11004111, 111. Ι.4,10,3. 1). 1, 4, 4,1 (Uip. 110).
44,1,11,1 (Uip. 1111). x milia] cf. D. 1, 11 (Can. aa). ,
1, 4, 11 (Uip. 1366). 1, 4, 14 (Uip. 164), 11 in ius uocando]
cf. D. tit. 1,1 (si 0011101100000101 non ierit). 1,6 (in ins
vocati nt eant). 1,7 (0100110001 qni in ins vocabitnr ni 001-
mat). O. 2,2 (de in ins 000.) uindicem] cf. snpra 4, 21. in-
numerabiles] 01010610101116. in Vens. R, 3, 11, 553 28,69.

 

