GAI INSTIT. I 118⁸-12i 31

ace a coemptionatoribus eodem modo possunt manci·
pom, qao liberi a porciato possam, adeo quidem, at
1111111111 ec soor apud coemptionatorem filias loco sit,
pace et nupta sit, tomen nihilo minus 1111111) quae eigai
nupta non sit1 neo ob id filiae loco sit, ab eo manci-

pari possit. 118⁸. Sall plerumque solum et a parenti-
bus et a coemptionatoribus mancipantur, cum uelint
parentes coemptionatoresque 111 suo iure eas personas
dimittere, sicut inferius euidentius apparebit. 113. Est
autem mancipatio, 111 supra quoque diximus, imaginaria
quaedam uenditio: quod³ et ipsum ius proprium ciuium
Romanorum est3 eaque res 111 agitur: adhibitis non
minus quam4 quinque testibus ciuibus Romanis pube-
ribus et praeterea alio eiusdem condicionis, qui libram
aeneam teneat, qui appellatur libripens, is, qui man·
cipio accipit, 11111ὁ tenens ita dicit: 111116 laco 110111-
1111 nx wael ovmimvn 1111111 1111 aro isovn 111111
amicvs asro noo 111111 inaniora 11111,- deinde
aere percutit libram idque aes dat 11,1 quo mancipio
accipit, quasi pretii loco. 120. Eo modo et samiles et
liberae personae mancipantur3 animalia quoque, quae
mancipi sunt, quo in numero habentur boues, equi,
muli, asini3 item praedia tam urbana quam rustica,
quae et ipsa mancipi sunt, qualia sunt Italica, eodem
modo solent mancipari. 121. In eo solo praediorum

1) est V. 1) suppl. Hc. 3) quia V. 4) quod V. 5)-aes
Boetius. cf. 1111119, 0111111. 16111. Rechts⁶H 371, 776·. 6) inst V.

1118101. 11111113111.

§119= -Boetb 1. 3 ad Cic. Top. 6, 18 (p 311 ed Baiter ter).
0101111111Η63.81111111,113 311111,;14,711·νοι117.,7

1166 3, 33. 17111111 11,Ρ6(11111 pabo). 11111 rodus
promiscuarum). 0 AebcsapchrwosaaSlo 3,31Η1111
Hor 11111163 et Porpb 1, 111111 qni libram. libripens]

ξ01111111 6, 9812 .ertz982Hy

5120. Ol UlpP19‚ 1. suprat, 113; 117 111111,11;11;
17, 35. 011. pronncc'. 31, 80. Tac 1111173,
oi lm cf. Ulp 111. 1111119 s, 11 a1(1bane⁶neo).Varro

 

