216 1111 1111111111 11-11.

1111111,1111181111111111111111111111111.Ι 70. Insprimis itaque
11 iussu patris dominius negotium gestum erit‚j in soliss
dum praetor actionem in patrem dominumue, eon·
parauit, 11 reete„ quia, qui ita negotium 81111, magis
patris dominius, quam filii semiue ,fidemd sequitur
214 71. Eadem ratione Ι comparauit duas alias actiones,
exercitoriam et institoriam·1 tune, autem exercitoria
loeum habet, eum pater dominusne filium seruumue
1111811111111Ι naui² praeposuerit, et quid ,11111 10 eius rei
grat ia, eui 111111111111111118 ,[11180111111] gestum 1111
eum enim 11 quoque res 11 uolunt tate¹ 'patris dominius
contrahi uideatur, aequissimum esse uisum 111’“ 111 soli·
dum 11 eum 11 tionem dari; quin etiam, licet extraneum
quis4 magistrum 11111 ⁶praeposuerit‚ siue seruum siue
liberum, tamen 11 praetoria 11111 111 eum redditur.
ideo autem exercitoria 11110 appellatur, quia exercitur
¹uocatur is, ad quem cottidianus nauis quaestus per-
uenit. 11111111116 uero formula tum locum habet, eum
quiet tabernae aut 1111111111 negot 111 ioni filium seruumue
1111 quemlibet, extraneum, siue seruum siue· liberum,
praeposuerit, et quid eum eo eius rei grat ia, eui prae·
positus est, contractum fuerit. tideo¹ autem 1111110111ὅ
1111111117, 11111,(1111111111111111111101111111,11111111118 appel-
111111.9 1111111 ipsa formula iu solidum 111. 72. Ρ111.-
11111 tributaria quoque aetio in patrem dominumue

1)institut0riam V. 2) nauis V. afuit] poet fuitrv.
4)qu1s qua sV. aum quis quasi? t) riauisV. 6) 111-
pgptuvtoria V. 7) uocat V. 8) institutor V. 9) appel·

11121111. 011111. 111. 11111111.
artu. 1, assu. 4, 4, arma. 111). ·

su. 011111. 1111111. 1111. 11, 1. 111.
1.,131411. 11,,,11411111111111

111.ε1.1,1,1.1111111,14.1)11.,.144111111
(Uip 828). in peculiari meree sciente patre dominouii 11181-
1111111]17”Ι D 15, 1,.1111 (Gai 223)

 

