sfflmfflumm ὁ,

autom 111111111111111 119111111191191 Aelia Sentio in-
1101111111 111, nam 111111111101111111111101111 111-

. uos 1011111111101111111111111111111 111111 Romanos fieri,
quamsi uindicta, apud consilium 1111111 oausa'manu·
missionis adprobaia, liberali 11111111. 11111111111111
causa manumissionis 111, 1111111 sl quis filium filiamua
solimanum sororsmus naturalem 1111 alumnum 1111

’ paedagogum aul 11111111 procurat oris habendi grai ia 111
ancillam mairimonii nausa apud eonsilium manumittat.
[VII. De consilio adhibendo] 20. Consilium 1111111111·

111111 tun in urbe Roma quidem quinque 1111101111 11
qumque 19111111 Romanorum [puberum] ¹, in prouinciis
111111 11911111 11119111101111 oinium Romanorum. id·
911111 11111110 dia oomusnius3 1111101111 111111 diebus
1911110111111111· 11111111111111111. maiores 11110 triginta
11101111111111111191111111111111101111,11110 11 11111
11 mansium manumittantur, 11111111 oum piaoior 1111 pro
00111111 111 balneum 1111111111111111111.21 Praeterea
11101111911111 annorum seruus manumissus polest niuis
Romanus 11111, 11 ab oo domino, qul soluendo mon 1111,

testamento 111111111111111112 haredum 11111111113 aas*

)-- 1194 noae 11911101 9101111111- 14 22. hominos
” 16

1) 1111111191. ¹ ) 11917 ) Of 1909119111.
4) Videam Uinius 111 91191119 91111111 9111111411 ea, 91111 deservo

40,,497 (Ρ1111914) Sast Aa ..40 11100111. oo, 137 LeaeSalpems.
e.'ss'(Bruas⁶1146).01..vs1aiu XIV 1437 Dessoa Iasos.
116991191919841985.1111119919 1191111111 811111]α4.
5.19 Of. iufra1‚ 39
smmwmmvonmlwsmmu
masmimmw1fflmmmmwum
m1mmwmw1mmwfflfflmsm
(Paul 1ο31).0.1,1,1(1.111) ultimo 111101111111] Suet.
Ἰ 991119Ρ11161115 11 transitu] D. 40, 9, 8 ·.(Ulp 916).
. mwm7ffi3
2 smmwmmnom1mfflmm11
‘mmms‚mmfflmwmsmfflmw.
5 99. Ofiiafra3‚56. U7p.1‚10;12.Dosito.s;s. Goiepit. 1,‚1‚o,

 

