226 GAI 1111111. rv 111-100.

1101111111 substituatur cognitor, merito domini loco habe
tur. 98. Procurator uero si agat, satisdare iubetur¹
ratam rem dominum habiturum. periculum enim est,
ne iterum dominus de eadem re experiatur3 quod peri·
culum 11011 interuenit, 11 per cognitorem actum fuerit,
quia, de qua re quisque per cognitorem’ egerit, de 011
11011 magis amplius actionem habet, quam si ipse egerit.
tt. Tutores et curatores eo modo, quo et procuratores,
satisdare debere uerba edicti faciunt3 sed aliquando
illis satisdatio remittitur. loo. Haeo 110, 11 111 rem
agatur3 si uero in personam, ab actoris quidem parte,
quando satisdari debeat, quaerentes eadem repetemus,
quae diximus in actione, qna in rem agitur. 101. Ab
eius uero parte, cum quo agitur, siquidem alieno
nomine⁸ aliquis interueniat, omni modo satisdari debet,
quia 1101110 alienae rei sine satisdatione defensor ido·
neus intellegitur, sed siquidem cum cognitore agatur, i
dominus satisdare iubetur, si uero cum procuratore,
ipse procurator. idem et de tutore et de curatore iuris
est. 102. Quod si proprio nomine aliquis iudicium ali·
114 11111114 accipiat 1 111 personam, certis 011 causis satisdare

1) iubet V. 2)Ῑο0110 actum - cognitorem 110 scripta

ia V. 3) nomen

4) 0111. last.

§98. 01111101. Fr. Vat. 333 (Pap. 133). eae=1³aat
1, 1, 4. 00010110. 1). 4110010101. 104). 0, 0, 010110. .
aas). 1, 1, 00, 1 (cup. 000). 44, 0, 11, 1 (Ulp. 1110).

599. = I. 111111. Os. 1110001011 1. 1. (0459111011.)
uerba edicti] cf. D. 3, 3, 33,3 (Ulp. 333). remittitor] cs. D.
01, 1, 00 (op. 001). 0. 5, 11, 10 (a. 010). 1, 11, 01, 0 (a. 101).

§roo.=1.4‚ 11, 1. 0100010100.

1101. of. 1. 4,11,1; 5. 101010111011000. 100 =
=Paan 1, 1, a. 1).0,0,41,0(00101). 41110011 .111). 1
{sinape (Paul. 101). , otc. pro 00100. 1, aa. 01 Vm. 0,
1 1 ·

§loa 0111111. Fr. Vct. aaa—:Paua 1, 3, 3. Lac
1111. municip. 113 sq. (Β1011111110). iudicati depensine] cf.
1111110 4, 25. 1111101186. de moribus] of. Ulp. 6,9; 10.
11010111 (11011110). o. ru. 1101010411). 011. 1, ,

 

