86 GAI 111011111111-114.

mile ius olim fuit in eius persona, cuius 110111111οο1
senatus consulto erroris causa¹ probatur², qnia forts
ex peregrina nel Latina, quae per errorem quasi 011111
Romana uxor ducta 00001, natus esset: nam 01110 heres
institutus 00001 a parente siue exheredatus, siue uiuo
patre causa probato siue post mortem eius, omnimodo
90 quasi adgnaltioue rumpebat testamentum. 143. Nunc
uero ex nouo senatus consulto, quod auctore diuo
Hadriano factum 001, 01 quidem uiuo patre causa pro-
batur, aeque ut olim omni modo rumpit testamentum,
si uero post mortem patris, praeteritus quidem rumpit
testamentum, si uero heres in eo scriptus est 110101-
heredatus, 11011 rumpit testamentum, 110 scilicet dili-
genter facta testamenta rescinderentur eo⁵ tempore,
quo renouari 11011 possent. 144. Posteriora quoque
testamento, qnod 11110 11101111114 001, superius rumpitiu3
nec interest, an extiterit aliquis ex coheres annon ¹
extiterit: hoc enim 00111111 spectatur, an existere potuerit:
ideoque si quis ex posteriore testamento, quod iure
factum 001, aut noluerit heres 0000, aut uiuo testatore
aut post mortem eius, antequam hereditatem 11111101,
decesserit, aut per 010110110111δ exclusus fuerit, aut 0011-
dicione, sub qua heres institutus 001, 1101001110 011, aut
propter caelibatum 011 lege Iulia summotus fuerit ab ¹
hereditate, quibus casibus paterfamilias intestatus mori· ἒ
tur: nam⁶ et prius testamentum non ualet ruptuma
posteriore, et posterius aeque 11111110 uires habet, cum

1) an causa erroris? Of. Kalb, Archiv. Lasicopr. 186-
2) pronatum? V. 3) 000 V. 4) facturum V. 6) per ¹
cretionem (1000011011. perceptionem V. 6) nam V3 num iam?
0011 cf. 1111103, 12.

s 143. of. supra 1·‚ 11, 011110001001011010 0011001111. 1

0144.ε1.1,11,1. of. 0010111. 114. Uip. 11, ul.
1, 11, ua). 1). 11, 11 (6101110). 0. 0, 13, 11 (a. 010).
noluerit 110100 esse] cf. Ρο111. 0011. 16, 3,1 (Sunt. 4, 8, 1). per
cretionem] cf. infra 216610. condicione 10100100011] Ct'· 3
1111110011. 16, 3, 1. lege Iulia] cf. supra 2,111. infra 2, 286.

 

