011 1110112. 11 100-101. 101

pluribusne per uindicationem eadem res legata sit,
siue coniunctim siue disiunctim, et omnes ueniant ad
legatum, partes ad singulos pertinere et deficientis
portionem collegatario adcrescere. coniunctim autem
³ ita legatur: 11110 nr saro nomisma 01100111 no nnc03
disiunctim ita: nvoro mmo 0011111011 01101111111 no naso.
smo avnnnn 0011111011 11011100. 300. Hlud quaeri·
tur, quod sub condicione per uindicationem legatum
¹ est, pendente condicione euius esset: nostri praeceptores
³ heredis esse putant exemplo statuliberi, id est eius
serui, qui testamento sub aliqua condicione liber esse
iussus est, quem constat ‘ terea² heredis seruum esse3
sed diuersae³ scholae auctores putant nullius interim
eam4 rem esse3 quod multo magis dicunt de eo, quod
sine condicione pure legatum est, antequam legatarius
admittat legatum.
201. Per damnationem hoc modo legamus: nanas
111110 01101111115 01101111 narn 1111016 nammis 001ος
sed et si DATO t scriptum fuerit, per damnationem 100
legatum est. 202. quue genere legati etiarn aliena
³ res legari potest, ita ut heres rem redimere et prae

i 1) isacium 1. a) 1110101 v. 3) diuerso 1. 4) eat.
7 5) isticum V. 6) darem V. dare L. Titio Ha.

Ἴ 1111. 0, 0, 10. 10100. 1100001010111), 001,οο
Ἴ (1110848). 30, 16 11102 (Pomp. 440). 7, 2, 1,3 =Fr. Vae. 77
(0101000). 3033 (Paret. 1420), 30, 85 (Paci. 1181). 0016,
¹ 142 (Patet. 966). 7, 031. 1.(Ρα110. 810). C.o‚51‚1,11(o.634).
¹ 0100. Of. 011. 01, 1. 110001001Ρο110. 101). 100
’ 101 (001. 110). 0,0,11,1(Μα11111.01). 100101 (Uip
0001001111. (op. 1101). ao, 1, 1011101. 1010). quod sine
condicione] cf. D. 31, 80 (Pap. 44). 30, 44,1 (Ulp. 2621).
0101. of. 0011111001. Uip. 101. 1210110101
(02060111). 8111.αά Α111. 12, 227. 1191011100 0101111010ιο
1011113 VH p. 12016. dato] cf. 111. pr. 00001 11111. 2, 40, 116.
0101. 010011111001. Uip. 11, s. 1111100101. Ι.
0101. 11, 00100 (Lao. ap. 111. 111). as, 1, 01 (Iao. 01).
0011, 0 (1101. 1140, 01011000).

 

