126 GAI INS'I'IT. 111 11-14.

quos plerique etiam consobrinos uocant3 qua ratione
scilicet etiam ad plures gradus agnationis peruenire
poterimus. 11. Non tamen omnibus simul agnatis dat
lex xn tabularum hereditatem, sed his, qui¹ tumeam
certum 111 aliquem intestatum decessisse, proximo
gradu sunt. 12. Nec in eo iure successio est. ideoque
si agnatus proximus hereditatem omiserit uel, 11111-
quam adierit, decesserit, sequentibus nihil iuris exlege
competit. 13. Ideo autem non mortis tempore quis
proximus fuerit², requirimus, sedeo tempore, quo cer-
tum fuerit aliquem intestatum decessisse, quia, siquis
1111111111 facto decesserit, melius esse uisum est tunc
****³ requiri proximum, cum certum esse coeperit
neminem ex eo testamento fore heredem. 14. Quod
129 ad feminas tamen attinet, in hoc iure eliud 111111111-
rum hereditatibus capiendis placuit, aliud in oetero-
rum [bonis]⁴ ab his capiendis. 111111 feminarum here
11111111 proinde ad nos agnationis iure redeunt atque
masculorum, nostrae uero hereditates ad feminas ultra l
consanguineorum gradum uon pertinent. itaque soror 1
fratri sororius legitima heres est, amite uero 11 fratris 1
filia legitima heres esse 1111 potest; sororis 1111111 nohis ,
loco est⁵ etiarn mater aut nouerca, quae per in 1111111111 ,

----..- ,. -..ι-..-

’1) quibus V. 2) fuerit Polemone. erit Vr. 0111. 3) quot· ,
tuor litterae io V 11111εαί111111 leyt possunt. 11 eius? om. l
Ooll. 4) om. 0111. 5) suppl. ex Coit.

--—---—-—.

511.=00d. 11, a, 11. 111111. Of. (1111111.
8, 4. 0111.13,3,17(Ρ111.). I. 3, 2, 6. 3, 1, 1.

q 11. = 0111. 11, a, 11. of. 1111 1,11; as. 1111. aas.
1111111111. Ι. 1, 1, r.

113. = 0111. 16‚a‚ 13. 1111111111. 11211116
(Afr. as). 11, 11, 1, s (Uip. 1111). 11, 11, 1111. (11111111).
11, 11, 1 (Uip. 1111).

§14- = 111. 11, 1, 14. of. 1111111111 o. 11.
tm. Paul. 4, 8, 22. Οο11.13,3,16; 20 (Paul). 1111111111.
1927). ,L 3,1,3; 31; eb. 0. 6, 18, 4 (a. 2⁶0). 3 (a. 294). 14
(α, 531. ’

 

