146 GAI INSTI'P. 111 88-91.

111 88. 111111111111111 ed obligationes, quarum 1111111111
diuisio in duas speeies diducitur: omnis enim obli-
gatio nel ex contractu nascitur uel ex delicto.

88. 111 priua uideamus de his, quae ex eontracta
naseuntur. harum autem quattuor genera sunt: aut
enim re contrahitur obligatio aut uerbis aut litteris
aut consensu.

90. Re contrahitur obligatio uelut mutui datione,
mutui 111111 datio proprie in his fere¹ rebus contingit,
quae² res pondere, numero, mensure 1111111111, qualis
eet pecunia numerata, uinum, oleum, frumentum, aes,
argentum, aurum, quas res aut numerando aut me
tiendo aut pendendo in hoo damus, ut accipientium
fiant et quandoque nobis non eaedem⁸, sed aliae4 eius·
dem naturae reddantur. unde etiaim mutuum appella-
tum est, quia, quod ita tabi a 1111 datum ost, ex meo ,
1111111111.δ 9111 quoque, qui non debitum aceepit ab ¹
eo, qui per errorem soluit, re obligatur, nam proinde
ei oondioi potest si Pnnnr⁶ nvn 114111 1111111111, 11
si mutuum accepisset. unde quidam putant pupillum

1) del. 1111. om. 11111. 2)(11111. 3) 1111111111.
eadem V. 4) 1111111111. alia V. 5) fiet V. ‘non
inprobabiliter hie excidit 111 11111. supplendum.- (at) ex 111111-
tractu nascitur actio, quae uocatur condictio. Etiam 19111111· t
11111111111111 art! Hu. 6). parret V.

55.8889. 0111131114 2. (1111111ἾΡ129 .D44,
7,1pr.; 1(θι11,498), 1111113, 182.4,.2 D.44,7,82pr. (11111
192). 11] eufrati, 90; 91. uerbis] infra 3, 92-121, prliiterio]
1111113, 128-194, consensu] iufru8,135-162.

590. 11111 1111111 quas res= 13, 14 pr. Of. Gai epit
2,9,.1 D. 44, ’1, 1, awai. 498) 11111112, 81. 11111. 1111.
(11911 2,1 D. 12, 1,211.-2 (Ρ111.430). 44,1,52,1(1111,
192). 171111 11111129 (Bruto Π 66) Νο11.1.499,15
Mero. Boetb. 110111111300111111111 1119. 5, 25, 18

§91-= -11, 14,.1 111) 44,,,111(111 111) Lo,
111.1)111ἐμῖ(1111114)44444(1111111)11,
11111] cf. 111144 o; 41 (

 

