Gai INSTIT. ΠΙ roa-105. 151

terea inutilis est stipulatio, si ei dari stipulamur, auius
iuri¹ subiecti non sumus. unde illud quaesitum 111, 11
quis sibi et ei, euius iuri subiectus non est, dari stipu-
letur, in quantum ualeat stipulatio. nostri praeceptores
putant in uniuersum ualere, et proinde ei soli, qui
stipulatus sit, solidum deberi, atque si extranei nomen
non adiecisset. sed diuersae scholae auotores 1 dimi· 155
dium 11 deberi existimant3 pro altera uero parte in·
utilem esse stipulationem. 103⁸. Alia causa est, Ι
nrm 11111111 Ι solidum de-
beri et me 1 111 etiam -Ι ² '
154. Ρ111111111 inutilis 111 stipulatio, si ab eo stipuler,
qui iuri meo subiectus est, item 1111 a me stipuletur.
11111111 quidem et quiin mancipio 111 11 plia 11111111114
atquae in manu est, non solum ipsi, ouius iuri sub-
ieoti subiectaaue sunt, obligari non possunt, sed ne
1111 quidem ulli. 105. Mutum neque stipulari neque
promittere posse palam est. idem etiam in surdo re-
oeptum est3 quia 11 is, qui stipulatur, uerba promit-

tentis, ot qui promitt't, uerba stipulantis exaudire

1) iuris V. 2) 1111111111Η1.; Alia eausa 111, si
ueluti snnvo uel nmro rannus uro 111 unu 111111 1111111111
stipulatus sim. tune enim constat solidum deberi 11 ms
solidum a promissore petere posse: quod etiam fit, oum
tantum uelut mmo nunnus stipulor; — supplementa Kmoeyeri:
Alia eausa 111, si ita stipulatus sim mm ivr rmro 1111
11111111 quo casu constat mihi solidum deberi et me
solum ex 11 stipulatione agere posse, quamquam etiam
Titio soluendo liberaris. 1111111111. 4111111. Kraeper.

(Pomp. 111). 45, 5, 15, a (Pap. 111). 45, a, 4 (Ulp. 1111). 41, 1,
11, 11 (1111. 1111). 451, 1111 (Paul. 1111). 0. 1, 111111
(1111). 1,11(11),1 (a. 290), 5 (a. 114). Noe. 115, 5 (a. 542).

5104. of. Ι. 1, 11, 5. 1111111 (11111111). 1). 45,1,
141,a ((111. 515). 44,1,14 (1111. 111). 11,1,1,4 (1111. 801).
1111111. (Utp. 1111). 41, 1, 11, 1 (Paul. 1111).

§105 =1. 1, 11, 1. 0111411, 1,14; 15 (1111111).
411111. (11112949). ,

 

