210 111 1119111, Ν rra-1185

quadrupli, 111111111111 dupli, concepti et oblati tripli
nam ex his causis 11 aliia quibusdam, siue quis neget¹
siue fateatur, pluris quam simpli 111 actio.

174. Actoris quoque calumnia² coercetur modo 3
calumniae iudicio, modo contrario, modo iureiurando,
modo restipulatione. 175. 111 quidem calumniae iudi-
cium aduersus omnes actiones locum habet, et est
decimae partis, 1111111111111111113 aduersus adsertorem
tertiae partis 111. 176. Liberum est autem 11, cum
quo egitur, 111 calumniae iudicium opponere aut
iusiurandum exigere nor 1111111111 11111 renna.
177. Contrarium 111111 iudicium ex certis causis con-

249 1111111111,111111111 iniuriarum agatur, et sicum muliere 1
eo nomine egetur, quod dicetur⁴ uentris nomine in
possessionem 111111 dolo malo ad alium possessionem
transtulisse⁶, 11 11 quis eo nomine agat, quod dicatae
a praetore in possessionem missum ab alio quo ad-
missum non esse. sed aduersus iniuriarum quidem
actionem⁶ decimae partia datur, aduersus uero duas
11111 quintae. 178. Seuerior autem coercitio 111 p'er

.1t.)negatV 2) calumniae V.. 8) 1111111 Kmoeper. 1
11. supptementum 1111111111. 4) dicetur 11.1)11111-
tulisset V. 6) 11111111 V.

- 1114.- Cf. I. 4,16,1.11111111111 iudicio] 111111 4,111
-119, 1111111114, 111. 11111 1111111114, 189
· 111111. 0111111111.1111111111 01111111. 6,11
(a. 111). . 11111.Ι 4, ro, 1111111 Fer). 111. 111, 1’ pr.
(1141). ,Iustiniani edict. 1, 1. 0111111 011111. 19, 163. Gall.
14, 2, 8. aduersus adsertorem] 11. 1111111311.

§178 01. 1111114,179. Ρ111.1,1,1.1).10144,4
(11111111).11,114,4.(111111).111,11111,1’,11’,1
(111111) ac‚1‘,s',14(111praec) 11, 1111 (111.”.1111)
ξ, 4, ,1,09 (a 294) Lex Reor c. 26 (1111111981011111

111.1111’,14.·

1111. si iniuriarum] 11. Ρ111. 1, 4, 11. D. 41, 10, 49
(Gai. 484) sicum 1111111111. D. 111. 21, 1. qnod dicatae
apraetore] 11. D. 111. 49, 4.

§178. 011).48,11,1,1; 9, 4 (Marciae. 287). 0.,9
46, 6(1111.11111.).111111]11. 11111113,197.

 

