142 · 3111111111111 11-111.

tribuuntur patronis, ac si Letini¹ decessissem. nee me
praeterit non setis in es re legis lotorem² uoluntatem
suem uerbis expressisse.

77. Videamus sutem et de es successione, quse
nobis ex emptione bonorum³ competit. 78. Bone
eutem ueneunt out uinomm 1111 mortuorum: uiuorum,
uelut eorum, qui fraudationis censs latitent nec ob-
sentes defenduntur3 item eorum, qni ex lege 111111
bonis cedunt3 item iudicatorum post tempus, quod eis
partim* lege x11 tabularum, partim edicto praetoris ad
expediendam pecuniam tribuitur. -mortuorum bone
usnsunt, 1101111 eorum, quibus certum est neque here
des neque bonorum possessores neque 111111111 alieni

148 iustum successorem existere. 72. Et si quidem oioi
bono 1101101111, iubet cs praetor per dies continuos xxx
possideri 111ὅ proscribi, si uero mortui, per⁶ dies* xv3
postes iubet⁷ conuenire creditores 01 ex eo numere
magistrum creari, id est eum, per quem bono uenesnt.

1) Latinis V. 2) legatorem V. 3) bonerum V. ;
4) eis pertirn Goeecten. sius perti V. 5) possideri et ¹
(1000011111. possederit V. 6) post V. 7) iubent V.

ς 11. 0111100338, 1111111011110111.(1114111111.)

578. uiuorum] ef. 31130 3154. qui fraud. c. lot] of. Cic. 1
1113110111. 12, eo. 1314. Prae. 1111131. es. 1). 11, 11011.
(Pap. 158). 42, 4, 1,1 (Uip. reso). 411100 (mp. 2222). 0. 1,
73,3 (a. 299). neo obs. defend] ef. 010. pro 1111111011310.
11, 14. D. 42, 0, 13111. 1004). 1, s,1 (Uzp. 346). 4, 0, 21,2
(Uip. 434). cf. etiam D. 3, 4, 1, 2 (Gai. 81). ex l. Iulio] cf. D. 111. 3
41, s. 0111111141. 0. 1111111111. c.2,11(12), 11
(a. 223). iudicatorum] cf. D. 15,1,51 (Scaev. 142). 0. 8,
17 (18), 4 (3) (1. 315). lege 111 1111] 3,1. edicto praetoris
‘puto 111 iudiciis imperio conticesces. Hc. mortuorum ete.
0111111103,154;158. certum est] cf. D. 43, 4,8 (Ulp. 1333). =
neque heredes] ef. Uic. 1110111111101.13,30. D. 33, 3, 31 (Post.
1516). neque 111111111 chum etc] 0111101113150. Uip. 38,1.
1). es, 9, lps. (Uip. 1212). 41, 14, 1, 1 (sall. 10) 01110
(a. 333). Cic. dc lep. 2, 13, 48.

ero. 0111311411 eosq, 1⁰23 145. Propo. 11111. ³
(0314011111.) Lero. 1111. menie. lin. 116 sq. (Bruns⁶l 111).

 

