011 113111. 11 ιιι-ιιι. 33

193. Per uindicetionem hoe modo legamus: 11110
uerbi gratia ιιοιιιιιιιι ιιιοιιιιι no enee, sed ιι si
alterum uerbum positum sit, ueluti Do eut 11100,
aeque per uindicetionem legatum est: item, ut magis
ιιιιιι est, ιι si ιιι legatum fuerit: ιιιιιιο uel ita:
ιιιι ιιιιιιιο ιιι ite: οιιιιο, aeque per uindicationem
legatum est. 194. Ideo aetem per uindicationem lege-
tum appellatur, quia post aditam hereditatem stetim
ex iure Quirit tium res legatarii fit, et ei eam rem ι
legatarius uel eb herede uel ab alid quocumque, qui
eam possidet, petet, uindicare debet, id est intendere
suam rem ex iure Quiritium esee. 135. In eo solo
dissent ιιιιιιι prudent es ,quod Sabinus quidem et tOeseius

ceterique nostri preteeptoreS, quod ita legatum umsit,
stetim post editam hereditatem putant fieri ltegeterit
etiamsi 1gn0ret tsibi legatum esse1, sed² post eequenn
scierit et ιιιιιιιιιιι3 legatum, proihde esse etque ιι
legatum non esset, tNerue uero et tProeulus eet erique
illius scholae auct tres non elit ter putent rem legatarii
fieri, quem ιι uoluerit eam ad se pertinere· sed hodie
ex diui ΡιιΑιι Antonini 1 constitutione hoe magis iure uti 104

1)eese Ηιι. esse dimissum V. 3)ιι V. 3) spreuerit
Hu. V lectio incerta.

3133. 01. Gai epit. 3, 3, 1. 0111333. Paul. 3, 3, 3. eupra
ιιιι. Fr Vae. ιι (Paul ιιι) ιι11>ιιιιιιι1 ιι.-.1).,ι
eewzp. ιιιι). ιιε1). ι, ι, 331013 enee) ιι (013
3.370) D 33, 3, 30 (Lab ap Ide 173). 33, 33, 41103. ap.
ιιι ιιι). ιι, ιιο,ι ι(Ιαι ιιι). ιι, ιι, 1 (σοι ιιι) ιο, ιιι
3401, 15 (1111433). 30,84, 13 (Ιιιι. 478) 33, 7, 15pr. (Powtp.
430) 33, 30 ;1(031. 14) 31, 88, 3 ,3(3ιαιιι 338). 33, 31,3
(Pap. ιιι). 'rt ae Aee ι, ιιι.

1334. 01. Gaiepit. 3, 0,1 133033. 3, 30311). 3033331.)
)ι1να3, 304. D. 30, 33 pr. (Gai. 13). intendere etc] ef. ιιι-
ra4 41.

ιιιι. mantem 1). ιι 81⁶(qu ιιι) ιο ιιι
(ιι). ιιι) Nerua ιιι] cf. 1). ιι, ι ,ιι(ιι) (Ner. ι). ιο, ιι 1
(Pdlai ‹14th 30, 1, 39 (Gai. 433) ihfra 3, 300 atinde] tf.
m. rai 107

7*

 

