· 170 111 1111111. ΠΙ 111·-111.

adquirere certum est, excepto 11, quod uni nominatim
stipulendol aut mancipio accipiendo illi 1111 1111111111,
uelut cum 111 stipuletur: 11111 11111111 nno 11111
sporrone? aut cum ita mancipio accipiat: 111111 nnn
nx 111111 1111111111 avon 11111 noum 1111 111111 410,
EAQvn nl 1111111 nero Hoc 111111 1111114111 omar.
167². fflud quaeritur, an, quod³ domini nomen adiectum
11111114, idem 11111111111111 ex dominis iussum inter-
cedens. nostri Ρ11111Ρ11111 proinde⁵ e1, qui iusserit,
soli adquiri existiment, atque 11 nominatim 11 1111
stipulatus esset seruus mancipioue accepisset3 diuersae
scholae auctores proinde utrisque adquiri putant, 1111
11111111116 iussum interuenisset.

148. Tollitur autem obligatio praecipue solutione
eius, quod debeturl. unde quaeritur, 11 quis consen-
tiente creditore aliud pro 1111 soluerit, utrum ipso iure
liberet tur, quod nost tris praecept toribus placet⁸‚ an ipse
iure maneat obligatus, sed aduersus peteiitenr exceptione
doli mali defendi debeat, quod diuersae scholae 11111·
ribus uisum est.

169. 1111119 per 1111Ρ11111 11111111 tollit tur obligatio.
acceptilatio aut em est ueluti imaginaria solutio. quod

4--

1)111Ρ111111(11 uel mancipiande V. 2) adquiritur V.3 311)
quod Goeechers. tamquam V 4) efficit Goeecbere. domini
11 fecitV. 5)p erinde?V. 6) nullisV. 7) debetur
Iest. debeatur V. 8) placuit 1111111111. 3) fitV.

3, 17, 3. D. 41,1,11,3(111. 608). mancipio accipientur cf.
supra 1,119. 2, 81.

§reu of. D. 45, 1, 1 (Pomp. 111). 41,1,11, 1 (nepo.
19). 45, 1, 1; r (Uip. 1111). 1,1,11,1(11.1111). 41, 1,
111 (Paul. 1199). c. 4, 11, aur) (a. 530).

§168 01111111. cat epit. 2‚10pr. D. eo,1e,1le
(up. 2924). aliud pro 1111]1)11 D. 11115 (Paul. 1758). 11,
1, 1, 1 (Paul. 411), 1114111. (Marciae. aes). 1.1,41(11),11
(1293), 24 (11194). Seuer. de bea. 6, 5, 1.

1111111511111.

1111. cf. 11. 41, 4, rs (Pomp. 111). 41, 4, 11, 1 (For.
11). 41, 4, 11111. 1141). 11, 4, 1, 4 (Uip. 1111). 46, 4, 1 (Paul.

 

