4 GAJ INSTIT. 1 16-18,

[llll. De dediticiis uel lege Aelis 611111] 13. Lege 111-
que Aelia Sentio 1111111, 11, qui 11111 16011111 pee-
111 nomine 111111 11111, quibusue stigmate -meoripie
senff, deue quibus obnexum (51111110 tormentis 11111111
111 111 m 11 noxe fuisse 10111111 11113, quiue ul⁴ ferro
111 oum bestiis depugnarent 11111111 sini, inue ludum
1111 lodiemue 101111111111111111511111111111 eb eodem⁵
domino uel ab 1110 manumissi, eiusdem eondioionis
liberi 1111111111 condicionis suni peregrini. dediticii.

[V. De peregrinis dediticiis] 14. 7011111111 pero- .
griui dedilioii hi, qui quondam aduersus 1011111160- ’
menum 11111 susceptis pugnauerunt, (11111171111111
dediderunt. 15. Huius ergo impiiudinis seruos quo·
eumque modo 11 ouiuseumque eolalie manumissos, 1111
pleno iure dominorum 1111111, numquam 11111111 110-
11101 11111111011111111111111,ι1ι1 omni modo de
(1111110111 111110 1011111111 intellegemus.

16. Si uero 11 nulle 1111 111ρί1111111 111 sentius,
manumissum mode ciuem Romanum modo Latinum

41111 1111111111. 17. Nem 11 ouius 51111011 1111111111
1011111111, 11 maior 1111110111 111811111111 iure
Quiritium domiui, 11 11111 11 legitime manumissione
liberet 111, id 111 1111111111 111 11111 111 1111111110, 11
11111 11011111111111511 uero aliquid eorum deerit, La-
tineaene,

[VI De manumissione uel 111111 probet ione] 18. Quod

llsuntV. 2) 111111 15111111 4)(511111511151111111
abeodem]euemV¹ ebe01V 63.)fiunV )emdeV’ 111

313. Gf. Ulp.1‚11Pau1.4,12,osq. Gaiepi1.1,1,3iefra
1,26.6,’11.1).56,162640711165) 66,16,116(61511111).6111,
115. 40. 1110115.1,14156101166115510. G. 7,5,1(1.530). 5

313. 0511161111, 175 26, 68 . .

313. Gf. 11011111. 5. 13. l

1116516111011511.11155.,,1115.11151161. 1
2,,8618ε504.0111111116.110111Μ11117(1111111Π75) Pseudo
111.11111111151550(16.131111111111ΠΙ422)ὲ 0.7,,616(1. 531).

318 Of. 11151112 Βο1115.13 D. 46216511. (Uip. 1333).

 

