141 1111111. 111 111-111. 187

sum nihil sibi debersl proscripserit, sius quis ad in-
famiam alicuius libellum aut carmen scripserit, sius
quis matram familias aut praetextatum adsectatus
tuerit, ct denique aliis pluribus modis. 221. Pati
cutiam² iniuriam uidemur non solum pcr nosmet
ipsos, sed ctiam³ par liberos nostros, quos in potc-
11111 habemus, l item par uxores nostras, quamuis4 181
p in manu nostra nca⁵ sint3 itaque si ucluti⁶ filiae
ξ meac, quac Titio nupta est, iniuriam laceris, non solum
filiae nominc tecum agi iniuriarum potest, uarum
etiam mco (1111111111Τ1111111111ἰ111.ἵ 222. Seruo autem
ipsi quidem8 nulla iniuria intellegitur⁹ ficri, scd dc-
mino per cum ficri uidetur3 non tamen iisdem modis,
quibus ctiam par liberos nostros uel uxores iniuriam
pati uidemur, sedita, cum quid atrocius commissum
fucrit, quod aperta10 in contumeliam domini fieri uida
tur, ueluti si quis alianum seruum ucrbcrauerit, st in

1) debers] debere sibi V. 2) pati autem Gcesctca. spa-
tia V. 1111111111, ct V. 4) quamuis Lachmann. c. (idest
cum) V. 1)11111.Β111111119. 6) ueluti Ha. ucltiac V.
7) nomen V. ‘aa quac 111 latit. 111. ,1 2 sequantur, Gaiana
11111, at videatur, 11 a librario amissa, statui iam 11111 potest?
Ha. Paulo adscribit Femina coll. D. 47,10,2. 8) quidem
11111. quod V. 9) intellegit V. 10) aperta Inst. aptcm V.

11131. Uicta Verr. 2,2,27,66. Series. de benef. 1,31,1.
bona alicuius] cf. supra 3,78. infra 4,102. D. 41, 10, 15,
31-33 (Ulp. 1313). Oia. pro Qcimt. 15, 48 sq. ad infamiam
alicuius libellum] cf. G. Tc. 111. 9, 34. 0. 11111. 111. 9, 36.

1111..-Ι.4, 4, 1. 011111. 1,4,1. 1). 41, 1ο, 41
(Ner. 4ο). 41, 1ο, 1, a (Uip. 1111). 41, 11,1,1 (Uip. 1111).
41,1ο,11,1 (Uip. 1141). 1111, 11,11 (Uip. 1111). 41, 111
(Paul. 111). 4111111, 1 (Paul. 111). 0. 1111111111).

1111.ε1.1,1,1. 1).41,11,11,14-41;1111111111.
1114-1111). 4111, 11 (Paul. 111). 41,1,1,1 (Paul. 111).
41, 1ο, 1, a, 111111. 1111). 41,11,1,4 (Uip. 1111). 41, 10,
18, 1 (Paci 111). 41, 10, 26 (Paul. 111). 41, 10, 11 (Paul.
1111). 11, 1, 41, 1 (Paul, 111). 44, 11111. (Paul. 14).
0. 1, aa, 1 (1111). 1, 11, s (1114). Salvias. 11 aab. 11·
1,.1, 11.

 

