111 marm. 711 111-111. 167

mandatum3 quod enim tu tua gratia 11111111111,1(1
de tua sententia, non ex meo mandatu facere debes3
itaque si otiosam pecuniam domi tuae te habentem
hortatus fuerim, ut eam foeneraret, quamuis iam ei
mutuam dederis, a quo seruare non potueris, non tamen
hebebis mecum mandati actionem. item si hortatus
11111,11111111 aliquam emeres, quamuis non expedierit
tibi eam 11111111, non tamen tibi mandati tenebor.¹· et
adeo haec ita sunt, ut quaeratur, an mandati teneatur²,
qui mandauit tibi, ut Titio pecuniam faeneraree. Ser-
uiua³ negauit: non magis hoc 11111 obligationem4 con-
sistere putauit, quam 11 generaliter alicui mandetur,
uti pecuniam 1111111 faeneraret. sed sequimur Sabini
opinionem contra sentientis⁵, qaia non aliter Titio
eredidiseee, quam 11 tibi mandatum esset. 15111111
constat, 11 quie de ea re mandet, quae contra bonos
nores ) 111, non contrahi obligationem, ueluti 11 111116 111
mandeml, ut Titio furtum aut⁸ iniuriam facias.
118. Item 11 quis quid poet mortem meam faciendum

111119 mandet, inutile mandatum est, quia generaliter
placuit ab heredis persona obligationem incipere non
posse. 159. Sed reete qnoque1⁰ mandatum, 11, dum ad·

1) teneri V. 2) teneantur V. 3) sed ceruina V.
4) obli tum V. 5) contra sentientis Mommsen. consen-
tientis . 6) 11 tibi Goeecbea. ti sibi V. 7) mandem
Goarcben. mandemus V. 8) autem V. 9) suppl. Ha.

10) quoque consummatur V. consummatur del. Ha. eon-
tractum 11111,

11, 1, 11, 11 (Pap. 340). 17, 1, 1, 1 (Ua). 111). 11, 1, 11, 11
(1111111). 4, 4, 1111. (Uip. 404).

§15⁷- of. 1111 epa. 11, 11. 11, 11, 7. 11111111
(111. 111). 11,1,1,1 (Uip. 111). 11,1,11,11 (Uip. 111). 11,
1, aaa (Paul. 487). 1. 1,11,1,1 (a. 439).

1111. cf. supra 1, 111. 1). 11, 1, 11 (cai. 111). 11, 1,
11, 11 (Uip. 111).

§159- = 1. 1, 11, 1. cf. 1111 epa. 1, 1, 11, D. 11,1,11,11
(etp. 912). 46, 3, 12,2 (Uip. 2736). 17,1,16 (Paul. 1609).

 

