118 (111 1111111. 11 111-111.

eo, ed quem bons eius pertinent, fideicommissum elicui
relinquere, cum alioquin ab eo legari non possit.
270⁸. Item equum codicillis¹ relictum nou aliter ualet,
quem si u testatore confirmati fuerint, id est, nisi in
testamento canerit ——--— testator, ut, quidquid in
codicillis scripserit, id retum sit, fideicommissum uero
etism non confirmatis codicillis relinqui potest. 271. lton
u legatario legari non potest, sed fideicommissum relin-
qui potest. quin etiem ab eo quoque, cui per fidei-
commissum relinquimus, rursus ulii per fideicommissum
relinquere possumus. 272. Item seruo alieno duecte
libertas deri non potest, sed per fideicommissum potest.
273. Item codicillis nemo heres institui¹ potest neque³
exheredari, quamuis testamento confirmati sint3 st isl,
qui testamento heres institutus est, potest codicillis
rogari, ut cem hereditatem ulii totam uel ex parte
restituet, quemuis testamento codicilli confirmati non
11111111.) 274. Item mulier, quae ab eo, qui centum milie⁵ ’

1) 8211111· Goescleu ad epitomen. 2) instituti V. 3) iu i

forma neque offendit Kalb, Aret. Lexicoyr. Lat. Ι p. 88. 4) st l
is] aut his V. ὁ) mil. V.

-.-..-...-.,.

Ιξ2’10“. Of. Gai epit. 1,1,1. Ulp. 25, 8. Paul. 4, 1,10.
Consule. 6, 12 (Diocl. et Maxim. o. 224, ec cod. Hermu). I. 2,
2o,1. 0111111212. 1,11,11. q

5271. 011111112261261. 1111111111, 2,7,2. Uin
1111. 1111111 1. .

1111. cf. sopra 1,114; 111. calepti. 2, 1,1. Ι. 1, 11, 1. .

1111. cf. 1111111111. 11111111. Ι. 1,11,1. 11111. l
1). 11, 1, 11111) (scaev. 11). 11,1,1ο (Pap. 111). 11, 1, 11, 1
(Pap. 111). 11,1,11(11) (Pap. 111). 11, 1, 11 (vqs. 111). 11,
1,11, 1 (11111111). 1111111111), 1111111111. )
1, 11, 11 (a. 111). 1, 11, 1 (a. 111). 1, 11, 1, 1111. 111).

1111, cs. ewra 1111. 1111111111). Polyb. 11, 11, 1. )
Cic. 111 Vero. 2, 1, 42, 10711. cumSelwl.ed.Buit.p.189. 1111
Bato. 8, 21. de 1111111. 5, 14. de leq. 2, 2114911. ds 11113, l
’10,11. defin.2,1'1,5o. Lio. ep. 41. Quintil. dccl. 264. Ptin ’
1111111142. Geli. 6(7), 13, 3. 11,1,1, 20, 1, 23. 1211011156.
10, 2. 11191111. de cio. dei 3, 21.

 

