GAI INSTIT. IV 18-21. 197

18. Itaque haec quidem aetio proprie condictio uoca-
batur. nam actor1 aduersario denuntiabat, ut ad
iudicem capiendum die xxx. adesset3 nunc uero non
proprie condictionem dicimus actionem in personam
esse, quu2 intendimus dari3 nobis oportere. nulla4 enim
hoc tempore eo nomine denuntiatio fit. 11. Haec
autem legis actio constituta est per legem Siliam et
Calpurniam, lege quidem Silia certae pecuniae, lege
uero Calpurnia de omni corte re. 20. Quare autem
haec actio desiderata sit, cum de 00, quod nobis dari
oportet, potuerit aut sacramento aut per iudicis postu-
lationem agil, ualde quaeritur.

21. Per manus iniectionem aeque de his rebus
agebatur, dequibus ut 110 ageretur, lege aliqua⁶ eau-
tum cst, uelut iudicati lege ΧΠ tabularum. quae actio
talis erat: qui agebat, sio dicebat: oven rv 1111111111-

1) auctor V. 2) add. Lachmann ea 11111, 3) id V.
4) nullam V. 5) agere V. 6) aquilia V.

§18- 0101111011 4,·5. 11111114,33. Ι.4,6, 15. 10110110.
0011110110, condicere 1164. 66 (Brona⁶ 11 5). Donat. ad Terent.
Phorci. 1, 2, 77, 0011101Αο0. 3, 117 (Brund H 78). Gell.
10, 24, 9. 16, 4, 4 (status condictueque 11οε 011111 toste). Tac.
Germ. 11.

§19- Lex Calpurnia] cf. 0. Ι. L. I 198 (Β111011θ I 71)
174. 010. Brut. 21106. 110 offic. 2, 71, 75. 111 Verr. 3, 84,
195. 4, 25, 56. Setol. Bob. ad 010. p. Flcee. p. 233 01011.
Tacit. 011101. 15, 20.

421. Of. Seru. uel Aea. 10, 419 (Β1110106 Π 86). lea
111 tub. l, 2. Fert. 11. 0111101011. 310. Noa. p. 4 (Β1111106 H 66).
Lea col. lul. 001101. 0. 61 (Brimo8 1 131). cs. Fr. Vaut
(Pap. 471). D. 1, 4, 1ο, 1 (Uip. aar). 18, 1, 0 (Paul. 1110),
40, 111 (Paul. oro). 0. 4, aa, 1³ a (11100). 1, o, 1, 4 (a. 531).
Seme. 0011111111. 1 praef. ξ 14 (p. 8 ed. Mueller). 1111101001. .

3, '1,4. iudicati] cf. Gell. 26, 14501. lege x11 tab.] 9,3
(Β111110θ Ι 26). urndicem] 01, 11111·οι 4, 26; 46 1111. Fert. 00111100
p. 010 (Brome 11 48). Boea. ac 610, top. 2,1o 11101 Bari.
Ι01011. 16, 16, 6. Lu. 3, 44. Lea eol. Iul. 001101. c. 61 (11011110Β

 

