111111111111111-111. 149 “

111111111111111111111. “ oe. 11-14 p
l-——÷- Sabinus 11 Cassius 1111111 1111111111--1
Ι 1116-24 1
ι ev 1-21---- 171... 1²4⁷
pecuniaria poena modo iurisiumndi1 religione cosroen θ’
--—². eaque 1111111*- ideo ad-
uersus 11111 ionias 11 quibasdam 1 oensis dupli⁸ 111 111ἓ4ξ
111111111111, ualui si 1111111111 1111 depensi 1111111111
iniuriae 1111 legatorum per damnationem reliolomm⁴
nomine 1111111111 quibusdem nausis sponsionem faeere
1111111111, 1111111 de peounia serta eredita 111 peounie
11111111 1111, 11111 1111115 quidem 11111111 pecuniae 1111111
pariis, 1111111111 111 uero peouniae perlis dimidiae.
172. Quodsi neque sponsionis neque dupli aetionis
perieulum ei, oum quo 1111111,111111111111116,11111 11111111
quidem ab initio pluris quem simpli 111 11111, per-
1111111 praetor 1111111111111111117 exigere non csuvnnmn
csvsn⁸ 1111111111 mu. unde quemuis heredes uel qui
heredum loeo habentur ⁹ obligati 1111111, ilem.
feminae¹1 pupillique¹² 1111111111111118 periculo sponsionis,
iubel 11111111 111 iurare. 173. Statim 1111111114 ab 1111111
pluris quam simpli ’1111ο 111 111111 furti manifesti

1) iurisiurando V. 2) 1111111 supple 11 1111 4, 16 pr.
a)duplieiV. 4)11111111111 V. 5) ees taV. 6) 111-
* iungatur Lachmann. coniungaturV. ’1) iurisiurandum V.-
8) causes V 9) 111 simplo tenus 11111911 1111111111111
Stademuadio 11111· ex Bluhoaii 11111111 sonasse 11111111 lieet:
simpli neo amplius. 10) sunl V. 11) feminis V.
12) pupillisque V. 1³) 1111111 V. 14) 1111111111. ah V.

§1⁷1- 1111, 11 prs 1. supra 1,1; 11. D. 11, s, 111
(Uip. 796). (1111111111. Gom. 4,10. 5,14. do 1111. a,1s,as.
Lex Rabr. 1. 21 (Β1111θ Π 100). Lex Iol. 111111. 1. 40-45
(Brwmssnme).

s 111. of. Ι. 4,1s, 1. 1). 111111 (Paul. 1111). 11,
esne), apr. (1111). Noe. 49, 1, 1 (a. 111). Vas. Peos. 1, 11:
N. Κ, C. non calumniae causa.

s 111. of. 1. 4,16,1. sopra 1, ses-191.

 

