641 1116111. Ν 116-111. 231

fidei1 autem iudiciis idem sentiunt, quia in eiusmodi
16116116 liberum est officium iudicis. tantumdem etde

ic rem actionibus putant, quial -ᾗ
66. 16

actum fuit³

115. Sequitur, ut dc exceptionibus dispiciamus.
116. 0666616166166111 autem exceptiones defendendo· 116
rum 66161114 gratia, cum quibus agitur. saepe enim
6661111, 61 quis iure ciuili teneatur, 661 iniquum sit
eum iudicio condemnari. 6616161111661616661616δ 16
pecuniam tamquam credendi causa numeraturus nec
numerauerim. nam eam pecuniam a 16 6611 66666 661-
tum 661. 1616 enim te oportet⁶, cum ex stipulatu
tenearis⁷; 661 quia iniquum 66116 66 nomine condem-
nari, placet per exceptionem 1611 mali 16 defendi (16-
bere. item si 666166 16616 tecum, ne id, quod mihi
debeas, a te petam, nihilo minus id ipsum a⁸ 16 661616
possum dari9 mihi oportere, quia obligatio pacto con-
uento non tollitur; 661 616661 debere me petentem per
exceptionem pacti conuenti repetii. 117. In his quo-
que actionibus, quae 666 111 66166116161ο sunt, exceptio·
nes locum habent. 66161 61 metu me coegeris 661 1616
induxeris, ut tibi rem aliquam¹1 mancipio dem, tua
est²²; sin²⁸ eam rem a me 66166, 16161 mihi excepti0,

1) fldeis V. 2) de frustulis 6116 6666166166. 3) 66661-
1161166666666. 4) reorum V. o) apa V. 6) opor·
teret V. 7) teneris V. 8) ipsum a V. ipso iure He.
9) dare V. Ha. 10) persona V. 11) aliqua V. 11)111-
66111. litterae 1 61 6 666661616666166. 13) 6666 6166161

1 116. 6611, cpia, 1-3. 6666 4, 116. D. 44, 1161.
(Ulp. 1650). 44, 4, 1, 3 (Ulp. 1678). 46, 2, 7 (Pomp. 715). O. u't.
4, 30. cu. 666111. oret. 28,100.

5117. Of. Ι. 4,13, 1; 4. fundum litigiosum] cf. Fo‘opm.
61666 cicccc. D. 44, 6, 1,((16. 1691). 166116161-
6166, 36), sciens] 6111). 44, 6, 2 (Ulp. 1901). anon possidente]
cf. D. 44, 6, 1 (Uip. 1691). 41, 1, 11 (Uip. 1661).

 

