611 msam. 1116-11. 219

negotiari, maximam uero partem peculii in aliisl rebus
habere3 longe magis, si polest adprobari id, quod de-
donis} qai contraxit, in rem patris dominius uersum ’
esso, ad hano actionem transire (191191, nam, ut supra
diximus, l eadem formula et de peculio el de in 19111217
uerso agitur.

75. Ex malefioio² filiorum familias seruorumque,
ueluti si finium fecerint aut iniuriam commiserint,
noxales aeliones proditae sunt, usi liceret patri domi-
noue aul mis aesiimalionem sufferre aut noxae dedere.
erat enim iniquum nequitiam eorum ultra ipsorum
corpora parentibus dominisue damnosam esse. 7110611-
³ stitutae suni aulem noxales aeliones aul legibus aul
3 odioso praetoris: legibus, uolui furti lego ΧΠ tabularum,
damni iniuriae lege⁵ Aquilia, edicto praetoris, uelut
iniuriarum ei ui bonorum raptorum. 77. Omnes autem
1 noxales actiones eaput4 sequuntur. nam si filius tuus

1) alii V. 2) maleficiis 11191. hie et§112. 9911111919-
ἓξὲξ sst Galaesum: 1179. 44, 7, 4. 3) uelut lege V. 4) oa-

575. = 148 amsla. Cflsaprol, 140. Paul. 2, 31, 7.
’ D. 9, 4,1(Ga7'. 72). 9, 4, 21 pr. (Uip. 680). Ο. 3, 41,2(α. 239),
Foat. 1. aonia p. 174 (Βν11119ὃ lI 17). Quint. dael. 4, 5. erat
, enim iniquum] of. D. 47,2, 62(61),o(4fr. 110). 9,4,2pr.
(Uip. 619). 39, 2, 7,1<U1p. 1272). a,10,2(Paal.175).

576. = Ι. 4, 8, 4. lego xn tab] 12,2 (Β1111196 Ι 38).
, 01⁶1). 66169999 (Gai. 116). 9,1,9, 1 (Uzp. 619). damni
iniuriae] of. D. 9, 2, 27, 11 = 0071. 12, 7, 9 (11111623). D. 9, 4, 19 pr.
(Paal.37o; 91969, aaa, 371-373). iniuriarum] ef. 1111, 10,
17, 396. (Uip. 1360). ui bonorum raptorum] of. D. 47, 8, 2 pr.
(aaa. 1310. cf. 1317). ,

, 911.--Ι.1,9,1. Of. Paul. 9, 91, a, e. 119119
(Pomp. 191). 13, 6, 21,1 (1111107). 47, 2, 62 (61) pr. (Afr.
no). 9, 1, 99 (aas. 186). 9, 1, 1, 19 (Uip. 699). 9, 1, 9, 1 (Ua.
619). 16, 9, 1, 1911119999), 11, 1, 1, 9 (zap. 9969). 11, 9,11,9
(Ua. 9969). 11, 16, 11, 7 (Uip. 1966). 9, 9, 9 pr. (11191169),
4, 6, 7, 1 (Paos. 999). 47, 9, 19 (Paul. 1199). 0. 9,11,1 (a. 999).
’ ἓ,14],1 (a. 238). Noo. Maioriaa. 7,,11. primo common-
ario 9166.

 

