111 11111111 111-111. 251

eontrarium iudicium. 1111111 calumniae iudicio 11111111
nemo damnatur² nisi qui intellegit non 11111 11 agere,
sed uenandi aduersarii gratia actionem instituit, potius-
que ex iudiois errore uel iniquita 111 uictoriam sperat
quam 111 eausa ueritatis calumnia enim in 111111 u8
111, sieut tfurti terimen. contrario uero iudioio omni
modo damnatur 11111, 11 eausam non tenuerit, lieet
aliqua4 opinione . inductus 1111111111111 11111 agere.
179. ,Vtique autem exquibus causis contrario iudioio
1ςὶ5 potest, etiam calumniae iudicium loeum habet3
sedalterutro tantum⁸ iudioio agere permittitur. qua
ratione si iusiurandum de 111111111111ἵ 1111111111 fuerit,
quemadmodum calumniae iudicium-non datur, itaet
eontrarium non dari debet. 180 Rest' trpula ationis quo-
quet poena ex oertis 1111111 fieri 'solet3 etquemadmodum
1111111111 iudioio omni modo condemnatur aetor, si
oausam non 1111111111,1111 requiritur, 111 1111111 non
reete se agere,1ta etiarn restipulat 111111 poena 1111111)
modo damnat 1111 11111, 11 uinoere non pot uerit t.181 Qui 250
autem restipulationis poenam pati 1,tur ei neque 11111111-
niae iudieium opponitur neque iurisiurandi religio 111-
iungitur⁸3 1111119 eontrarium iudieium ex his 1111111
locum non habere palam est ¹
182. Quibusdam iudiciis damnati ignominiosi fiunt,
uelut 1111111, ui bonorum raptorum, iniuriarum, item

1) 11111 V. 2) 2111111111111 V. 1111111111 V.

4) alia V. ὅ) agere V 6) tm (i. 1 tamen)V. 7) 11111111-
niae V. 8) religio iniungitur] religioni mugit ur V.
9) 11 (i. ’1. 11111) V.

5179. Of. eupro4, 176. -

5180. Of. supro4,13; 171 ν

5181. Of. supro4,17i; 172, 163.- ·

5182 0111111114, 60. Ι.4,16,-.2 D. 3, 2 ,1.(Utp 277).
1111111111).11,11,41(1Ῑ’11’1111).11,11111111111)
1111132211. 0111.10,2,4(Μ111.9). (11111, 2,11(12). 011.
pro Reae. Ameria. 38,1lleq. 40,116. pro 111110111116.

 

