0111110111, n 10-10. 69

solo nostro ab aliquo satum fuerit. 76. Sed si ab eo
petamus fundum1 nel aedificium et inpensas in aedi-
ficium uel in seminaria n 1 in sementem factas 01 001-
1010 noiimus, poterit nos per exceptionem doli meli ·
repellere, utique sibonae fidei possessor fuerit. 77. Eadem
ratione probatum est, quod in 00110110 siue membranis
meis aliquis scripserit, licet eureis litteris, meum csse,
quia litterae cartulis siue membranis cedunt²: itaque
si ego eos libros casne³ membranas petam nec inpen-

1 sam scripturae soluam, 001 exceptionem doli mali sum-

* moueri potero. 78. Sed si in tabula mea aliquis pin-
xerit ueluti imaginem, contra probatur: 1 magis 01111011
11011111 tabulam picturae cedere, ouius diuersitatis uix .
idonea ratio redditur: 00110 secundum hano regulam
si me possidente petas imaginem tuam esse 1100 soluas
pretium tabulae, poteris per exceptionem (1011101011
summoueri, at si tu possideas, consequens est, ut
111110 mihi actio aduersum te dari debeat43 quo casu
nisi soluam inpensam picturae, poteris me 001 ex-
ceptionem doli mali 100011010, utique si bonae fidei
possessor fueris. iilud palam est, qnod siue tu sub-
ripueris⁵ tabulam siue alius, conpetit mihi furti actio.

79. In aliis quoque speciebus naturalis ratio requi-
ritur: proinde si ex uuis 011 olicis 001 spicis meis
uinum aut oleum aut frumentum feceris, quaeritur,

1) fundum Hc. fructum V. 2) ceduntur V. 3) eosne
, Lcobm.; easque V. 4) debet V. ὁ) subripueris Petraeam
subripuisse V. ⁸

010010000110.111001. 1141,1,1,11;

0 pr. (Gai. 491). 0, 1, 31 (Uip. 110). 44, 4, 14 (Paos. 1466). 0.
. 010 s 1100,

’ ἐ1110111α1100.1,1,4;0. La, 1, ce. 0.41,1,0,1
1 (Gai. 491). 10, 4, c, 14 (Uip. 110). 0, 1, aa, 3 (Paul. 010).
³ §ua 0111, 1, 34. 0411011011401). 0,],100
³ (Paul. 328). 1011100110]οίΙ 3, 203.
f 010.01011100.1,1,0.Ι.1,1,10. 11.41,1,1,1(οα1
i 491). 50,16,13,1 (Ulp. 300). ex uuis] 0111.10,4,12,3

 

