111 111111, 11 114-111. 117

petest, ut 111 heres rogetur manumittere uel legatarius.
2611111 interest, utrum 111111 proprio 111111 11111111
roget an (11 eo, qui ipsius heredis 111 legatarii 1111
etium extranei 111. 265. Itaque et alienus 1111111 redimi
et manumitti debet. quodsi dominus eum non uendet,
1111 extinguitur fideicommissa 11111111,11111111111111
pretii computatio nullu interuenit. 266. Qui nutem 11
fideicommisso manumittitur, non testatoris fit 1111111111,
etiamsi testatoris 11111111 1111111, sed 1111, qui menu-
116111. 267. At qui directo testamento 1111111111 iube·
1111, uelut hoe modo: 11111111 1111111111 11111 1111,
11111111 srlclrvn snnvvn nnvn 1111111111 11110,
is 111111 testatoris fit libertus. nee alius 111111111111
11 testamento libertatem habere potest, quam qui
utroque tempore testatoris 11 iure Quiritium fuerit, 11
pu faceret testamentum et quo moreretur. 1
3268. Multum eutem (1111111111, quae per fidei-123

commissum 11111111111, ab his, quae4 directo 11111
tegantur. 269. Nam 1111 per fideicommissum --—-
heredis relinqui potest: cum alioquin legatum ----—
inutile 1115 276. Item intestatus moriturus potest ab

1) suppl. 6111111111. 2) suppl. 8111111111. 111111-
1111 duae fere 111111 uacuae, rubricae destinatae. 4) qui V?
alii aliter suppleverunt, 11111 11111 probabiliter. Δ1111111111
1111111111 1191111 sitiemus eet: nisi(?) testamento sueto.

—-.—

5233. Of. Ulp. 25, 18. 2, 7. Paul. 4,12‚4. 4,13. Det.
111, ,1111

1114. of. supra 1, 111. iufra 1, 111. Uip. 1, 10. 1). 31,
14,1 (Paul. 2091). 32, 8,1 (Paul. 818).

§utu Of. Utp. 2,11. 0. 11611111. 111111).
7 5266. Of. Ulp. 2, 8. D. 38, 2, 29 pr. (Marciam. 139). 0.
,4,’1 1.·221.

§riu 111111111111. upa 1111. D. 41111
(Seru. ap. Paul. 841). 40,4,18(Μ111111. 19).

5268. Cf. 1111111111. 111112284. ·

5270. Of. Gai epit. 2, 7,8. 1111214. Paul. 4, 1, 4.
11111. 1). 1, 1, 13 (11111. ru). 29, 1, 8‚1 (Paul. 111).
6, 42, 29 (u. 294).

Ι.
0.

 

