GAI 111111111111-111. 85 ·

11111111, quamdiu manent in adoptione ¹, naturalium loeo
eunt3 emancipati uero 1 patre adoptiuo neque iure
oiuili neque quod ad edietum praetoris pertinet inter
liberos numerantur. 137. Qua ratione aooidit, ut ex
diuerso, quod ad naturalem parentem pertinet, quam-
diu quidem sint in adoptiua familia, extraneorum
numero habeantu13 einero emancipati fuerint ab adop· ,
tiuo patre, tuno incipiant 1 in ea eausa 1111, qua futuri 89
essent, si ab ipso naturali patre emoaorpoti fuissent.
138. Si quis post8 fautum testamentum adoptauerit
sibi filium aut per populum eum, qui sui iuris 111,
eut per praetorem eum, qui in potestate parentis fuerit,
omni modo testamentum eius rumpitur quasi agna-
tione eui heredis. 139. Idem iuris est, ei oui poet
fautum testamentum uxor in manum oonueniat, uel
quae in manu fuit, nubat: 111111 eomodo filiae loeo
1111 inoipit et quasi 1111.3 140. Neo prodest, siue haee
siue 1111, qui adoptatus eet, in eo testamento eit in·
stitutus institutaue: nam de exheredatione eius euper-
uueuum uidetur quaerere, oum testamenti faoiundi tem-
pore suorum heredum numero non fuerint. 141. Filius
] quoque, qni ex prima seeundaue manoipatione manu-
) mittitur, quia reuertitur in potestatem 111111111111111111114
ente faotum testamentum3 neo prodest⁵‚ 11 iu eo testa-
mento heres institutus uel exheredatus fuerit. 14111-

· 1) adoptionem V. ξ)ρο11111. 8) anai V. 1) rum-
pitur V. 1) prodeest .

5138. = 1. a‚17‚1. Of. supro 1, 8811. (1111111113.
up 13, 3. D. 28, 8, 8 pr. (Ulp. 2510).
1111. or 111111, 111. rupa 1111. 1,1. Uip. 11, e.
(11111811. 811111511111.14(111111“Ι111).
1111. of. 1). 11, 1, 11 (11111111). 11, 1, 11, 1 (1111111).
(21112'23 (Pap. 215) = 11, 4, ar (Uip. 1105). 11, 1, 1, aeq.
5141.)of. 1111111. supra 1, 111, ree. 111111. Paul
cod. 16, 3,1 (Sene. 4, 8, 7). D. 28, 3, 8, 1 (Ulp. 2510).
η , §142- Ot'. adpro 1, 31; 86. infru 3, 5.

 

