am INSTIT. 111 ris-me. 163

constituitur¹; nisi enim merces certa statuta sit, non
uidetur locatio et conductio contrahi. 143. Unde si
alieno arbitrio merces permissa sit, uelut quanti⁹ Titius
aestimauerit, 1 quaeritur, an locatio et conductio con· 156
trahatur. qua de causa si fulloni poliendo curandaue,
sarcinatori sarcienda uestimenta dederim³ nulla statim
mercede constituta, postea tantum daturus, quanti inter
nos conuenerit, quaeritur, an locatio et conductio con·
trahatur. 144. ltem4 si rem tihi utendam dederim et
inuicem aliam rem utendam acceperim, quaeritur, an
locatio et conductio contrahatur. 145. Adeo autem
emptio et uenditio et locatio et conductio familiarita-
tem aliquam inter se habere uidentur, utin quibus-
dam causis quaeri soleat, utrum emptio et uenditio
¹ contrahatur, an locatio et conductio, ueluti si qua res
in perpetuam locata sit. quod euenit in praediis muni-
cipum, quae ea lege locantur, ut, quamdiu [id]⁵ uecti-
gal praestetur, neque ipsi conductori neque heredi
eius praedium auferatur, sed magis placuit locationem
conductionemque esse. 146. Item6 si gladiatores ea
lege tibi tradiderim, ut in singulos, qui integri exie-

1) constituuntur V. 2) qua V. 3) dederimus V.
4) item Pelenaor. uel V. 5) id del. Pueltto. inde Ha.
6) item quaeritur V.

5145. of. Ι. 5, 54, 1. 5, aar tf. D. 19, 5, 45 pr. (cai.
245) 19, 5, 22 (Gai 244). Ο,4,,38 15 ,,3(4 530). 440443, 205
erle. 6445444. D. 15, 5, ’44 ,544444 coc).
. 5145 ΟΜ. 3, 24,3. D. 19, 2, 2, imai. 501). 111 prae
diismrmicipum]3 ef. D. 30, 71 ,e(l]lp. imo). 39, 2, 15, 27 (Uzp.
¹ mre) 5,,515 (Paul. trs). 55, 4, 11 1(Patz ”.aoar) 045-
4 4441441 Latio. 40. 1444144444 ,116 044. 401444. 13,7; 11 6,,94.
, Plio. 45441. 7,18 (Brmm'laoe). Tohwl 7414405 (4.1. L. XI
1147.) Brawlaorm. 46. 0. Ι. L. IX 136 (3444445815, 306
“ rr 10
. 5146, Of. 044. 40 Ar 4,4”,2 CIL. Heuppl 6278
; (3444511200)7.3645.5654.63’.5440451105μῂ D 19, 2,
¹ ς0154, (Ρ440. 518),

11*

 

