152 GAI 1111111. ΙΠ 111-111.

debet. 1⁰6. Furiosus nullum negotium gerere potest,
quie 11111 intellegit, quid eget. 107. Pupillus omne
negotium reete gerit, 111 temen ull, sicubi tuteris
1111111111 necessarie sit, adhibeatur²‚ uelut si ipse ob·
ligetur3 nem elium sibi obligare 1111111 eine 11111111
auctoritate potest. 108. Idem iuris est in feminis, qnee

in tutele 111111.109 sed quod diximus de pupille,
utique de eo uerum est, qui iem aliquem intellectum
1111111,111111 11111111 11 qui intenti tproximus 111, non
111111111111111 1111111111 differt, quie huius 1111111 pupilli
· nullum intellectum hebent. 111 m his pupillie⁸ pre·
1111411111111111111111131111111111111111111111111111111111.ὁ
110. 6Ρ11111111111 temen ed id, quod stipulamur,
elium 1111111111, qui idem stipuleturl, quem 111111111-
stipuletorem nocemus. 111. 1118 huie proinde 11111
conpetit proindeque ei reete soluitur ee nobis3 sed
quidquid consecutus erit, 1111111111111111119 1111111111-

1)11111’11111111Ῑ.2)1117111111111111111,·11Ι Diq. 11, 8.
3)qui infanti proximi 1111111111 He. 111111111-
qqi 111 ie V 11111 vacue. 6) He 111111111111111 1111-

111111 rubrica habuisse 111111 supplevit haee: Quanquam uero,
ut diximus, 111111,11111111111111111111111111111111,1111111111
nobis stipuletur. 7) stipuletur Goeechee. stipuletur V
8.)sedV 9) indicioV.

§106.= I 3 19 8 OflD 44, 7, 1 12(Gae' 498) 46,1,
10, 4(Gee'. 110).

1111543119.011111113111 11111,;111
111.11111111111111).11,11,1(Ρα11.1111).
0,,,1111111 ’.(1 111).

1111111111 1443 111. 1,.1111 e,.91 11111,

'e 111. =1.e, 11, 10. 111111 1, 111. 1141, 1,1,11

(111.,111). 11, e, 1 (111. see). 11, 1, 1,1 (111. ees). 11, qe
Ρ11.1614.
( 1110,)01.1111111112ἵὸ(Β111111Π33). 1111,
1,1911.(Ρ1111.1480). 011. pro Quieet. 18,18. 11Ρ1111. 1118.
Epist. ad Oetae. (11111011. epp. 111Β111. 11119.

g 111. Of. infre 3, 111, 215.

 

