111 1111111. 111 ree-124. 111

quc creditor totum petit, poterit ex epistula diui
Hadriani desiderare, ut' pro parte 11 11 detur 11111.
123. Praeterea lege Cicereia cautum est, ut is, qui
sponsores aut fidepromissores accipiat, praedicet¹ palam
et declaret, et de qua re satis accipiet, et quot spon·
sores aut fidepromissores in eum obligationem acceptu-
ms sit3 et nisi praedixerit, permittitur² sponsoribus ct
fidepromissoribus intra diem xxx. praeiudicium postu-
lare, quo quaeratur, en ex ea lege praedictum sit, et
si iudicatum fuerit praedictum non8 esse, liberantur.
qua lege fideiussorum mentio4 nulle fit3 sed in usu⁵
est, etiam si fideiussores accipiamus, praedicere.

124. Sed beneficium legis⁶ Corneliae omnibus com-
mune est. qua lege idem⁷ pro eodem apud eundem
eodem enno uetatur 11 ampliorem summam obligari
creditae pecuniae quum 111 xx milia⁸; et quamuis spon-
sores uel fidepromissores in amplam pecuniam, uelut

in9 sestertium o milia se otlipoueriut, tumeo dumtucot
g 11111 1111111 leuentur. pecuniam eutem creditam dici-
mus non solum eam, quam credendi cause damus, sed

punem,¹p1(pap,tum, emp1⁰ pontrahiturnuplbligetip, ,oer-
tlt.. 111⁹ 111111111111 tt. pell), {tt
indiem certum dari stipulamur, eodem numero est, quia
certum est eam debitum iri14, licet post tempus pete-

} 1) praedicatur V. 2) promittit V. 3) nam V. 4) menti V.
, tusum V. 6) legum V. 7) id V. 8) milib. V.
1 si V. 10) tum cum Krueper. 11111 V. 11) contra-
't V. 12) esset V. 13) obligatione V. 14) debitiuri V.

--———.

5123. 041). eo, 11, ea (Uip. 141). Setos. 11111111
0111111111 oud. ct Dur. o (p. 333 01111). Lio. 42, 7, 13 21, 7.

1114. ef. D. 31114 (lae. ee). 4e,1,59 (Iul. sse). 11,
1, 11 (111111). 41, 1, 49, 1 (Pup. 111). 44, 1, aa (Afr. 11).
lt, 1, 63 (1111111113). Plutarch. Caes. 11. Acten. 2. idem
pro codem] cf. D. 50, 17, 198 (Cels.2'10). pecuniam creditam]
11. D. 44, 1, 42 (Ulp. 649). 11111111 condicione] cf. D. 12,
1, et, es (Pap. 11). 41, 1,111 (Pap. see). 45, 1, 111

 

