ιιι 11111111. 111 120-121. 155

fuerit obligatus, uelut si ιιιιιιι out pupillus eine tu·
toris auctorit tete ιιιι quiiibet poet mortem ιιιιιιι deri
promiserit utillud quaeritur, si seruus ιιιι peregri·
nus spoponderit, ιιι pro eo sponsor aut fidepromiesor
obligetur fideiussor uero omnibus obliget ionibus, id
ιιι siue re siue uerbis siue litteris siue consensu oon·
treet ιι fuerint obliget iones, adici potesta atne illud
quidero mt ιιιιι, ιιιιιιιιιι ciuilis en naturalis obligatio
sit, oui adicietur, adeo quidem,ut upro seruo quoque
obiiget ur, siue extraneus eit, qui ι eeruo fideiussorem
accipiat, siue ipse dominus m id, quod sibi debeatur.
120. Praetereo sponsoris ιι fidepromiseoris heres non
tenetur, nisi ι1 de peregrino fidepromiesore quaeramus,

etalio iure ciuitas ι1ιιιιιιιιιιιι, fideiussoris autem etiem
heres tenetur. 121 Item sponsor et fidepromiseor per
legem Furiam biennio liberent ιιιι,ι tquotquot erunt
numero ιο tempore, quo pecunie peti potest, ino tot
portes diducet tur int ιι ιιι obligat1o,eeteinguiitu uiri·

les partes uooabuntur²; fideiussores uero perpetuo

1) deducitur V. diducitur edd. 2) uooubuntur Ροιιιι-
mauu. hooobentur V.

5120. Of. Ι. 3, ιι, 2. ιιι· epu. 2, ι, ι. 11114113,
Paul. 2, 11,16 D. 46 ,l,69 (Tryph. 62). 11,1,14)ιι·. (Uip.
ιιι) 4e,1,4,1(Ulp.'.2919) ιι, 1, ιι, ι (Uip 656). ue,
40(41),ι14 (11.1.ιι4)

5121. per legem Furium cf. iufra4, 22 biennio libe-
rantur] cf. 1). 46, ι, ιι ,.ι(ιιι ιιι). 44, ι 4 (lav ιιι) 45,
ιιι (meo). 1ι,’,161ι(ιιιρι. ιι) ιι1,ι1,ιι,6(01)ιιιι).
d. ι, 46 (41), ιι = ἰιαι ιι, 1, ιι. 045. a'u ιι. ιι, 14, ι, ιι,
19, 2. tempore quo] 1).46,1,61(8ιιιι 184). 45,1, 60 (up.
641) 46, ι, 72,1·,.2(Ulp 61461). 46 6, 4,4 ι(01,1.1ιι»4). 45,
1, 'ltpr 11114111 400) 46,6,1(Ραιι141011).46,1,1(Ραιι1402).

totpertes] ef. D 46, 3,1614, 1, 10 (Iul. 1111). 146, 6, 61 (Iul.
ιιι) 45, ι, 5, 1011). ιἰιι). 416, ι, ιιρι (Uip. 613). fideius-
sores ueros of. Ι. 6, 20, 4 Paul. 11,201111).46,1,11(1111869).
46, 1, ι6 (ιιι. ιιι). 416, 6, ιι (Pap. ιιι). ιι, ’,ι ι (Pap 440)
46, 1, 51, 1, 2, 4, 5(Pa’p. 1441). 46, 1, 21 ,l(ldlp2 656). 46, 1, 28
(Ρ1ιιι1. 411)3).1 10).,8,40(41),10,1 (111οι..) 18 ,40141), 16 (0112141).
4,18,8 a 531

 

