70 ani nescis. 11 80-81,

utrum meum sit id uinum 111 oleum aut frumentum,
11 tuum. item 11 111 auro 111 111111111 meo 111 ali-
quod feceris uel ex tabulis meis nauem aut armarium
111 subsellium fabricoueris, item si ex lana mea 11111-
mentum feceris uel si ex uino 11 melle meo mulsum
feceris siue ex medicamentis 11111 emplastrum 111111-
lyrium feceris, quaeritur, 1111111 tieem 111 111, qaod 11
meo effeceris& an meum. quidam materiam 11 sub·
stantiam spectandam esse putant, id 111, 11 11111111-
11111 111, illius et res, quae facta sit, uideatur 1111,
idque maxime placuit Sabino et Gassi05 alii uero 1111
rem esse putant, qui feeerit, idque maxime diuersae

73 scholae auctoribus uisum est: l sed eum quoque, 11111
materia et substantia fuerit³, furti aduersus eum, qui
subripuerit, habere actionem3 nec minus aduersus eun-
dem condictionem ei competere, quia4 extinctae⁵ res,
licet uindicari non possint⁶, condici tamen furibus 11
quibusdam aliis possessoribus possunt.

[V. De pupillis an aliquid 1 11 11111111 possunt] 80. Nunc
admonendi sumus neque feminam neque pupillum 1111
1111111 auctoritate rem mancipi alienare posse3 111
mancipi uero feminam quidem posse, pupillum non ¹
posse. 81. Ideoque 11 quando mulier mutuam pecuniam
alicui sine tutoris auctoritate dederit, quia faciteam

1)argumento V 2) suppl. Lachmann. 3) fuitV.
4)quiV 5)extincta tV 6)p0ssitV

(Paul. 414). 1111111111] cf. D. 41, 1, 24 (Paul. 1868). ex tabulis l
meils] cf. D. 41, 1, 26 (Paul. 1868).‹ 13, 7, 18,)3 (Paul. 449).
111111111111111111111111111)
ex uino 11 melle] cf. D. 6,1,6,1 (Ulp. 549). ex medicamentis]
cf. 1).41,1,27,1 (Pomp 760) sed enm quoque] cf. D 47,
2,12, 14 (Ulp. 1042). extinctae res] cf. D 1a,1‚ 16 (Pomp
111) 13, 1 ,111111 111). 41, a, 41 pr (Ulp. ’1111) 2
§Sd Of. 1111111, 192. 2, 47. 1111112, 85. Ulp 11, 27
8119 {Gom stilai 1782) 45 (Pdul. 1011). 263 (Pap. 683). D. 26,

 

