511 1115115. 11 ato-roe. 115

pro 55 parte, quam restituit, heres permanet¹‚ eique
et in eum solidae actiones competunt3 sednon ulterius
oneratur, nec ulterius illi dantur actiones, quam apud
eum commodum hereditatis remanet. 258. At si quis
plus quam dodrantem uel etiam totam hereditatem
restituere rogatus sit, locus est Pegasiano senatus oon-
sulto. 257. Sed is, qui semel adierit hereditatem, si
modo 555 uoluntate adierit, siue retinuerit quartam
partem siue noluerit retinere, ipsc uniuersa onera here-
ditaria sustinet23 sed quarta quidem retenta quasi
partis 58 pro parte stipulationes interponi debent tam-
quam inter partiarium legatarium et heredem3 si uero
totam hereditatem restituerit, ad exemplum emtas et
uenditae hereditatis stipulat tiones int terponendae sunt
58 Sed 51 1555558 script us theres adire hereditat tem ob
id ,quod dicat 85515 sibi suspectam 5555 quasi damno
5515, 551158 ur Pepasiano senatus consulto, ut deside-
rante eo, oui 155818 ruere rogat us est, iussu Ι praet oris 151
adeat et restit 1855, proindeque ei 58 in enm, qui rece·

perit³‚ actiones dentur² ac iuris 55558 execratus con-
udto Trebelliano. quo 5555 nuidis stipulationibus opus
558, quia simul 58 huic, qui restituit, securitas datur,
, 58 actiones hereditariae ei 58 in eum transferuntur, qui
1 receperit4 hereditatem. 258. Nihil autem interest, utrum
aliquis ex 5555 heres institutus⁵ aut totam hereditatem

1)permanent V. 2)sustiuetur V. 3) recipit here-
8181118))111ἐῂῐῖῐ555γ 4) recepit Poteuaar. 8) institutus 15158. ,

Ἢ*

5 555. = Ι. 5, 55, o. of. Ulp. 5511.

5551.;Ι.5,53,5.0155515551. Uip. 25, 15. Paul. 4,
5, 5. D. 55, 1, mom (Pomp. 555), 55, 1115511155. 15),
15, ι, 5ο, 1 (Uip. 1555).

erse. cf. Uip. 55, ro. 1551 1,1, 5-1. n. 55,1,11(5α8
306). 36, 1115558111. Noc. 1, 1,1 (a. 835).

5555. = Ι. 5, 55, e. 51ῑ1).55,1,55(51),5 (Iul. 555).
gt, 1, 46(44),1 (Marcell. 178). 86, 1, 17(16),4 (Uip. 1880).· O.
,155 (a. 511).

a*

 

