158 GAI INSTIT. ΠΙ 121-122.

tur. appellatione eutem pecuniae omnes 111 in 11
lege significentur3 itaque et¹ si uinum uel frumentum,
16211114 11 fundum 1 uel hominem stipulamur, 11111 lex
obseruanda est. 125. Ex quibusdam 11111611 oensis per-
mittit 11 lex in infinitum 11111 accipere, ueluti si
dotis nomine uel eius, quod ex testamento tibi de-

11111111, 1111111111 iudicis 11111 aooipiat ur. et 1111111
lege 1111111111 hereditat tatium cauetur, 111 ad 611 11111-
(1111111111, quae ex 61 lege proponuntur, 161( Cornelia
111111111111.11211.1111111111111111111111111111
est omnium, sponsorum, fidepromissorum, fideiussorum,
quodt 11 obligari 111111111111141111 debeant , tquem
debet⁵ is, pro quo obligentur.6 11 ex (1111111111
minus (11111111, obligari possunt, sient 111 adst tipu-
, latoris persona diximus, 111111 111 adstipulatoris,ite
et horum obligat 10 11111111 111 principalis 1111131111-
1111, neo-plus 111 secessione esse potest quain in prin-
cipuli reo² 127.Ι11 eo quoque par omnium 111111

1) add. Hu. 2) et V. 3)’11111 ins. V. 4) possunt

ut Inet. possit ut regule V. 5) deberet V. 6) obli-
garetur V. 7) 11 Ι111.

(Paul. 405). appellatione pecuniae] cf. D. 55, 15, 178111. (Uip.
111). so,1e,212 (Herm. 41). 0. 4,1s,1,1b (a. 111).

§115 dotis nomine] ef. D. 24, 3, 41 (Pap. 382). lege
uicesimo hereditatium] 111), 1, 2, 2, 44 (Pomp. 178). 2,13,13.
11, 111. 11, 1, 1. 11, 1, 11. 50, 16,154 (Macer 45-49).
Paul. 4, 5. 1³54. panepyr. 37-33. 11110111. 55, 25,5. O.I.L.
VI 10223 1. 116-119 (Brwns⁶ Ι 224).

1116. 01111111. sopra s, 113. 1). 4o,1,9 (Pomp.
111). 41,1,1,1-11 (Ulp. 1141. 1941).

512⁷· ofiLs, 20,e 1141111111. (1111111) 41,
118 (Iol. 141). 41, 111, 11411 inf 11,1,1, 1177711111).
11, 1, 1ο, 111171. 1111 41, 1, 4pr. (7111111111. 11, 1, 311117.
1114). 41,1,11(Ρ1117 1111111111 (11111141) 17,1,11,1
(Paul. 11136). 17, 1, 40 (11111132). 0. 4, 35, 5 ((1. 238). 8,
40(41), 14 pr. ((1. 239) 1186Ρ111111111]1111111422.11111111]
cf. 1111113, 216. 4, 93 uo; 102, 121; 186. Paul. 1, 19, 1. D 12,
1,(11 (Iao. 11) 11,’1,111(011116) 4111111011111)
Lex Rom. Bury. 11, 8. 111111. munic. 114 (11111111 111).
011. (11111111. 1,9,3. -

 

