enimenin. 1· 51-55. 15

similis obseruati0‚ sed 11011 tanta. ol. Sane inter ira-
trem et sororem prohibitae sunt nuptiae, siuo eodem
patra eadamque matre nati fuerint siue alterutro eorum:
sed si qua pen adoptionem soror mihi esse coeperit,
quamdiu quidem constat adoptio, sane interme et eam
nuptiae non possunt consistara3 cum uano per eman·
cipationem adoptio dissoluta sit, potero eam uxorem
ducena3 sed ct si ego emancipatus fuero, nihil inpedi-
mento anit nuptiis. 92. Fratris filiam uxorem ducere
licet: idque primum in usum uenit, cum diuus Olau-
dius Agrippinam, fratris sui fidiam, uxorem duxisset:
sororis uero filiam uxorem ducere nonlicet. et haec
ita principalibus constitutionibus significantur. Ι 63. Item 15
amitam ot metenteram 1115010111 ducere 11011 licet. item
cam, quae mihi quondam socrus aut nurus aut pri-
nigna aut nouerca fuit. ideo autem diximus ‘quon-
dam’, quia, si adhuc constant eae nuptiae, por quas
talis adfinitas quaesita est, alia ratione mihi nupta
essenon potest, quia neque eadem duobus nupta esse

23, 2, 68 (Paul. 1919). sed si qua ate] Of. D. 23, 2, 1‘1 pr. (Gan.
p montiacutani oum uero per emancipationem] Of. D.
3 25, 2, 15, 1 (Gai. 245). 25, 2, 55, 1 (Gai. 245). 25, 2, 5, 4 (Paul.
f 1501). 45, 1, 55, 1 (Paul. 1544).
saa. 05111055. can epu. 1, 4, 5; 4. 05555
³ =00u 5, 2, 2. Paua. 0015. 5, 5, 5. coli. 5, 4,5 fera = 0. 5, 4, 15
i (a. 296). cum diuus Claudius] Of. Tacit. aaa. 12, usq„ 13, 2.
i 8551610551. 26. 39. 43. - Dio 0055. 68, 2, 4. 11, 1, 3. 8052111.
Ϊ Hist. Alpp. M. Aurei. 2, ’1. 0010115 uero filiam] Of. D. 12, 1,

6 pa( a . 186.
ἓ 8631301. Ι). 1,10,6; 7. lup. 6, 6 = Coit. 6, 2, 3. Paul.
ξ 0555. 5, 5, 5. Gai epu. 1, 4, 5. 0555. 5, 4, 5. 1). 25, 2, 40 (Pmnp.
¹ (540). 24, 5, 15 (Pomp. 525). 25, 2, 15 (Pap. 454). 12, 5, 5, 1
, (Pap. nso). 25, 5, 1, 5 (Uip. 1555). 25, 2, 14, 24515155. 525.
5 628). 040.)1.61555551.6,12-14. Vareniana. 10, 389. idem duaa
j uxores] cf. 31111521. 5, 2, 15,4 (Uip. 255). 0. 5, 5, 15

(a. 255). 5, 5, 2 (a. 255). 1, 5, 5 (a. 555). Suet. Caes. 52. 1555.
³ comp Dema. 0. Α51. 4. 800501. Hic. Ecct. 4, 31 (Tum. 61
, &5413 ad. Mipac). Nicept. Hs'st Eccl. 11, 33 (Tam. 146 p. 689
) . ipae).

1115111211. nunni. ann. nn. vn. 2

 

