111 1111111. 111 11-11. 143

11111111 uiui bona oemunt, in diebus xl lepous bouo·
11111 1111111111 111111 iubos, si mortui, in 1111111111.
duobus tandom⁸ uiui bono xxx, 1111111 uero xx
emptori 11111111111. quaro 111111111111 uiuentium

, bonorum uenditionem 1111111111ι 11111115, illa 11111 est, · ,

quiade 11111 curandum 1111,111111111)ο111111 uon·
ditiones poterentur. 80. Neque 111111 bonorum posses-
sorum noque bonorum ompuorum 1116 pleno iuro 11111,
sod inbonis efficiuntusr3 eu 11111 (1111111111 1111111111
domum adquinmtur, si 1111111111.ἵ 111111111111-
dem bonorum 1111111111 ne usus quidem oopio 111·

ungat, 111111 11 porsos *111111 ) bonorum emptor⁸

oo. 24 1191 uopuouut Ι -——-·—-
81. 11111 q'uoo debito 11111 oi, 1111111 fuouuut bouo9,

1) de 11111111 1111 11111111,· hoc tautum requirituo, uo 1111111

1111111111 diorum. 2) X logom bonorum nondundorum
111111111Η11. (‘Neuum’ p. 153) eu Theopu. (p. 315 Furio),
3) tandem Hu. 111 * *V. 4) compleri Loohmuuu. oom-
ploro V. 1) iubeat Poleuuor. 6) bonorum possessorum
noque bonorum emptorum ros Goesohou. bonorum possessio noque
nerii? V. 1) 11111111111111111111111. 11111111111111.

8)Η1.111111111111111 proposuit haee: 11111 si peregrinus 111 ’

bonorum emptor 111 1111111 consultum 1111111111
sius 11111111111, quo, quae oiuibus eius populi 1 ciuibus
Romanis alienantur, usucapere possunt. Kruepouo uidetur
Gaius 191111 do usucapione, quoe uou coutiupo't, 11 por eos bouu
111111111113111111 debitum 1111, 111 do bonorum oeuditiouo
oliam ob oausam irrito foeta (of. Dip. 42, 4, 7, 3 ot 42, 5, 30).
1) suppl. Loohmouu.

Oio. pro Quiuou 3, 21; 27. Seueo do boues. 4, 12, 3. dios oon-
111111 xxx] of. Oio. pro Quouot. 8, 30. O. 1, 71912111. 299).
poss. 11111111.]11Ρ111.1,24. iufra 3, 220. 0111111111.
prauum. 2 p. 231, 19 od. Keil (Gromm. 111111. 1). 1. Rubr. 1,
22 s'. f. (1111111111102). 1111111111]1Γ.1). 50, 13, 14 (Ulp. 1420),
55(1?oul. 38), magistrum] cf. D. 50‚1o,5s (Ρα111.719). 011111
Quiuut. 15, 50. ad Attoo. 1, l, 3. o,1‚ 15. Quint. 1111111.

’11 oo. 81. 1111111111, 363 oo, 653 111. osopo. 3,
12 pr. (p. 314 sq. Foru). D. 41, 4, 2, 19 (Paul. 634). Varro de
re r. 2, 10,4 (Bruus⁶H65).

 

