(111 INSTIT. I 83-81. 23

111, quod ex aneilla et libero iure gentium seruus
11111111, 11 eontra ex libera et seruo liber naseitur.
88. Animaduertere tamen debemus, ne iuris gentium

reguiam uel lex aliqua 111 qnod legis¹ uicem optinet,
aliquo 1111 eommutauerit. 84. Eece enim ex senatus
consulto claudiano poterat naisitanam, quae atiena
seruo uolente domino eius coiit, ipsa ex pactione libera
permanere, ssd seruum procreare3 nam quod inter eam
et dominum istius 11111 conuenerit, ex² senatus eon-
sulto ratum 1111 iubetur. sed postea diuus Hadrianus
iniquitate rei et inelegantis uiris motus restituit' iuris
genitium reguiam3ut, eum ipsa mulier libera perma· 21
1111111111111111185.Ι11111191-111 anciila et
111111 pot erant tliberi nasei3 nem ea lege 1111111,11
11 quis 1111 atiena 1111111, quam credebat liberam esse,
coierit, siquidem masculi 1111111111, liberi sint, 111111
feminae, adeum peitineant, euius mater aneilla fuerit.
sed et 11 111 speeie diuus Vespasianus inelegantis
11111 motus restituit iuris gentium regulam, 11 omni
modo, 'etiamsi maseuli nascantur, serui sint 1111, 11111
11 mater 111111. 88. Sed 1111 pars eiusdem legis 11111
111, 11 ex libera et seruo 1111111111 1111111 seruum
esse, 11111111111111. itaque apud qnos talis lex non
111, qui 11111114, iure gentium matris condicionem
sequitur 1111 1111111 111.

1) leg 1 V. 2) 11 Ha. 8) Nema 11911 periit. Hane
1191111111 Ronmaa fuit, de pere aie cuiusdam 11911111 aut
aaa Μ1111111111111111 811111ῳηῖ1111θά 1111111111111111111111. 1711111
sangae& τ,11111111 80. 6111111111 1191111111 111 potuit

,12 (1111111).
,211 1,,.102 111111,91;160.Τ1111.
11111.11.,,.ἰιι1α111)
. .011,2.11(Ρ11116) 1181111211)
,24(Ulp. 2698). 0, ὃ, 18, 8 (a 211). oie.

 

