110 (111 1111111. 11 111-111.

biennium monumentum sibi non fecerit, x mitta Titio
dari¹ iusserit tcstotffl, poenae nomine legatum et. et
denique ex ipsa definitione multas similes species cir-
cumspicere possumus. 231. Nec libertas quidem poenae
nomine dari potest, quamuis de ec re fuerit quaesitum.
237. De tutore uero nihil possumus quaerere, quia non
potest datione tutoris heres conpelli quidquam facere
aut non facere. ideoque —3 datur poenae nomine
tutor datus fuerit, magis sub condicione quam poenae
nomine datus uidebitur.
238. Incertae personae legatum inutiliter relinquitur.
incerte autem uidetur persona, quam per incertam opi·
111 nionem 1 animo suo testator subicit⁴, uetat 1111 ita
legatum sit: 111 11111111 111 1111111111 vuurnr, n
11111111 11111 x 111111 DAT03 idem iuris est, 11 genere·
liter omnibus legauerit: 111111111111111111111111
vernulum 11 eadem causa est, quod ita relinquitur: 4
QVICVMQVE 11110 nno 111 11111111011111 mrsu 11111 t
counocnvua1r‚n1nnnus 11111 x 111111 onu03 illud
quoque [in eadem causa est]⁶‚ qnod ita relinquitur:
1111011 1111111111111 1111111111 11111116 consutus or·
11111111 1111111, acque incertis personis legari uidetu3 ,
et denique aliae multae huiusmodi species sunt. sub
certa uero demonstratione incertae personae recte lego·
tur, uelut: ux 11111111 nnis, 1111111 svur, 111 3
prontvs Ao 111111 111111 VENERIT, ur x urnln 1111111
1111111110. 239. Libertas quoque non uidetur incer· ,

1) dare Hoc. dari V. 2) add. Goeccheo. 3) ideoquae V.
ideoque etsi secondum 11111111 1111111111 is, qui tactor datus ot,

poenae nomine ete. Mororum coempti pratia suppl. 4) 1111
icitur V. 1111111111. 6) 111111. add. Hc.

ffuminum

1287. Cf. D. 34, o,2 (Marcion. 110).

1111. 011111, cs. 11111111. 11111111. infra 1111.

1239. ΟΥ. 1. 2,20,2t. cupra 1, tc. Ulp. 1, ct. 11114,
14,1. 1). 40, 4, 11 (cat. 111). 111, 11 (Pap. 111).

 

