62 GAI 1111111. 11 41-30.

45. Sed aliquando etiamsi maxime quis bona fide
alienam rem possideat, 11011 tamen 1111 usucapio pro-
cedit, uelut si quis1rem furtiuam 1111 ui possessam
possideat& nam furtiuam lex ΧΠ tabularum usucapi
prohibet, ui possessam lex Iulia et Plautia. 43. Item
prouincialiapraediausucapionem³ooorecipiunt 4111111
olim4 mulieris, quae in agnatorum tutela erat5, res
mancipi usucapi non poterant, praeterquam si ab ipsa
tutore 11111011 traditae essent: id ita lege6 ΧΗ 11111111-
rum 1011111 1111.7 48. Item liberos homiues et res
sacras et religiosas usucapi uon posse manifestum est.
49. Quod ergo uulgo dicitur furtiuarum rerum et ui
possessarum usucapionem per legem 11Π111111111111118
prohibitam esse, non eo pertimet, ut nc ipse far quiae
per uim possidet, usucapere possit (nam huic 1111
ratione usucapio non competit, quia scilicet mala fide
possidet), sed neo ullus alius, quamquam ab eo bona
fide emerit, usucapiendi ius habeat. 50. Vnde in rebus
mobiiibus uon facile procedit, 111 boooe fidei possessori

usucapio competat, quia qui alienam rem uendidit et
tradidit, furtum committit3 idemque accidit etiam, si
ex 1111 01111111111111, sed tamen hoc aliquamdo aliter

. 1) qui V. 2) possideatur V. 3) usucapio V. 4) Item
111111 1118...111111111111111 ⁷) ’ῃ

ι

1410111111. Ι.1,1,1;1. 1). 41, sowa. 11).
41,3,33pr. (1111111), 41, 3, 4,o (Paul. 673). Gen. 117. lex
Ipiales Plautia] ef. o. 41, 3, 33, 1 (111. 114). 11, 3, 4, 11; 11

aso. 674.
( 111. 1111111111. 11111. 0.1,11,1,1 (1111).

547. 01111111192. 1111112, 80. Ρ1.1711.259(Ραρ.
633). Fr.Vat.1(Paol.1182). Cio. ad Au, 1, ὅ, 6. pro 111001

’ 141. 011. 1, 1, 1. 1). 41, 3,o (oar. 110). 0.1,14,1
(1293). 7,22,3=(a.314). Cio. dc torosp. resp. 1432. Gromot.
ed. Lachm. p. 56.

111. =1.1‚c‚3. of. 1). 41, 3, 14 (Pomp. 111).

§so :La 111111-1. of. 1). 41, 3, 33 (Gai. 401).

 

