122 GAI 666666. 11 666-666.

posset.l sed senatus consulto, quod 6666666 diuo²
Hadriano facium 666, idem³ in fideicommissis,qu0di11
legatis hereditatibusque constitutum 666. 288. 16666
poenae nomine iam non dubitatur neo per fideicom-
missum quidem relinqui posse.

289. sed quamuis in4 multis iuris partibus longe
latior 666666 sit fideicommissorum quam eorum, quae
directo 66166666666, in quibusdam tantundem ualeani⁵,
tamen 6666οι· non aliter testamento dari potest quam
directo, ueluti hoe modo: 6666666 imis mivs TVTOR⁶
6666, uel ita: 6666666 imis 6666666 6666666 66,
per fideicommissum uero 616τίἵ non potest.

1) possit V. 2) diro V. 3) id V. 4) ui velutV.
6) ualent V. >tutores V. 7) uero dari] dari uero V.

6288. Os. 66666223666 243. [16662613.
6666. of. supral 666. D. 66, 6, 6661αυῖ 666) 66666
(Uip 664) 66, 6 ,,666666 6666) 66,. 6, 6 666666. 666).

 

