‚GAI INSTIT. Ι 131-182. 35

terea exeunt liberi uirilis sexus de parentis potestate,
si flamines Diales inaugurentur, 111111111111 sexus, si 36
uirgines Vestales capiantur. 131. Olim quoque, quo
tempore populus Romanus in Latinas regiones 00101111
deducebat, qui iussu parentis 11 coloniam Latinam
nomen dedissent, desinebant in potestate parentis esse,
quia efficerentur alterius ciuitatis ciues. 132. Praeterea
emancipatione desinunt liberi in potestate¹ parentum
esse. sed filius quidem tribus mancipationibus, ceteri
uero liberi siue masculini sexus siue feminini una man-
cipatione exeunt de parentium potestate: lex enim
111 tabularum tantum in persona filii de tribus man-
cipationibus loquitur his uerbis: ‘si pater ier* filium
uenum duit, 1 petre filius liber esto’ enqne res 111
agitur: mancipat pater filium alieui3 iseum uindicta
manumittit: eo facto reuertitur in potestatem patris,
11 eum iterum mancipat 111 eidem uel alii (sed 11 usu
111 eidem mancipari) isque eum postea similiter uin·
dicta manumit 111, 10 facto nnsus in potesta atem patris
reuertitur³· ,1111111 pater eum mancipat tuel eidem uel
1111 (sed 1101 m usu est, uteidem mancipetur) euque
mancipatione desinit 111 potestate patris esse,e etiamsi
nondum manumissus sit, sed adhuc m causa man· 36

cipii. 1 ————-—-*-—-———-—-——-——-—-4 ,ἱ Β.

) potestatem V. 2) 111 poet pater verisimilius 11111111
pionpant filium,qnnnqnnni 1111101οῠ111. 3)1111111-
11111111 V 4111119. 36 paucissimis exeeptis nihil iepi po init.
Gi. apopropti 11111111111111111 Gaiae 1111 primun adiecisse
itinn tertia manumissione eni iniis effici 01.1111011.1,12,6.
Haec qnae acceperint, copnoeei iam certo po 1111 en caii· epit.
1, 6, 311111..· ‘Tamen oum 11 heredit tate succedit! Of.
11111. 1,12,6 111111 ‘Et tunc 1111111011 praetoris' eie.

Geli. 1,12,9. Ρ1111.Ν1111. 10 (Β1111116 Ι 9). Antros. 1111119111.
1,1,16, epist. ad Valentia. Ι. 18,11.
5131. Of. 011. pro Once. 33, 98. predone 30, 78. pro Balbo
11, 21-13, 31. Raetii. 1. 2 nd Cic. top. 4, 18 (1130211. Baiter).
§lea Of. Gai epit. 1, 6, 3. Uip. 10, 1. Ι. 1, 12, 6. infra

3*

 

