72 (1111 INSTIT. II 96-90.

86. Adquiritur autem nobis non solum per nosmet
ipsos, sed etiam per eos, quos in potestate manu man-
1111111111.1111.1111111111111
alienos, quos boris 1111111111111111111 de quibus singuiis
diligenter dispiciamus. 87. Igitur quod liberi nostri,
quos in potestate habemus, item quod serui 1111111
mancipio accipiunt 1111111 traditione nanciscuntur, siue
quid stipulent ur, uel 111 1111151111111112 11111 adquirunt,

15 id nobis adquiritur: ipse enim³ ,Ι qui in potestate nostra
1111111111 suum habere pot est3 etideo si 1111111111-
1111111111,11111110111ο111111111111111111111 adire non potest,
11 11 1111111111 ibus4 nobis 11111111,111111(111115 nobis ad-
quiritur, proinde atque si nos ipsi heredes instituti
essemus3 et conuenienter scilieet legatum per eos nobis
adquiritur. 88. Dum tamen sciamus: si alterius in
bonis sit seruus, alterius 11111111 Quiritium, ex omni·
bus oausis ei soli per6 eum adquiritur, ouius inbonis
est. 89. Non solum autem proprietas per eos, quos
in potestate habemus, adquiritur nobis, sed etiam pos-
sessio, ouius enim rei possessionem adepti fuerint, id
nos possidere uidemu13 unde 1111111 per eos usucapio
procedit. 90. Per 111 uero personas, quas in κ11111111

47,1) pro V. 1) 11111111111111 Dip. 11111. 3) ..11111117Ι
4)rbon1t1bus V. ὁ) 11111111 tate V. 6)pro V

§86=D4,‚.1110pr1.2,.9pr 01611111117
Uip. 19, 18. iufra2, 96.

111.ι-.1141,1,,.1ο11.1,,.110111111111.
1111113161.Ρ1.17111.51(Ρα11 9911). 71, 1-- D. 7, 1, 21
(Uip. 1111). Paul. 1,.11 Dasius 1). 41‚'1‚5a (11111111).
1117911111. 19811). Cio. 1111111111 13, 50 11111111111111
habere potest] 11. 1111111, 96. Ι. 111181111111111111. 7,4,4
111111]111).19,1,6111(11111471).116,1,6711(Μ11111130)

111. 01. 1111111. sopra 1, 11. 111. infra 1, 111.

§89=—.D41‚1,‚.1021w2930fiD.41„,215
(Paul 657).

§9⁰- 01. Fr 17111981Ρα111 796).1).41,1,1,11(Ρ1111
657), Ρ111111. Cas. 111-10131, 2, 26-29,

 

