50 GAI INS'I'IT. I 193—1ao·. '

quam si magna causa alienandarum rerum mancipi¹
obIIgationisque suscipiendae interueniat.² eaque omnia
ipsorum causa constituta sunt, ut, quia ad eos intesta-
tarum mortuarum hereditates pertinent³, neque per
testamentum excludantur ab hereditate, neque alienatis
pretiosioribus rebus susceptoque aere alieno minus
locuples ad eos hereditas perueniat. 193. Apud pere-
grinos non simiIIter‚ ut apud nos, in tutela sunt feminae3
sed tamen plerumque quasi in tutela sunt: ut ecce4
lex Bithynorum, si quid mulier 1111111115, maritum
auctorem esse iubet aut filium⁶ eius puberem.

194. Tutela autem liberantur ingenuae quidem trium
liberorum iure, 1111111111 cero 11111111, ei 111 paooai⁷
liberorumue eius legitima tutelc⁸ sint; nam et ceterae,
quae alterius generis tutores habent, uelut Atilianos

52 aut fiduciarios, trium liberorum Ι iure tutela liberantur. p
195. Potest autem pluribus modis libertina tutorem ¹
alterius generis habere, ueluti si a femina manumissa
sit3 tunc enim 1 lege Atilia petere debet tutorem, uel
in prouincia e lepe Iulio ’ et Titia: nam in patronae
tutela esse non potest. 195⁸. Item si sit a masculo

1) mancipio V. 2) 111111111111 V. 3) pertinet V.
4) ut ecce Hollwep; ui haecce V. ὁ) contrahat Lucam„-
hat V. 6) filius V. 7) suppl. Hollwep. 8) tutum V. 1

1083 111. 1111111111 1rs; rso. Fr. Vae. 110 (11111111).
D. 23, 3, 60 (Cels. 92). 011, pro 0111. 26, 72. pro Flacco 35, 86.
O. I. L. IV Sappl. 154 (Bi-scasl I 292, 8). 0. 1. L. 11110291 (Β11111ο
1296). Ephcm.cpipr.1228. eaque omnia] cf. D. 2111111. γ
(Uip. asae). 1.11.7Ι1111114.11.11(1111111111). )
ς 193. Of. 011. pro Flacco 30, 74. Ter. Andr. 1, b, 60 = 295.
5194. Ofleupra1‚145. infra 3, 44, Ulp. 29, 9. 11111111.
D. ao, rc, 111 (Paul. aaa). Pac. Nom. 10. 11. n. VI 11141.
10247 (Brumae I 295). 1877 (Deseaa 1910). VIII 4679. In ,
pa ris saepe lepitusr: 11111 κυρίου χρηματιζουσα (τέκνων 61- l
κα ῳ) κατὰ τὰ Ῥωμαίων ἔθη (1100. 94. 96. 191. 717. 920. OPR.
3. 9. 63. 140. floras. Pap.Load.H171b. Pap. G-rmfl 1185.
Aret. f. Papyraelorech. l 299,17).
5195. Of. supra 1,185. )
11910. Of. sopra 1, 115.

 

