ᾳ

214 GAI 1161111711-01.

eum, cum quo actum cat, condemnare. 62. Sunt
autem bonae fidei iudicia haec: ex empto pendito,
locato conducto, negotiorum gestorum, mandat1,depo-
siti, fiduciae, pro socie, tutelae, rei uxoriae.1 63. Libe·
rum est tamen iudici nullam omnino inuicem conpen-
sationis rationem habere3 nec enim aperte formulae
uerbis praecipitur3 aed quia id bonae fidei iudicio cou-
ueniene uidetur, idco officio cius contineri creditur.
64. Alia eausa est illius actionis, qua argentarius cx·
peritur. nam is cogitur cum conpensatione agere, et
ea conpensatio uerbis formulae exprimitur, adeo qui·
dem, ut statim² ab initio conpensatione facta minus
intendat sibi dari³ oportere. ecce enim ei oestertlum4
x milia debeat Titio, atque ei xx debeantur, sic inten-
dit: sl PARET 1111111 011111 MILIA DARE OPORTERE
anrmvs 01111 msc 11110 nuncu. 66. Item bonorum
emptor⁵ cum deductione agere iubetur, id est, otiu

6111111111 a mandeti coque cd rei uxoriae 11111111
errorem bic scripta 11111. 2) statim Hc. itaque V, connecte
tectam. cf. 1111111. abp. 57, 6. 3) dare V. 4) 1. 0. V.
6) bonorum emptor] debe? V.

§aa 0111111. 1). 11, 1, aa pr. (Paul. 1111). cc.
top. 17, 66. de off. 3, 17, 76. dc cot. deor. 3, 36, 74. cd
Attio. 6,1, 16. Lex 1111111. c. 20 (Β111111Ἰ 99). ex empto
uendichf. 1). 11, 1, 11, 1 (11111130). 11, 1, 31, 10 (Uip. 1111).
Cic. dc off. 3,16,66. Val. Man. 8, 2,1. locato conducto]
110.4,66,17(1.290). negotiorum gestorum] cf. D. 44, 7,5
(011101). a, a, o (Paul. 181). 0. 1, 1, 111111). 1, 11111),
18 (a. 233). mandati] cf. D. 44, 7, 5 (Gai. 506). 17, 1,10,3
(1111903). 17,1,69,1(Ρ1111.1466). depositi] cf. 3111111447.
D. 16, 3, 31 (Tryph. 31). 16, 3, 1, 23 (Uip. 895). fiduciae] cf.
0111111111111. 1111111. 7,12,2. pro socio] cf. 1111,
Ξ, 52ἡ1 (Uip. 322). 17, 2, 3, 3 (Paul. 433). rei uxoriae] cf. cc.

co . 3, 16, 61.

eoa. cf. D. 11, 1, ui (171)). 813).

§64 Of. 1111111116, 2 tepentes: 2(Ι111.840). 4 (Paci.
1645). a (011. 111). a (Gai. 111). 15 (111, 81). 18 (Pap. 111).
21 (Paul. 1273). ·

665. Of. supra 31111, 81. Paci. 2, 5, a. 1). 111111
depastae: 10,1-3 (11111426). 12 (Uip. 1441). 14 (111166).

 

