262 sl) GM mss. CONSPEG'I'VS RERVM.

b) perpetuae et temporales actiones. . . . 421¹⁰l 111
0. 0) quae actiones ad et in heredem tran-
9 seantautnontranseant. . . . . . 41123113
d) si reus ante rem iudicatam post acceptum Δ
iudicium satisfaciat actori ....... 4,114
B. Exceptiopcs .· ·. ...... γ ....... 4115
'2 1) grssffissgmdieitfsozm exceptionum: iure
civili vel cr iuris dictione praetoris pro·
:³ 01101 ................ circ-419
b) effectus: exceptiones peremptoriae, dila-
torisc ................. 4, iao-125
at) replicatio, duplicatio, triplicatio . 4, 126-129
·8) de praescriptionibus, quac receptae
c muesz-silicano actore ............ &gg-437
· .' 1) interdictum decretumve quid sit. . 4:139-141
2) iiiviriierodlicot: iiiito 11111 {trgiffioric 001 resti· .
b 1010010ιο01 0011111000 ........ Ξ, {g
ossess1on1s ve ............
Ἴ) adipiscendae vel .......... 4:144-144 1
e) ismeniae vel ........... 4,148-153 l
γ) reciperandae cause comparata inter- .
0> 0111111010 lo· 11, 4‘1⁶⁴’¹⁶⁰ κ
quod ’. .· .............. 1111 2
' ul sim licia sunt aut ......... 4, itt-169
,1) dup 'cia .............. 4,158; 160
{godgoordincistsit exdiltu inteffidinciss’orunz ld. Χ1,,111-110
mere gan coerc 0 ua 0 0 ’

militine rei calumnis coercetur ...... 4, 1‘11-173

1) quibus actoris calumnia coercetur . . . . ·4,1'l4-181
3) q'uibus iudiciis damuati ignominiosi fiant. 4182 ¹

1).

4111010100000001001100011000110 . . . 4183-187 ³

 

