1111111111111-11. 125

11111111 11 11 nepos neptisuel sit ex filio etex nepote
pronepos proneptisue‚ simul omnes uocantur ad here-
ditatem. 8. Do quia plaoebat nepotes neptesue, item
pronepotes proneptesue in parentis sui looum 111111-
dere, conueniens esse uisum estnon 111111111111111163
stirpes hereditat em⁸ diuidi‚it 11111 11111111 partem dimi-
diam hereditat ttis feratet ex 111 111 fili-o duo pluresne
nepotes alt 111111 dimidiam3 item si 11 duobus filiis
nepotes extent et 11 altero filio unus 11111111011,
11 alterutros out quattuor, ad unum aut ad duos di-
midia pars pertineat et adt 1111 111 quattuor 1111111
dimidia.

0. Si nullust sit suorum heredum‚t uno heredit tas 1 8
1111111111 11 eadem lege xnt tabularum ad 11131114 os.
10. Vocantur aut em adgnati qui degitima cognatione ’
innoti suut legitima aut 1111 eognat 11 11111, quae per
uirilis sexus personas wuiuopo'tur. daque eodeoopa ,
11111 fratres agusti sibi 1111, qui etiam ooosooputoeo'
1111111111, neo requiritur, an etiarn matrem eandem
habuerint. item patruus fratris filio et iuuioem is 1111
agnatus est. eodem numero sunt fratres patrueles inter
11, id est qui 11 duobus fratribus progenerati sunt,

-—..-..-....--

1) neptisue Gotl. neptisque V. lost. 2) in 0111. Inest.
11111 311111111111111 W lost. hereditates V. 4) gne-

11..-.-110.11,1,1. Of. 1111111111. I.3‚2pr.
(Dp. ao, 1. 110. 111, 11 (Peon). D. 11, 11, 1, e (Uip. 1111).
1111, e (a, 111). lege m 11,] e, 4. D. eo, ro, reo, 1

141113)111111111,11111111111111111111111-;Ι. 3,,21
1111101111111,156.Ι.3,,2111.3,,516111111ῃ283.
Ulp 26,1. 0111. 16, 3, 133 16 (Paul.) 16,6,1(1111.1926)
D 11, 1’e 11101 hono) 11, 11, 1 ro (0111111) 11, 11, 104
(Paul 810). 38, ’1,1511 (Mod 100) legitima cognatione] if.
D. 23, 2, 12, 4 (Uip. 2688). 38, 16, 2 pr. (Uip. 2024). 111111-
111111] ef. Ι. 3, 6, 4. D. 38‚10‚1‚e'(o⁷ai. 206). 38. 10, 10, 15

11876).

 

