⁵256 Au 111 111. 1111111111 111111.

βο) liberi manumissi suntin tutela
manumissorum ......... 1,166
ycessicia tutela ........... 1,168-172
δ ex variis causis amagietrctu petiti
tutores .............. 1, lte—184
ε) 1 magistratu deti tutores ...... 1, 185-18'1
ζ) de generibus et speciebus tutelarum 1,188
b) impuberum tutela et feminarum inter se
comparatae de tutorum auctoritate. 1,189-193
1) quibusmodis 111111 finiatur ...... 1,194-196
2) do 1111111111 ............. 1,197; 198
) (1111111111111111111111111111111111 1,199, 200

11. 111 ovou 11 1111111111.

,1111111111 nostro patrlmouio 1111111 extra2
1111111 patrimonium habentur ......
1) summa itaque rerum (1111111- alise:
111111111111111,1111111111111.
c)divini ruris (nulliusin mbonis)
’1)1111111111111111111811111 . . . . 2,3-7 d
β) sauctae quoque res quodam modo di-
1111 runs suut. . . .· ....... 2,8
b) humani 11111 111 (plerumque 1111111111
bonis 1111) .............. 2,9
α) publicae (nullius videntur in bonis
1111) 2,10-11
β) privatae (quae singulorum suut)
2)qucedam praeterea res corporales
1111, quaedam incorporales ..... ziz—14 p
3rescutmencipisuntautneemancipi Qus-18 1
Β. 11))111131111111 acquisitiones (11 1111- l
ua oues
1)per 111, 111 adquiritur (vel equa
alienetur), personam.
1) civiles adquisitiones alienationesve
¹ α) cb infectae, qui ordinariam rei alie-
nandae facultatem habent
aa) rerum corporalium. ’
ipsa rei ncc mancipi 11111111.,1,11-11
11111111οῇ1 1111111111. . . . 2,22-27
α1)111111 incorporalium. res incor-
porcles traditionem non recipiunt3
sed elice 11 iure cedi tautum
possunt, ut 1111 praediorum urba·
1 norum, ususfructus 11 hereditas,

 

