90 GAI INSTIT. H 155-157.

retur; sed alio iure utimur. 155. Pro hoc tamen 111-
commodo illud ei commodum praestatur, ut eaquae
post mortem patroni sibi adquisierit, siue ante bonorum
χ uenditionem siue postea, ipsi reserucntur3 et quamuis
pro portione¹ bona uenierint, iterum ex hereditaria
causa bona eius non uenient, nisi si quid ei cx herc-
9411111111 causa fuerit adquisitum, Ι uelut si 11 eo, qaod²
Latinus adquisierit, locupletior lactus sit3 cum cetero·
rum hominum, quornm bona uenisrint pro portione,
si quid postea adquirant, etiam saepius eorum bona
. 11111110310111111.4 156. Sui autem et⁵ necessarii heredes
sunt uelut filius filiaue, nepos neptisue ex lilio etde-
inceps ceteri, qui modo in potestate morientis fuerunt:
sed uti nepos neptisue suus heres sit, non sufficit eun
in potestate aui mortis tempore fuisse, sed opus est,
ut pater quoque eins uiuo patre sno desierit suus
heres essesut morte interceptus aut qnalibet ratione
liberatus potestate3 tum enim nepos neptisue inlocum
sui patris succedunt. 157. Sed sui quidem heredes ideo
appellantur, quia domestici heredes sunt et uiuo quo-

que parente quodammodo⁶d01nini existimantur3 unde
etiam si quis intestatus mortuus 111, prima causa est
in successione liberorum. necessarii uero ideo dicuntur,
quia omni modo, 1110 uelint siue nolint, um ab 111-

1) pro portione Heise. propter contractione V. 111111.
Saviyay. 3) uenieri V. 4) soleant Goecclaea. solent V.
5) ut V. 6) qadrnodo V.

1111. =1. 1, 11,1, 01111111111111). 411,
1,18 (Uip. 1444). locupletior factus] cf. 1).4,2,18(Ι111.769).
etiam 1111111111]οΐΙ D. 42, 34111. (Uip. 1380). 12, 3, 6 (Uip.
1440). 41, aa (Mod. 101). 0. 1111111111). 1, 11,1 (a. 111).

§a 111-111. =1. 1, 11, 1. Of. 11111 1, 1. 1111111. 1, 1,1.
usp. 11, 14. Paos. 011. 11, 1, 1. 1). 11, 1, 11 (Paul. 1111).
38,16,1,2; 4 (Uip. 2512). Priscian. 17, 121 (Hp. 170 11111111).
Plorat. Trio. 329 = 2, 2, 48. Pau. Panae. 31. Aeson. 1111111-
dtolo (p. 16 ed. Perper).

 

