GAI INSTIT. I 100-104. 27

uelit eum, quem adoptaturus sit, iustum sibi filium
essc3 et is, qui adoptatur, rogatur, an id fieri patiatur3
et populus rogatur, an id fieri iubeat. imperio magi-
stratus adoptamus cos, qui in potestate parentium 11111, ’
siue primum gradmn liberorum optineant, qualis est
filius et filia, siue inferiorem, qualis est nepos neptis,
pronepos proneptis. 100. Et quidem illa adoptio, quae
per populum fit, nusquam nisi Romae fit3 11 haec
etiam in prouinciis apud praesides carum fieri solet.
101. Item per populum feminee non adoptantur, nam
id magis placuit, apud l praetorsm¹ uero uel in pro· 97
uinciis apud proconsulem² legatumne etiem feminae
solent adoptari. 102. Item inpuberem apud populum
adoptari aliquando prohibitum est, aliquando permissum
cst: nunc ex epistula optimi imperatoris Antonini, quam
scripsit pontificibus, si iusta 11111 adoptionis esse uide·
bitur, cum quibusdam condicionibus permissum est.
apud praetorem uero et in prouinciis apud procon-
sulem legatumne cuiuscumque aetatis adoptare possu-
mus. 103. 011113 1111 utriusque adoptionis commune
est, quod4 ot hi, qui generare non possunt, quales sunt
spadones, adoptare possunt. 104. Feminae uero nullo
modo adoptare possunt, quia ne quidem naturales

1) p, 1. (id est populum Romanum) V. 2) proconsules V.
3) illi . 4) quod Diq. ct Inst3 quia V.

1111011114. 1). 1, 111111. asos). ,

5101. Of. cas epit. 1, ὅ, 9. Ulp. 8, ὅ. Gall. ὅ,19,10. D.
1, 111 (cas. sss). 1. 1, rcus), 1 (a. 111).

1 111. cf. usp. 1, 1. Ι. 1, 111. 11111111. 1). 1, 1, 111
(Uip. 2691). 0. 8, 4141), 2 (a. 286). Tacit. 111. 11, 19.

§ros.=D. 1,1,1, 1. 1.1,11‚c. cf. 11111111.
11111. 1). 11, 1, apr. (Uip. 1411). 1, 1111 (Mod. 1). Cir.
pro (11111 1134.

cros. =1.1,11,1o. cf. aas epit. 1,1,1. Uip. 1, sa. D.
1, s, s (Pap. 111). 1, 1, rc, s (Uip. 1111), c. s, rsus), 1111111
8 (1.294). quia ne quidem] cf. infra 1111. 9, 11.

 

