GAI INSTIT. IV 1-9, 191

quod nostrum est, nobis dari potest, cum scilicet id
dari nobis intellegatur, quod aa daco, 17 nostrum
fiac, nec res, quae eostre iam 117, nostra amplius fieri
potest. plane odi'o smum, quo magis pluribus actioni-
bus teneantur1, receptum est, ut extra poenam dupli
aut quadrupli rei recipiendae nomine fures etiam² hac
actione teneantur: 91 11111 nos 1411 creamur,
quamuis sit etiam aduersus eos haec actio, quarem
nostram esse petimus. 5. Appellantur autem iurem
quidem actiones uindicationes, in personam uero actio·
1111, quibus dari³ fieriue oportere intendimus, con-
dictiones,

6. Agimus autem interdum, ut rem tantum 1111)-
sequamur, interdum ut poenamt 11171111, 17711 utrem 190
17 poenam 7. 7711117 tantum persequimur uelutt ac 771-
mbus , 11171114 ex contractu agimus 8. Poenamtan
tum persequimur ⁵uelut 7117 ione furtiet tiniuriarum 17
secundum quorundam opinionem actione ui bonorum
raptorum3 nam ipsius rei 17 tuindicat 7111 1711111717 711
nobis conpetit. 99 Item ueroet poenam persequimur
uelut ex his causis, ex quibus aduersus infit 7711171111 m

1) teneant V. 9) etiam last. ex V. 3) dare V.
4) add. Lachmann. 1) consequimur V.

= 6,.11017111113,91. Ι).,,,4472111
(Ulp. 2383()ΙῪ 141(11,)1 (1. 218).

Of. 6, l'l. D. 44, 7, 3111 (Paul 84),

cf. 9',;1919 429'19. supraema 1).,49,
14, 11 (Uip 999).' 4’9, 9' 9, 99 (Uip 1999). 99, 4„99(Paaz'
99'99). 0. 9, 99, 1(a 94'9).'

§9 Cf. ialam, 171 Ρ117. 1,19,1. 14613 Oic. de
off 3, 16, 61. actionem iudicati] cf. D 42, 1, 6, 3 (Ulp 1416).
0711177111 21, 49. depensi] cf. capra 3,127.(71111117111-
iuriae] ef. aaaron 919. 1) 9, 9, 9, 1 (Gai. '.199) 9„999, 10
(11111)1114(171111)’,’,,11114.1(α111)74,
6, 23, 26, 17711188, 17111711.Β14·9.14,8 2111817111ιέ

nomine] cf. supra 9, 282.

1048,
Ι,,4
Ι,4,
14,

45

’11
§a
§c

 

