1111111111. IV roe-112. 229

semel erat, de ea postea ipso iure agi non poterat,
nec omnino ita, ut nuno, usus erat illis temporibus
exceptionum. 109. Ceterum potest exlege quidem esse
iudicium, sad legitimum non essa3 et contra exlege
non esse, sed legitimum esse. nam si uerbi1 gratia
11 lege Aquilia uel Ollinia² uel Furia in prouinciis
agatur, imperio continebitur iudicium, idemque iuris
est, et si Romae 111111111111111111111111111 apud
unum 11111111 interueniente peregrini persona, 11 ex
diuerso si 11 11 11111, 11 111 nobis edicto praetoris
datur aetia, Romae sub uno iudice inter omnes ciues
Romanos accipiatur iudicium, legitimum 111.

110. Quo 1111 admonendi sumus aas quidem actio-

, nes,quae exlege senatusue consultis proficiscuntur, per-
petuo solere praetorem accommodare, 1 111 uero, 1111226
11 propria ipsius iurisdictione pendent, plerumque
intra³ annum dare. 111. Aliquando tamen ct perpetuo
eas dor, 11111 quibust imitatur ius legitimum. 111111 ·
sunt 111, 1111 bonorum possessoribus ceterisque, qui
11111111111111111,1111111111.5 farti quoque manifesti
actio, quamuis 11 ipsius praetoris iurisdictione profi· ,
(11111111, perpetuo datur, et merito, eum pro capitali
poena pecuniaria const'tuta sit⁷

112. Non omnes oatem⁸ actiones, quae in aliquem
aut ipso iura 1111111111 111 1 praetore dantur, etiam

1) uerbis V. 2) fortasse corruptum. 11111111.
4) suppl. Ha. 5) suppl. 111111. 6) *a* proficiscatur V.
’ 1) sint V. 8) suppl. Poteaaar 11 Iast.

§109- 1111111111111]1111111137. 3, 210sq. Furia]
cf. supro 3,121.

11110. 111. Cf. I. 11211. cam Theophila (14621111).
1411114111 (Paul. 646). 011. partit. orat. 28, 99. pro
capitali poena] cf. supro 1189.

5112. = Ι. 4,12,1. Os. Theophil. ado. 1. (p. 464 Fere).
D. 10,17,111,1 (Gai. 73). supra 4, 8. D. 44, ’1, 12 et 50„
17, aa (Pomp. 141). so, 11, 11111. (aar. 41). 1111111,
(Maecianum. 111, 53 11 (111. 111. 114). 41, s, 1, 1 et 41,

 

