154 011 lusum. 111 110-110.

115. Pro eo quoque, qui promittit, solent alii ohli-
gari, quorum alios sponsores, 01100 fidepromissores,
alios fideiussores appellamus. 113. Sponsor ita inter-
rogatur: man 0101010100οἳ fidepromissor tto: mnu
smaraomrms‘? fideiussor ita: 11111111 rma 1110001
11101101 uidebimus de his autem², quo nomine possint
proprie adpellari, qui ita interrogantur: 1111111 naeu?
rnau aaouinms? 1001111011οἳ 117. Sponsores qui·
dem et fidepromissores 01 fideiussores saepe solemus
aooipere, dum curamus, 01 diligentius nohis sautum
sit3 adstipulatorem uero fere tuno solum adhibemus,
oum ita stipulamur, ut aliquid post mortem nostram
1101011 0010 00101 atita nohas datus³ stipulando nihil
agimus, adhibetur adstipulator4, ut is tpost mortem
11001 ram agat3 qui si quid fuerit ttoonseou 0111101011-
tuendo eo mandati iudicio heredi meo 10110101.

118. Sponsoris ueroet fidepromissoris similis oon- ’
dioio 001, fideiussoris ualde dissimilis 1101110 illi 1
quidem nullis obligat tionibus aooodere possunt 11101001-
borum, quamuism interdum lpse, qui ⁵promiserit, non

153
10

1)idemV. id A. Paratae. 2) an Ηο. sed 11000101
11011010 100000011011100 aaa 111οἆ1110 00110101, quam 0010101100 00
001000 01110101· (10100091000001110100110,0000001 10101 01-
promissores 01 daos 1000 11001000013) suppl 110.
110111110εο010 secatus. 4) autem stipulatorV 0) quidV.

5115. Cf. I.3,20pr. Paul. 1, 9, 5. 1, 20. 1100100100- 1
01100011Β101108 Π 2). 1
5116. 01001110 092. tafro4,137. 60101111. 0,9,1.
0. Grep. 111. 1000010011ϋο0 0111010000111100 ( 110. 10). 131
1111. D. 40, 1, aa (Pomp. 111). 41, 1, uas (011011). 10,
1, 8 pr. (11101938). 0. 8, 40141), 12 (0. 230).
0111. 01101001. supro 3‚100; 110. 1111101116. ;
11. 14,1,1,0 (aas. 400). 11, 11011, (1111. 1400).
§119- Of. I. Ι110, 1 si mulier] ss. 0011100108. aut
pupillus] of. 0011100101.1).40,1,26(1]11404) post mor·
tem] cf. sapra3,100. si seruus] 01. 000103, 93. Perstat
0, 10. fidemssor uero] of. 114011011011010). 40,1,8,1
(ila 1000) 40,1,10,11Ρα111’011). ᾗ

 

