oli INSTIT. III lut-180. 173

stipulatus fuer03 nam tunc prior proinde adhuc obli·
gatus tenetur, ac si postea anullo stipulatus fuissem.
177. Sed si cadem persona sit, a qua postea stipuler,
ita demum nouatio fit, si quid in posteriore stipula-
tione noui sit, forte si condicio uel dies aut sponsor¹
adiciatur aut detrahatur.² 178. Sed quod⁸ de sponsore
diximus, 11111 constat. 111111 diuersae scholae auctoribus
placuit nihil ad uenationem proficere sponsoris ad-
iectionem aut detractionem.4 1711. Quod eutem 111111-
mus, si condicio adiciatur, uenationem fieri, sic intel-
legi oportet⁵, ut ita dicamus factam uenationem, si
condicio extiterit3 alioquin si defecerit, durat prior ob·
ligatio. sed uideamus, num is, qui eo nomine agat,
doli meli aut pecti corruenti exceptione possit summo·
ueri, quia uidetur inter 111 id actum, ut 111 ea res
peteretur, si posterioris 1 stipulationis exstiterit con-1⁷5
dicio. Seruius temen Sulpicius exstimauit stetim et
pendente condicione nouationem fieri, et si defecerit

= condicio, ex neutra 1111111131111111111 modo rem
perire; qui cousequenter et illud respondit, si quis id,
quod sibi L. Titius deberet, a seruo fuerit stipulatus,

¹ nouationem fieri 11 rem perire, quia cum seruo agi

, non posset. sed in utroque casu elio iure utimur. 1111

³ 11 dtlfflbssetlldl {lequdd 111311

5
³ munio 11111111110111111 derbe stipulatus sim.
ἶ 180. Γ1111111111111111111118111111111 contestatione, si

1) dies aut sponsor] sponsor ant dies V. 1111111-
tur V. 3) quae V. 4) detractationem V. ὁ) opor·
tet 11111. cV. 6) sponsus Sooipoy. sponsio V.

1111..-.-Ι.1,11,1. 111111111111111),
1111511, aa, 3. of. 1). 11, 1, 11 (Pomp 111). ic,
. 1, arpr. (Vae. 11). a, 11, 11, 1³ 1 (oet. 11). ec, 1, aa, 1 (Mar-
'cell.22'l). 46, 2, erwlp. 2929). 46, 2, 14 (Uip. 133). diximus]

ᾗ sopra 5177. aperegrino] cf. 11111393, 1193 176.
1 11111111. of. 1111111111, 111 111, 111. supra

 

