1111111111. IV 132—134. 237

postea, si uelimus uacuam possessionem nobis tradi,
11. 1} bl
. ie sumus, totius iliius iuris obligatio illc incerta actione:
QVIDQVID 013 EAM ann nvnnniun 1111111111 Avno
aesino nans mosas oroarsr, per 1111111111 con·
sumitur, ut postea nobis agere uolentibus de uacua
possessione tradenda nulla supersit actio. 132111-
scriptiones 110² appellatas esse ab eo, quod onte for-
mulas praescribuntur³, plus quarn manifestum est.
133. Sed his4 quidem temporibus, sicut supra quoque
notauimus, omnes praescriptiones ab actore proficiscun-
tur. olim autem quaedam et pro reo opponebantur,
qualis illa erat praescriptio: ΕΑ ans AGArvR, sr 11 rr
an⁵ rarrrvmcivn HEREDITATI NON FIAT, quae nunc
in speciem exceptionis deducta est et lorum habet,
eum petitor hereditatis aiio genere iudicii praeiudicium
hereditati faciat, uelut cum singulas res petat, est
enim iniquum per nnius ——-— 1⁶ ——- 234

ψω- mm 1. s.

134. ....1”1 1111111111 formulae de iwre 11111111, id 12]ξί

1) ad Sensum 81⁶ fere suppleas: contra debitorem eadem 1⁰³⁰?-

actione uti possimus. alioquin si minus diligentes in ea.
similiter Poleaoar. 2) sic Ha, 111 recte. siq. V, tectio
1111111111. 3) praescribentur V. 4) sed iis celsi is V.
5) cf. Dip. 10,2,1, 1. 6) 1111111111111 11111111 ad 111
sum sic supplet: per unius rei petitionem uniuersae hereditati
praeiudicium fieri. quaein sequenti folio fuerint, 1111111111
, consequa 111 possmus.

*) pap. 235 et 236 folium cst 111 rescriptum, exoras. Vero-
1111111 servatum, et 1'11111 111111111111111 1 Maffeio, 111111

5 132. Of. 0111111111. Gramm. bb. 21. 235, 21 ed. Keil.

a 133. Of. 1). 44, 1, ra (11. aaa). 44, 1, 113 11111. ns).
11, a, 1,1 (11. ras). 111, 11 (Uip saa). 5, a, s, 1 (usp.
482). 1. a, 31, 12 pr. (a. aar). 1111111, 1, 31, ros. -1). 41,
11, s, 1 (Uip. 1339). 411, a, 1 141, 1, 15 (111. 1311). 4s,1‚4
(Paul. 554), 011. de iao. 2, 20, 59; 60. snpra] 5130.

§5134 ras. of. 1. a, 11, a. 1). 45,1,141pr. (11113).
45, 1, 7611. (Paul. 285). 35, 1, 44 pr. (Paul. 1174).

 

