GAI INSTIT. H 66-10. 67

66. Nec 66111611 66 tantum, quae traditione nostra
fiunt, naturali nobis ratione adquiruntur, sed ctiam
quue¹ occupando ideo adepti erimusl, quio antea nullius
essent, qualia 611116 omnia, quae terra mari³ caelo
capiuntur. 67. Itaque si feram bestiam 6116 uolucrem
ant piscem ceperimus, simul cipue captum 1116111666
1111111166, 66661111 uestrum fil4, et eo usque nostrum 6666
intellegitur, 1 donec nostra custodia coerceatur3 61111111)
1616 custodiam nostram suaserit 66 in naturalem se
libertatem receperit ⁵, rursus occupantis fit, quia nostrum
6166 desinit: naturalem autem libertatem recipere uidc-
tur, cum aut oculos nostros suaserit, aut 11666 in con-
spectu sit nostro, difficilis tamen 61116ὓ 1616666616 sit.
68. In iis autem animalibus, quae ex consuetudine
abire et redire solent, ueluti columbis 66 apibus, item
6611116, qui in siluas ire 66 redire solent, talem habemus
regulam traditam, ut, si reuertendi animum habere
desierint, etiem nostra esse desinant 66 fiant occupen-
tium: reuertendi antem animum uidentur desinere he-
6616611111 reuertendi consuetudinem deseruerint. 66166
quoque, quae ex hostibus capiuntur, naturali ratione
nostra fiunt.

70. Sed et id, quod 1161 alluuionem 116616 6111616111,

1)111166 Goeseleeu51‘1V(). 2) 7-8 litterae iu V sutis
discerni uou possum,- uos ad seusuru supplevimus. 3) mari-
que V. 4) suppl. Hu. cf. Iustis. l. c. t) perceperit V.
661116 Dip. qu.; 1111161 V.

1 11611-1661 1111, 1,1,1;3pr. 161111 (661. 111).
’ 2116116151). 11, 1, 1,1 (Pau. 1161). 11, 1, 11, 11 (Paul. ess).
occupando] 611). 41, 1, 30, 4 (Pomp. 196), 41, 1, 1 (Ulp. 432).

111. cf. D. 41, 1, 1111. (Nu. 11). 11, 1, 11 (Uip. eso).

Plaut. Ruri. 4, 3, 81 = 971sq.
, gslepmcfissggp. 11, 1, 16 = D. 9, 1, 11, 11 (Uip. 611). 11. 16,
” ’166 111, 1, 1, 11. 1).11,1,6,1(1161.111). 16116 4,1e
116116. D. 41, 1, 51,1 (Cels. 15).

116. of. 1. 1,1,1ο. 11111111161111). 11, 1, 66

5111

 

