ιιι 1115111157 105-105. 227

ιοιιι ,quae ipse praet or signifieat. querum ιιιιιιιιιοιιιιιιι
duplex eausa ιιι, nam ιιιι propter genus aetionis
ιιιιιιιιιῑιιι ιιιιιιι propt er personam², quia suspee'na 515⁸:
propter genus ιιιιιιιιι, uelut iudicati tdepeneiue ιιι
eum de moribus mulieris agieur43 propter personam,
ιιιιιιι si eum eo agitur, qui decoxerit, ιιιιιιιι bona ι
creditoribus possesse proscriptaue ιιιιιι, siue ιιιιιι eo
herede agatur, quem praetor suspectum ιιιιιιιιιιιιιιι.
103. Omnia ιιιιιιι ιιιιιιιι ιιι legitimo iure ιιιι-
ιιιιιιιιι ιιι imperio ιιιιιιιιιιιιιιι.5 104. Legitima ιιιιιι
iudieia, quae in urbe Rome uel ιιιιιι6 primum urbis
Romae miliarium inter omnes ciues Romanos sub uno
iudiee ιιιιριιιιιιιιι, eaque e lege Ιιιιιι iudiciaria, ιιιιι
in ιιιιιι ιι ιιι mensibus ιιιιιιιιι fuerint, expirent. ιι
hoc ιιι, quod uulgo (ιιιιιιιι ι lege Iulia litem anno
ιι ιιι mensibus mori. 105. Imperio uero ιιιιιιιιιιιιιιι
ιιιιιριιιιιιιι7 ιι quae sub uno iudice accipiuntur ιιιιιι·

1) 1ιιι1ιι1ιιιιιιι V. 2) propper perennem] pro persone V.
3) 3ιι6ι propter genus - suspecte ιιι ιιι scripta ιι V. 4) ege·
tppia} V 5) ιιιιιιιιιιιιι V. 5) inter? V. ’1) reeupera-

17,11,2(ι.1>33). ι,1ι,1,ι(α,ιιι). qui decoxerit] ef. Lex
Iul.m1mieip.v.114.115(Brww⁶1111).deeoce decoquere
cf. (ιιι. Phil. 2, 18, 44. Val. Max. 6, 9, 12. Ptin. Ν. 1133,
133. Seme. ep. 36,.ι ιιιιιιιιιι bone] ef. eupra3,19. D. 42,
5,,33 1(Uzp. 2371). Cic. proQuinet. 8, 3⁰⁸4 Lexlul. memie.
5.11'5.117(Bmms⁶1111).siueeumeo]cf. D. 42, ι, 31(U1p.
ι ιιιι. ιιιιιι 1, 184. 5, 181. 4, 50. ιιι. 11, ιι. ιι.

pro Flave. 21, 50.

§104 ιιιιιι. -ιιιι11ιι1ιιιιι] cf. Die. 3, 20, 1. Dioane. 51,
13, 6. lege Iulia] ef. supra 4, 30. Gen. 14, 2. enno ιι ιιι ιιι.) cf.
Τιι. ιιι. 6,16. libem mori ef. D. 45, 8, 8,1 (Vm¹ 12). 44,
ι,ι (Marcell. ιι). 5, 1, ιι (ιιι. ιιιι). ιι, 5, ι, 1 (ιιι. ιιιι).
ιι, ι, ιο (ιιι ιιιι). 4,,,ιιιι 4.(Ριιι ιιι). 9,,ιιι, 1 (Paul
ιιι). 45 ι ,,ι(Ριιι ιιι).

5105. recu ριιιιιιιι] cf. ιιι ep. ι. reciperatiop. 274
(355511151). msra4,109;141;185. 1).4ι,1,ιι;38
(ιιι. ιιι ιιι). Ριιι ιιι. '1252— ι,,.ιι ιιι. ιι. ιι, 55

15*

 

