58 941 INSTIT. 11 26-30.

sidem prouinciae agera. 26. Quod 11 neque mancipata
’,16 neque in iura cessa 111111 mancipi¹¹

11 ῃ, w& ,,

'⁸' 27.. admonendi sumus,.. 1111, prouincialis 1011
nexum non essa. significat ionem solum non aliter³
mancipi prouinciale nec mancipi est. taliter
enim ueteri lingua a mancipe...

. 28. Res incorporales traditionem non recipere ma-
nifestum est. 29. Sed iura praediorum urbanorum in
iure cedi tautum possunt, rusticorum uero etiam man-
cipari possunt. 30. Ususfructus in iure cessionem tan-
tum recipit. t· nam dominus proprietat 1111 alii usumfructum
in iure cedere potest, utillo usumfruct tum habeat 11
11111111111101111111111111111111.1911111110111111111 .
in iure cedendo domino propriata tis tusumfructum effi·
cit,u ase discedatet tconuertat ur improprietatem·

1) ‘Puta secutum ease: sed tantum tradita. Ceterum V ea·
tac pay. pauca tautum 1011111111 uerba tuitio quorundam casuum,
11111117 m plena possessio concessa 0. 8 ex formula q-umi
quam (pro 101 1111111111 quahi qui Suppl) 1 11 11101111 na 1
a 12 Item adnuerem non fuissent. Suapicari ticet, Gaium
iu 1110109,111“111111 dixissemus reaccipit traditam tautum aaa
effici accipientis eu iure Quir. douae usucapiatur (iu bouis fieta
postea danum dicit ξ 41), deiude capos-uisse dature 1011111111, ¹
et placius quidem quam uu 19, 4, 5! Hu. 2) 1111011111 j
11711Ι au apoyrapto. 3) non aliter.. .V? Italicum Krueper. 1
Gocacheu seutentiam't cta suppleuit: recipit enim nexus signi· ’
ficationem solum non aliter quam si mancipi 111.

§aa Of. iufra 2, 413 261.

§aa of. supra 1, 110. 11 11. 0. u‚a1,1(a.531). Gra
tuat. ed Lachmp. 36 (11111111Π69) 62. Oia 111οΕ113186 ζ
(Illud quaero, sintne ista praedia censui censendo, habeant ’
1111111111,111111011111111111111111). 1611111111 7, 9. ,

§.aa 0111116111 11.41,1,11,1(611111)

599. Cf. suprat, 17. D 8, 2, 39 (Paul 998) Fr. Vat.
46 (Paul 1011).

§30 011111. 1111. Fr. Vat. 453 1111· 49, ao, 54 ,
76, 4. Ulp. 19,11. iufra 2, 33. Ι. 2, 4, 3. D. 23, 1, 66 (Poinp. 254). ’

 

