66 GAI INSTIT. Π 62-65.

62. Accidit aliquando, ut, qui dominus sit, 9119-
nandae rei potestatem non habeat, et, qui dominus non
69 911, 1 alienare possit. 63. Nam dotale praedium maritus
inuita muliere per legem Iuliam prohibetur alienare,
quamuis ipsius sc uel mancipatum ei dotis causa uel
in iure cessum uel usucaptum. quod quidem ius utrum
ad Italica tantum praedia an etiam ad prouincialia
pertineat, dubitatur. 14. Ex diuerso agnatus furiosi
curator rem furiosi alienare potest exlege 9111911919-
rum3 item procurator ]—cercm dimidiae leci aequit —11
est3 item creditor pignus ex pactione, quamuis eiusce
199 191 911. sed hoc forsitan ideo uideatur fieri, quod
uoluntate debitoris intellegitur pignus alienari, qui olim
pactus 991, ut liceret creditori pignus uendere, si pc·
cunia non soluatur.

65. Ergo cx his, quae diximus, adparet quaedam
naturali iure alienari, qualia sunt 99, quae traditione
alienantur, quaedam ciuiii3 nam mancipationis et in
iure cessionis et usucapionis ius proprium est ciuium
Romanorum.

1) Mommsen 9911. Dip. 3, 3, 63 sappi: si quid, ne corrumpa-
tur, distrahendum. Kraeper 99111991. 2, 1, 43 91 1119. 41, 1, 9, 4;
rem absentis, cuius negotiorum libera administratio ei permissa.

999. = 199 .

9639991191--1119899 Of. Paul. 2‚21¹’,2. 1).29,1,16
(Paul. (aas). pefmmo 9111911. 91, 99, 9. 9. tir. 9, 99. 0. 9,
19, 19 a. 999. ·

§64 ex lege 111 tab] Of. Uip. 12, 2. Amet. od Harena.
1, 13, 99. (11. de mc 9, 99, 119. 1119, 9, 91, 1 (roz. 919).
procurator] cf. D. 11,1,99,4 (Scaea. 294). item creditor pignus]
ef. Ι. 9, 9, 1. Pam. 9, 9,1. D. 11,1‚4c (Uip. 1111). 19, 9, aa
(Uip. 949). 19, 9, 99 (Pam. 991). m. 99, 9. 991. 9, 99. Syr.
rdm. 1199119191. Bima-samaa. ς 96 L. §130 Arm. p. 212.
olim pactIuHs] cf. D. 47, 2, 74 (Iao. 62). 44, 3, 14, ὁ (Scaea. 192).

' 9 99(ι 911. 9, i, 11. 11. 41, 1, 1 pr. (911491). Fr. Vct. 99
(Paul. 989). traditione] cf. sopra 2, 19, 20. D. 41, 1, 9, 3 (Grai.
491). mancipationis] cs. capra 1,119; 119. 2, 22, 23. in iure
cessionis] cf. supra 2, 24 eq. usucapionis] cf. semro 2, 41 sq.

 

