176 (111 1111111. 111 137-1470.

oeptum furtum dieitur, oum apud aliquem testibus
praesentibus furtiue1 res quaesita et inuenta est. 11111
in eum propria estio constitute est, quamuis fur non
sit, quae appellatur oonoepti. 187. Oblatum 11111111
dieitur, oum res furtiua tibi ab aliquo oblata sit eaque
apud te oonoepta sit, 1111111Β si ea mente data tibi
fuerit, ut apud te potius quam apud eum, qui dederit,
conciperetur. uam tibi, apud quem consepta est, pro·
pria aduersus sum, qui optulit, quamuis fur nonsit,
constituta est sotio, quae appellatur oblati.⁵ 188. Est
stiam prohibiti furti ostio aduersus eum, qui tutum
quaerere uolentem prohibuerit.

189. Poena manifesti furti ex lege 7711 tabularum
capitalis erat. 111111 liber uerberatos addicebatur ei, oui
furtum fecerat3 utrum autem seruus efficeretur 111 ad-
dictione 111 adiudicati4 loeo constitueretur, ueteres
quaerebant. in 111111111111115 uerberatum animaduer-
tebatur. 1111δ postea inprobata est asperitas poenae, et
tam ex serui persone quam ex liberi quadrupli aetio

178 praetoris edioto constituta est. 1 190. Neo manifesti
furti poena per legem 111 tabularum dupli inrogetur,

1) furtibuse V. 2) uel utique V. 3) obliti 7.
4) 111111 iudicati? 5) seruum aeque Ha. eum atque V(?).
{tgcpqqpbqratum animaduertebatur sed Hu. uerbera(ta?) uuo

5187. 011111.1,11,1;1εοοι11,1,4;1

5189. Of. leq. 111 tab. 8,14 (Β111110 I 34). bosra 4,111.
Gen. 11, 11, e. ao, r, 7. 111), rs. Puer. Pom. 4, a, 11 = sss.
Sero. ad Asu. 8, 205 unde Isidor. 1119. b,26, 18. Ouid. Fast.
3, 845. quadrupli aetio] of. infru 4,111; 173. Paul. 2, 31,13.
I.4,1,5. 4,2pr. 4,12pr. oum Theoph. (p463Ferr.). D. 39,
4, 1, 3 (Uzp. 1304). 47, 1, 41, 1 (Uzp. 1111). 41, a, so pr. (7717.
1040). Plout. 0111. 11, 21 =619. 9111111111. 7, 4, 44.
7, s, a.

5190. Of. Ι. 4,1,s. leaemtab.8,16(Brmssssl32).7'ofra
4173. 1). 41, a, 75 (lav. es). 47, a, es, 1 (eeu. ros). 47, a,
obpr. (up. 1040). Puer. Poeu. 3, 1, 81 = 7364. s,s,14
= 1351. 01111 1119111111. praef. 51. Gall. 11,18,15.

 

