260 ΑΙ) (1111 mes. OONSPEOPVS RERVM.

111111111111111,·; 1 ; t ῑ 11111111
11111111 ........... ’3,148-134
mendetnm ......... 3113-163
, 3) per ees personas, quoe in nostm poto·
. stete menn menoipiore sunt ..... 1163-161
b) tolluntur obligationes
e)solutione ............. 3168
3) 1111111111 rone ........... esee-172
1) rmeginerie solutione per 111 11 librern 3173-175
δ) novatione ............. 3, reo-179

1) 11111 contest stione ......... 3, 180-181 ,

3) obligationes ques ex delioto sesenn-
111,1,,ϊ;,;;;ῑῑῑῑῑῑῑῑῑῑῑ 111111
b) vi bons repta ............ 3, 309
o) demnnm' rninrie dotum ........ 3, eso-219
,11)1111111 ................ 3, ero-225

5111. svs oron ιιι sonores enormen.

1111111111.
1=)·divisi0nes serum
e) ex veris eornm 1111111111 vel inre qnod
¹ persequimur.
¹ α) duo sotionem genere. in rem 11 ιιι
personam, vmdroetrones 11 oondrotsones 4,1-5
3) eut rem tentum, 111 poenam tentum,
111 rem 11 poenam persequimur. . . 4, 6-3
1))11111111. quaedamsed legis actionem .
exprimentem, quendem sue vi eo pote·
stete 11111111 ............. 4,10
α) legis sotiones ........... 4,11
ore) lege egebetur modis quinque. . 412,
seoremento ......... 4,,13-11
’ per iudicis postulationem
1⁴ , ’ per condictionem. . . ..2 . . 4,1“11-30
per merrus inieotionem . . 4, 31-33
per pignoris cepionem. 4,16-39
ab) le 'sectionibus meximem pertem
1111111 performnles litigemus.. 4, 3ος 31
Ἰ1111118111
3 e)genere formularum ·
ed legis eotionern expressae

f: formulae . . ,s ...... 4,;31 33

 

