GAI INSTIT. Π 51-62. 63

11 habet, nem si heres rem defuncto commodatam 111
locatam uel apud eum depositam1 existimans comesse
11111111111111, uendiderit aut donauerit, furtum non 66
committit· item si is, ad quem 11111111 ususfructus
pertinet, parturn etiam² suum esse credens uendiderit
eut tdonauerit ,furtum non commiti 1,1111111 enim sino
111111 11 1111111 non committ i.tur ediis quoque modis
accidere potest, 11 quis sine uitio furti rem 11111111
ad aliquem 11111111111111111111,1111111111111 usu·
copiatur 51. Fundi quoque 111111 potest aliquis sine
ui3 possessionem 11111111, quae 111 111 neglegent 111-11
11111 uacet, 111 tquie dominus sine successore deces-
serit uel longot empore afuerit: quem sind edium
bone fide accipientem transtulerit, poterit usucapere
possessor3 11 quamuis ipse, qui 1111111111 possessionem
nectus est, intelleget alienum esse fundum, 111111 nihil
too 11111 fidei possessori od usucapionem nocet, cum
inprobatet sit eorum sententie, qui put 11111111 furtiuum
fundum fieri posse.

52. Rursus ex contrario eccidit,u utqui sciet elie
1111 rem se possidere, usucapiet, 11111 111111 heredi-
tariam, cuius possessionem heres nondum nactus est,
uliquis possederit⁵; nam 11 concessum ¹cst concepere, ·
11 modo 11111 111, quae recipit usucapionem. quae
species possessionis et usucapionis pro herede uocetur.

1) 11111 depositum 11111. ; eundem positum V. 2) 11 V.
eius coni. Hc. cf. Dip. 3) 111 11 corr. 11 11 eum V.
4) quem coerceam num V. ὅ) posiderit V.

turtum non committit - committitur] = D. 41, 3, 37 pr. quio
qui 11111111] 1107,26,1(1213). 7,36,7(1.294). 11111111
ususfructus] cf. Ρ111. 3, 6, 19. 111111111111] cf. 111113,197
eliis modis] 11. D 17,1,17(Ρ11 639). 41, 8, 4 (Paul. 668).
§51 Fundi- afuerit]= D 41, 3, 37,1. 0112, 6,7.
D. 41, 3, 33 (Gai. 493). furtiuum fundum ficri posse] 11. Satio.
ap 111111, 1111 11411111 (1711111)
§.62 (11. 1111113, 201 sirpeam D. 41, 3, 39 (Pomp 696).
Plio. ep. c,1‚ 10. simodo 11111 111] 11. supra 14111.

 

