111 Iussus. ΠΙ 111-111. 171

manifestum, eonoeptnm et oblatnm¹3 Labeo duo, mani-
festum et nee manifestum3 nam eoneeptum et oblatum
speeies potius aetionis 1111 furto cohaerentes quam genera
furtorum3 quod sane uerius uidetur, sieut inferius eppa-
rebit. 184 Manifest tum 111111111111111111111111111111111,
quod³, dumfit tdeprehendit ur. alii uero ult terius, quod
eo loeo deprehenditur& ubi 111, ueult 111 111 11111111
oliuarum, m uinet o nuarum furtdm factum 1111, quam·
diu' 111 11 olineto 11111 uineto 11111 111, aut si in domo
furtum factum 111, quamdiu in ea domo fur 111. alii
adhue ulterius eo usquein* manifestum furtum 1111
dixerunt, donee perferret 11, quo perferre fur desti-
nasset. alii adhue ulterius, quandoque eam rem fur
tenens uisus fuerit3 quae sententia non optinuit. sed
et illorum sententia, qui exstimauerunt‚ donee perferret
eo, quo fur destinasset, deprehensum furtum meni-
festum esse, ideo non uidetur probari, quiat maguam
recipit dubitationem,u utrum Ι unius diei ane tiam plu· 111
rium dierum spa tio tid terminandum 111· ,1111119 11 per-
tinet, quia⁸ saepe in aliis oiuitat tibus suirept 119 res in
alias ciuitates uel 111 alias prouincias dest ttman tfures
perferre.1⁰ 11 duabust itaque superioribus opinionibus
alteret tra adprobat 111111· ,magis tamen plerique post erio-
rem probant. t.l8b 111111 manifest tum furtum 11111111
111, 11 111, quae diximus, intellegitur. nam quod¹⁴
· manifest tum non 111, 111 nee manifest tum 111. 1.186 Con·

1)obli atum V. 2)1111111111 V. 3)quo V. 4)de-
prehendit . 1) solibeto V. 6) 111 Polenoor. 7) fue-
'a V 8) quod Polenaar. 9) surrepto V. 10) pro-
ferre V. 11) adprobat V. 12) ni V. 13) quod V.
14)q (1.1. qnae) V.

ψ..-

§5184¹ 185. Of. (1111111.Ρ111.Ι111.6111.111.111. D. 47,
1,1-1 (Gai. 111. Uip. 1111. 11111111).

§a 111-111. =1. 1,1,1. of. 111 epo. 1, 111.

1111. 111111. a,a1‚a;a= 1111. 1111, 1111111
(oq, 1053). testibus praesentibus] ofiPlaaf.Poeaul.761-795

 

