228 111 111111. IV 106-108.

ueniente peregrini persona iudieis 111 litigatorie, in
eedem1 111111 11111, quaecumque 11111 primum urbis
Romae miliarium 11111 inter ciues Romanos² quam
111111 peregrinos accipiuntur. ideo 11111111 imperio eon-
111111 iudicia dicuntur, quia tamdiu ualent, quamdiu 11,
qui 11 1111111111, imperium habebit. 106. 111 siquidem
imperio 111111111111111111111111113111111, siue in rem
1111111 in personam, siue 11 formula, quae in 1111111111
11111111111, 1111 11, quae 1111111111 intentionem,
postea 11111111 minus ipso iure de eedem re egi potes43 ,
11 ideo 1111111111 111 exceptio rei iudicatae uel in ³
iudicium deductae. 107. Si4 uero legitimo iudicio in
personam 11111111 111 11 formula, quae iuris eiuilis
111111 intentionem, postea ipso iure de eadem re egi
1111111111, 11 ob id exceptio superuacua est; 11 uero
uel in rem uel in fectum 111111 1111111111 iure 11111111
minus postea egi potest, 11 ob id exceptio necessaria
1111111111111111111111 iudicium deductae. 108. Alia

1111111111 oh'm legis 1111111111. nam que de re aetum ³

1) eadem 01111111. 11 V. 2) ciues Romanos] 1111-
manum V. 3) proactum V. 4) 111 V.

11 Verr. 2, 3, 28, 09. pro Flacco 20, 47. 1111. 43, 2, 3. 011.
de 111. 2, 20, 00. 0111101117. 171113. 1111111. 8. Tac.
11111. 1,74. 0111. 20,1,13. 11111. Β111111. Nr. 011. Lex
Lat. 115. Bam. 4 (13111161 53). Lex 111. 30 (Breme⁸ Ι 80).
Lex 111. 111. 1. 55 (Β11111ὅ 1 37). 1111111. 111111. l. 15 (111111θ
1103). Lex Urson. c. 95 (111111ὅ Ι 131). Ε11111. de aquaed.
Venafr. 1. 06 (Bruns⁶ Ι 240). 011111. aquae 1. 22 (1111116
1352). interueniente peregrini persone] cf. 011. pro Flacco
21, 50. 11 Verr. 2, 2, 13, 32. quamdiu 111] cf. D. 2, 1,13
(071. 1111). 1, 1, 41, 1 (Paul. 1111).

e 111. 1111111, 181. 11114, 1213 123. 011111), 1
(1. 231). 011. de 1111. 1, 37, 168.

1111. 111111 4,11; 11. 1111111111, 11. - Terent.
Ρ11111.403ε2,3,5611. 419=2,3, 72. 0111111111.
Donat. ad Adelph. 233 = 2, 2, 24. Andr. 465 == 3, 1, 7. 011111.
ἓ4ῑτ- 1, 1, 9. Serv. 101111. 2, 424. Quintil. 1111. orat. 7, 0, 4.
11. 266.

 

