GAI INSTIT. Π 33-61. 65

usucapi potest. 59. Adhuc etiam ex aliis causis sciens
quisque rem alienam usucapit: nam qui rem alicui
fiduciae causa mancipio dederit uel in iure cesserit, si
eandem ipse possederit, potest usucapere, anno seilicet,
etium¹ soli si sit. quae species usucapionis dicitur usu-
recepti0, quia id, quod aliquando habuimus, recipimus
per usucapionem. 60. Sed eum fiducia contrahitur aut
cum creditore pignoris iure aut cum amic0, qu0² tutius
nostrae res apud eum essent, si quidem cum amico
1 contracta sit fiducia, sane omni modo conpetit usus
’ recepti03 si uero cum creditore, soluta quidem pecunia
omni modo conpetit, nondum uero soluta ita demum
competit, si neque conduxerit eam rem a creditore ,
debitor neque precario rogauerit, nt eam rem possidere
liceret, quo casu lucratiua usus capio conpetit. 61110111
³ si rem obligatam sibi populus uendiderit, eamque do·
minus possederit⁸, concessa est usus receptio: sed hoc
casu praedium biennio usurecipitur: et hoc est, quod
uolgo dicitur ex praedicatura possessionem usureoipi:
nam qui mercetur a populo,„praediator appellatur.

d'tnvetiam odd. Lachmann. - 2) quod V. 3) possi-
³ err .

ς ‘s so. of. Pacu 1111515. 5,1,1. Picus. Baccara 111
=4l3. fflaumm.1,2,‘19=1168q. cie, dc off. 3,11,10.
pro Flacco 21,51. Boett. lior. 4 cd Cic. top. 10, 41 (p. 340 Bais,-
Brams⁶H77). 15135119. 5,25, 23 (1311115οΠ85). 0.Ι.Ιι,Π
’ 5042. 5406 (3152561233). ML. IV Suppl. 154 (Β1111156Ι231).
, 560. neque precario rogauerit] Of. D. 44,1,13 (Iul. 211).
13, 1, 11, e (Uip. eoa). Issa. croy. 5, 15, 11 (Briaufl Π 84).
neque conduxerit] cf. D. 13,1,22,3 (Uip. 303). 13, 1, 31
(Paul. 1111.
§ 61. df. D. 23, 3, 54 (Gai. 483 ad edictum praetoris titulo
de proedictoribcm). 18, 5,3 (Scaea 11). Varro de l. l. 5, 40. 3,14.
Cic. ad Au. 12, 14, 2. 12, 11. pro Balb. 20, 45 (= Vol. Mac.
¹ 8,12, 1). Lic. 22, 30, 4. Suet. Cdood. 9, Feci. s. c. manceps p. 151
(Brmu‘ H 13). s. c. praeoptas (Bruas6 Π 21). Schol. Bob.
’ od Oic. pro Hace. 32, 4. p, 244 ed. Orell. Ps. Ascua iu Cic. Verr.
2,1,54, 142 p. 133 ed. Orell. (Bruus⁶ H 15). Lea· Malae. c. 35
(1155511155).

’ mumma¹ aaran ann. ru. π. 5

 

