, COMMENTARIVS SECVNDVS.
55

1. Superiora commentario de iure personarum err·t ι
posuimus3 modo uideamus de rebus: quae uel in “
111111 patrimonio sunt uel extra nostrum patrimonium
habentur.

2. Summa itaque rerum diuisio in duos articulos
diducitur: nam aliae sunt diuini iuris, aliae humani.
3. Diuini iuris sunt ueluti res sacrae et religiosae.
4. Sacrae sunt, quae diis superis consecratae sunt3
religiosae, quae diis Manibus relictae sunt. 5. Sed
sacrum quidem hoo solum existimatur, quod ex auoto-
ritate populi Romani consecratum est, ueluti lege de
11111111 aut senatus consulto faeta. d. Religiosum
uero nostra uoluntate facimus mortuum inferentes in
looum nostrum, si modo eius mortui funus ad nos
pertineat. 7. Sed in prouinciali solo placet plerisque
solum religiosum non fieri, quia in eo solo dominium
populi Romani est uel Caesaris, nos autem possessio-

51. =I.2,1pr. Cf. Gai epit. 2,1pr. supra 1, 8.

111. 1. = D. 11111. 11111111111. 1141, 1,
1 pr. (Ula. 1459). ’

54. Of. I. 2, 1, 1. Feet. v. reliqiosue p. aaaM. religiosum
ρ.281Μ.(Β11111“Π32). Macrob.Sat.3,a. Gromat. 111111111122.

§a 011111. D. 11, 1, 11 (Vaz. 1). 1, aa pr. 132
, (1111411). 1, 8, 6,3 (Marcion. 14), Oto. de harusp. resp. 6, llsq.
ad Aa. 4, 2, 3. Fert. u. saeratae 11911 p. 318 (Brutus6 H 35).
sacer moras p. 318 (Brurrs⁸ Π 34). Gall. 4, 9, 8.

1 1. Of. Ι. a, 1, a. 1). aa, 4,11 (1111), 11,1,1,1(111.111).
rea. 1. fulquritum p. 12 (Β11111θ ll 10).

ξ 7. Of. supra 1, 6. 111112,21; 27; 46. (111111111111111111.
1136 (Β111116Π89). 63. Plio. act Trai. 49. 50 (58. 19). Theoph.
2,1, 40 (p. ndstra). Dio (lass, 41, 43, 2.

 

