111 1111111. Π 111-111. 105

legatum petierit, quia neque habet rem, 111 patiatur
eam ab eo sumi, neque dolo malo feeit, quo minus
earn rem haberet.

216. Por praeseptionem hoo modo legamus: chlvs
11111111111111111111111111111111111. 217. Sed nostri
quidem praeceptores nulii alii 1ο modo legari posse
putant nisi ei, qui aliqua ex parte heros scriptus esset1.
praecipere enim 1111 praecipuum sumere3 quod tantum
ineius persona² presedit, qui aliqua px parte 111111
institutus est, quod is extra portionem hereditatis prae—
cipuum legatum habiturus sit. 218. Ideoque si ex-
traneo legatum fuerit, inutile est legatum, adeo ut
Sabinus ) existimauerit ne quidem ex 11111111 1111111103110
Neroniano posse conualescere: ‘nam eo’, inquit, ‘senatus
consulto ea tantum confirmantur, quae uerborum uitio
iure ciuili non ualent, non quae propter ipsam perso·
nam legatarii non deberentur'. sed Iuliano et Sexto
placuit etiam hoo casu ex senatus consulto confirmari

legatum3 narn ex uerbis etiarn hoa oasu accidere, ut
iure ciuili inutile sit legatum, 111111411111111111111111115,
quod eidem aliis uerbis 11111 1131111116, uelut 111ἵ
indicationem, per8 damnationem, sinendi mod03 tuno
autern uitio personae legatum non ualere, oum ei lega·
11111111, cui nullo modo legari possit uelut peregrino,
oum quo testamenti factio non sit. quo plane casu

1) esset V. sit Ha. 2) personam V. 3) exooc V.
4) inde Goeschen. unde V. 1) 1111 (11111111. 111 V. 6)]181-
111 V. 7) pro V. 8) 11 per V.

5216. Cf. 'Uzp 24, 6. 1111111. 2,20,2 (12071111.) Eco-
11111111, 1111811111111,1111· (111
= 111). 11111. (1111. 1111). (1.1111111111111111111),
1111. of. 111 epo. 1, 1, 1. 111111111111). 11, 111
(Pap. 111). 34, 1, 10 pr. (Pap. 111). ao, 11, 1 (Uip. 1111).
8116111). 1. Plias. ep. 1, V.
1111. Of. 111. 11, 11·. Fr. Vas. 11 (111. 1111). 1). ao,
18 (111. 411). peregrino] cf. 111111 2, 281.

 

