14 eal INSTIT. I 51-63.

de iis, quae alieno iuri subiectae sint: 11111 si cogno·
uerimus, quae istae personae sintl, simul intellegemus,
quae sui iuris sint. 51. Ac prius dispiciamus de iis,
qui in aliena potestate sunt.

52. Iu potestate itaque sunt serui dominorum. quae l
quidem potestas iuris gentium est: nam apud omnes )
peraeque gentes animaduertere possumus dominis in q
seruos uitae necisque potestatem esse, et quodcumque ’
per seruum adquiritur, id domino adquiritur. 53. Sed l

14 hoc tempore neque ciuibus Ι Romanis nec uilis aliis l
hominibus, qui sub imperio populi Romani sunt, lieet q
supra modum et sine eausa in seruos suos raeuire: ’
nam ex constitutione sacratissimi² imperatoris Anto· l
nini, qui siue eausa seruum suum occiderit, non minus l
teneri iubetur, quam qui alienum seruum occiderit. q
sed et maior quoque asperitas dominorum per eiusdem ’
principis constitutionem coercetur: nam consultus a l
quibusdam praesidibus prouinciarum de his seruis, qui l
ad fena deorum uel ad statuas principum confugiunt, q
praecepit, ut si intolerabilis uideatur dominorum sae·
uitia, cogantur seruos suos uendere. et utrumque recte
fit: male⁸ euim nostro iure uti non debemus3 qua

1) sunt V. 2) eV, ‘ic qscc secu apopr. p. 300 literam
s mero calami lapsui tribuit. Sec collata L. 9. 1111180. Ter·
tall. (38, 17) etiam h. l, ubi Gaius aci imperatoris primum mess·
tionem facit, sacratissimi cum 1111111111. retinere malui) Hc.
Of. etiam 1111111114. Noticic ‹leplc' Secvi 1894 p. 20.
3) regula male V.

111. = 1).1,1,1,1. Ι.1,1,1. cf. 111111. 1,1, 1. 111,
1,4,1(111.11,11111.1,1,1). 11, 1, es (11111. 11). 1,1,4
(Uip. 1911). laid. erip. 1,1. uitae necisque potestatem] Of.
Seme. de benef. 3, 23, 3. per seruum adquiritur] Of. infra 2, 86 sq.

111. = 1). 1,1,1,1. 1. 1,1,1. 01111101111,1,1.
1,1.- 1). 1, 1, 1 (Uip. 1111). eost. 3, 4 (1111). 1). 1,11,1,1; 1
(1111111). 11, 1, 11, 1; 1 (1111111). (11111 (1111). &nee
ds clem. 1,18. 8111011116. Script. Eiet. Assy. Hcdr. 18, 1.
sine causa] Of. D. 45, 1, 96 (Marcell. 111). 80, eae (Ulp. 2618).
ad statuas principis] Of. Seme. de clem¹ 1,18,1. cogantur seruos

 

