AD (ssi INST. CONSPECTVS RERVM. 255

1) in potestate sunt ........ 1, 51
1) servi dominorum ........ 1, 12-14
b) liberi nostri, quos ........ 1, tt
α) procreavimus
aa) iustis nuptiis ...... 1,16-64
ab) non iustis nuptiis, sed qui
postea rediguntur in pote-
statem ......... 1, ot-os
β) adoptavimus ......... 1, ov-1ov
1) in manu nostra sunt feminae. .
eae in manum conveniebant. . . . 1, 108-110
Ι1)·11111 .............. 1,111Ὶ ,
fflfarreo ............ 1,112
γ) coemptione, quam facit mulier
ya) aut matrimonii causa cum ·
maritosuo ......... 1,111
pb) aut fiduciae causa sive cum
extraneo sive cum marito suo 1, 114-115b
3) in mancipio sunt liberorum
earumve, quae in manu suut,
personae mancipatae . . . 1, 116-123
quibus modis ii, qui alieno iuri
subiecti sunt, eo iure liberentur 1, 124
1) qui in potestate sunt ....... 1,111
1) servi ............. 1,12c
b) liberi ............. 1, lav—136
1) quaeinmauu sunt ...... · . . 1, 131
3) qui in mancipio sunt ....... 1,138-141

(1. lix his personis, quae noque iu potestate
noque in manu neque in mancipio suut,
quaedam vel 111 tutela sunt vel in cura·
tione2 quaedam neutro iuro tenentur. . 1, 141
1) pr1us dispiciamus de his, quae in
tutela sunt ............. 1,141
1) (11 constitutione tutelas
α) testamento tutor dari potest
aa) liberis, quos in potestate habe·
mus ............ 1, 144-141
ab) uxori, quae in manu est. tu·
toris optio ......... 1, 148-114
β) legItima tutela
111) ingenui sunt in tutela adgnato·
torum (gentiliumve). ius adgna-
tionis capitis deminutione peri-
mitur ............ 1, 111-1141 ¹
fib) libertisuntinpatronorumtutela 1, 161 ef. 111

 

