1111111111. lv rer-reu· 243

possidere uidemur.l et hoc (11,-1101 uolgo· dicitur
retineri possessionem posse per quemlibet, 'qui nostro
nomine sit 1n possessione quin etiem plerique putant
animo quoque 1111111111 possessiouem, idt est 111, quamuis
111111 ipsi 1111111111 possessione2 neque nostro nomine
alius,. tamen si non relinquendae possessionis animo,
sed postea reuersuri inde discesserimus, retinere pos·
sessionem uideamur. apisci uero¹ possessionem per
quos possimus, secundo commentario rettulimus3 nec
ulla dubitatio est, quin animo possessionem apisci non
possimus³ 154 Reciperandee possessionis causa solet
interdictum dari, si quis ex possessione ui deiectus
sit. nam ei proponitur interdictum, cuius principium
111 vuns 11111111 VI nemmem, per, quod is, qui
deiecit4, cogitur ai restituere rei possessionem, si modo
is, qui deiectus est, necui nec clam nec precario 111
115 possideret.⁶ namque eum, qui a me ui aut clam¹
aut precario possidet', inpune deicio⁸ 155. interdum
tamen etsi eum ui deiecerim, qui a me ui aut clam
aut precario possideret, cogor ei restituere possessio-
nem, uelut si armis eum ui deiecerim. nam⁹ propter
atrocitatem delicti in tantum patior actionem, ut omni
modo debeam ei restituere possessionem. armorum

' 1) deuimur V, 2)111111.1111111. 3) possumus V.'
= 4) deiecisti V. 5)11111.Η1. 6) 1111111 (possideti).
· 1) possideret V. 8) deicio Fittiuq. deici* V. 9) 1111, e.

1 non) V.

——-.—-

§154.=1.4‚ 11, 1. 111111. 1,1,1-1, 1141111111,
(1711. 1522). 1111114. 0. st. 111. 4, 22. 0111110111. 13,
3111. 31,9111. 1111Τ171.12,29. 19,44. 11111111.7,13,2.
111111. 1, 10, 41. 811111. Hiat Auy. Ρ111. Nic. 2, 7.

111101. 11411114 (Pomp. 141) 41, 11, 1,1-11
(1711915331011. pro 1111.1,11.11,111111,1111.111
117111 1111111 1 demptum ec 7111111111.209,22111 Halm. ad
[am 15,16, 3. armorum appellatione 111--1 Ι. 4,15,6.11.
11,,1111,’41((111111).

16*

 

