(111 lusum. Π 40-44. 61

40. Sequitur, ut admoneamus apud peregrinos
quidem unum 1111 dominium, nam aut dominus quis·
111111 111 dominus nou intellegitur. quo 1111111111
populus Romanus olim utebatur: 111 anim ex 1111
Quiritium unusquisque dominus 1111 autnon intellege
batur dominus. sed postea diuisionem accepit domi-
nium, ut 11111 possit 1111 11111111 Quiritium dominus, .
alius in bonis habere. 41. Nam si tibi 11111 mancipi
neque mancipauero noque in 1111 1111111, sed tantum
tradidero, in bonis quidem 1111111111 efficitur, ox iure
Quiritium uero mea permanebit, donec tu eam possi·
dando usucapias: semel enim impleta usucapione proinde
pleno iure incipit, id cst et inbonis 11 111 1111 Quiri-
tium 111 111 1111, 11 11 11 mancipata uel in iure cassa
esset 42. Vsucopo‘o 1111111 mobilium quidem rerum
anno completur, fundi uero et aedium biennio, 11 111
lega ΧΠ tabularum cautum est.

43. Ceterum² 111111 earum rerum usucapio nobis
conpetit, quae non a domino nobis traditas fuerint,
1111 mancipi sint 111 111 11111111 mancipi, si modo
1113 bona fida acceperimus, cum crederemus eum, qui
traderet, dominum 1111. 44. Quod ideo receptum uide-
tur, ne rerum dominia diutius in incerto essent, cum
sufficeret domino ad inquirendam rem suam 1111111111
biennii spatium, quod tempus ad usucapionem posses· 65
sori tributum est.

1) sappi. Lachmann. 2) ceterarum V. 3) 11 V.

540. Of. supra 1, 543 353 167. iufra 2, 88. 3, 166. floeoph.
1, 5, 4 (p. 25Ferr.).

1110111111. 111 1111. 111. 11111111.
1ο, 11, 111 (Paul. 1111).

ξ42. Ol. Ulp. 19, 8. Ι. 1611. cum Iteoph. (11291111).
111111, 111. 1, 1, 31,1 (a. 111. 11111011. 19, 11. 1111.
113. 1111111111. Boua. ,1111 cic. 1111111111
11ίά. oriq. 1, 25, 30 (1111111111).

114141011111149- Uip. 11, a. 111111. 1). 41,
111 (Ner. 11). 111, 1 (111. aaa).

 

