1111111111. IV 61, 213,

fisse* 1111111111ιὲ w 11,1’1

- , , 111
’ 61 “—lt s.
continetur, ut habitatatione 11111, quod inuicem acto· {¹2
rein 11 eadem cauea praestare oporteret, in reliquum

. ’1)8111111111111 Goeect perfecit. 111 p 210 et 211 fere ἵ
,1111111191 9111119111911111,1111111111911111 1111911111 ¹
tom 11111111111111191111111111111111 (4, 6) §36- 8111119111-
terea quaedam actiones, quibus non semper solidum, quod
nobis debetur, sed modo solidum consequimur, modo minus
, ut ecce, si iu peculium filii semiue agamus, nam si non minus
³ 1119111111 sit, quam persequimur, in solidum pater dominusne
1 condemnatum si uero minus inuenitur, haetenus condemnat
* iudex, 9111111111 9111111111; quemadmodum autem peculium
* 1111111911111111,11111111191191111111111.531111ηεί11
³ dote iudicio mulier agat, placet hactenus maritum condemnari
1 (1111111911111111111111191111111111,91111111111111111111111111
t 91111111111119111 si dotis quantitati concurrant facultates
11111, insolidum damnatum si minus, in tantum, quantum
faeere lnpotest. propter retentionem quoque dotis repetitio
¹ minuitu13' nam ob' impensas 111 111 dotales factas marito reten-
''tio concessa ’11,1 quia ipso iure necessariis sumptibus dos
1 minuitur, sicut ex latioribus Digestorum libris cognoscere
ξ liceat 838. Sed et si quis cum parente suo patronoue agat,
j item si socius cum socio iudicio societatis agat, non plus
t actor consequitur, quam aduersarius eius facere potest, idem
3 est, si quis 11 donatione sua conueniatur. §aa Compen-
sationes quoque oppositae plerumque efficiunt, ut minue quis-
1 que consequatur, quam ei debebatu13 namque exaequo et bono
5 habita ratione eius, quod inuicem actorem ex eadem
ἕ eausa praestare oporteret, in reliquum eum, eum quo
, 111111111111111111111111,111111111111111111111 est 1419111
ἴ 9111111111 tonorum 1111111111, Iustitiaene loco deductionis
(ἕξ 65-68),9’11111111 111111111111111111111111111 1911111,911111“111
et 1111111111 sumpsisse 1111111111. 2) 1111111111111111119111
9119111 11. Ι1111, 4, 6, 310 Iu bonae fidei autem iudiciis libera
potestas permitti uidetur iudici ex bono et aequo aestimandi,
quantum actori restitui.¹ debeat. 111 quo et illud continetur, ut,
11 q'uid inuicem actorem praestare oporteat, eo 1119111111
in reliquum 1s, oum' quo aetum 111, condemnari debeat

§tel Ittttefettomtttto atrocitate

 

