oAI IIIsIII. IV 14-11. 225

110111110111 toli sponsione: 11 HOMO, Qvo 1111 AGITVR,
nx vaII QVIRITIVM 111111 111, 1111111101 xxv 11111-
111011 DARE SPONDES‘? deinde formulam 0111111111, que8
intendimus sponsionis summam nobis deri3 oportere3
qua formula 111 demum uincimus, 11 probauerimus
rem 11011111114 esse· 94. Non 11111011 haee summe spon-
sionis exigitur. non enim poenalis 011, sed praeiudi-
011111, 01 propter 1100 solum fit, ut per 01111 de 10
iudicetur3 unde 011111111, oum quo agitur⁵‚ 1101110111-
pIIletur.⁶ ideo autem appellate est PRO PRAEDE LITIs
VINDIOIARVII stipulati0, quia in 10011111 praedium sue-
cessit, quie⁷ 011111, oum lege agebatur, pro 1110 01 11111-
(110111, id est pro 10 01111101111111,1110110110108 petitori
dabantur praedes. 95. Ceterum si apud centumuiros
agitur, summam sponsionis non per formulam petimus,
sed per legis sotionem 11011111011101111009 prouo-
oat03 eaque sponsio sestertiorum cxxv nummum fieri
1010110 ) propter legem Crepereiemss. 96. Ipse autem, 223
qui in rem egit, si suo nomine aget, 11111 non dat.
97. Aones siper cognitorem quidem agatur¹², ollo¹³
satisdatio uel ab ipso uel 1 domino desideretur. oum
enim oertis 01 quasi sollemnibus 1101111111 locum

1) xxvuvunos]xx·un1'1·mor' V. 2) quie V. 3) dere V.
4) 1101111 V. 5) egit V. 6) restipulat V. I) qui V.
8) possessoris V. 9) possessore Ueterholzner. 10) fieri
solet t{plotio 11100110. 11) Creperiom? V. 12) eget V.
13) n a? V.

16(57),1, 3 (11294) 1110 resson 1111] 01. Paul. 1, 9, 2.
II. 40,1 0311111 1100). 10,...111(1111411) 40, 1, 11111111.
eos). ”,401,,111(Ρ111 100).

§94 0111111114,13·,11111α4,161. 010 110111101830

§95 centumuiros] of. 0111111421. perlegis 1011011011]
cf. 010. Verr 2,1,41,111.1100101.1,1 3817170101.
Prot. 5, 11.

see.=1.4‚.11pr

597. Of. supro4‚ 83. Fr. Vat. 31⁷ (1110. fr 22)0.
1111111 (1114).

murs. 111111. 1111111111. 15

 

