011 uteru. tv aa-ar. 199

01 01 quae 01100 similes 000001, 0001 agebatur, manum
sibi depellere et pro se lege 0001010011001101.1 nam

et 00101101οε0 legis actione non adiciebat 1100 001-
bum PRO 10010000, sed nominata 00000, ex qua age
bat, ita dicebat: 0001110000οο 0101011100 1u1c103
cum hi, quibus pro iudicato actio detereret, nominata
causa, ax qua agebant², 110 inferebant³t 013 010 nnn
EGO TIBI PRO IVDICATO MANVM INIGIO. 1160 me prae·
terit in ferma legis Furiae testamentariae Pae luni-
CATO uerbum inseri, cum* in ipsa lege non sit; qued
01110101100110 ratione factum. 25. Sed 000100 lege 197
Vallia⁵‚ excepto 101100100100, 010 quc depensum 001,
0010110 omnibus, cum quibus per manus iniectionem v
agebatur, permissum 001 sibi manum depellere et pro

00 agere. itaque iudicatus et 10, 010 quo depensum 001,
011010 0001 hanc legem uindicem dare debebant⁶ 01,
0101 darent, domum ducebantur. istaque ⁷, quamdiu legis
actiones in usu erant, semper itacbseruabantu13 unde
0001110 temporibus 10, cum quo iudicati depensiue

001100101110010018 00101 satisdare cogitur.
26. Ρο1 pignoris cepionem lege agebatur de qui-

busdam rebus moribus, de quibasdam rebas⁹ lege.
' 27. Introducta 001 moribus rei militaris. nam [et]

1) suppl. Ha. 2) agebat V. 3) inferebat V.

ἶ 4) cumr V. ὁ) aaran aare reete traditura esset, dubitabat

Ha. otim Valeria scripserat, Recbt des Neruam p. 141. 6) debe-

1 bar V. V) istaque Ha. itaque V. 8) iudicati V.
9) sappi. Boeckr'rry.

5 25. uindicem] cf. capra 4, 21. 100001. (tecet. Iul. c. 61
3 (Brrrrre⁶ I 131). iudicatum 001011 cs. r'rrfra 1100.
’ 026, 0000100110. Dionys. 6, 29.
³ 001. 0100001001. aaa (50053100. Poea. raas
, (= 5, 5, 6; t). 17011001.1,5,36,181(Β100011156>. Or'c. de
¹ rep. 0, 00, ee. 001100. ceu. err), 10. 00100000
. tribaar' p. 2 (Braasffl 3); equestre aea p. 81 (Braas⁶118); hcr-
} dr'rrriam aee p. 102 (310110ο Π 10); petrariam aee p. 221 (Β110106
p Π 21); 00011901 p. 371 (0101101140), Noa. Marc. 0. cere diruti

 

