40¹ 6221226662. 1 ris-149.

liberorum a tutela liberantur feminae. loquimur autent
41exeeptis uirginibus Vestalibus, quas etiam ueteresin
honorem¹ sacerdotii liberas osse uoluerunt: itaque etiam
lege 111 tabularum cautum est. lancastrensium
neptibusque ita demum possumus testamento² tutores ῑ
dare, si post mortem nostram inpubis sui potestaten
iure³ recasuri non sint. itaque si filius meus mortis
meae tempore in potestate mea sit, nepotes* ax eo
non poterunt⁶ ex testamento meo habere tutoron,
quamuis in potestate mea fuerint3 seilicet quia mortuo
me in patris sui potestate futuri 612222.ὓ 147. Cum
tamen in compluribus aliis oausis postumi pro ian
natis habeantur, et in hae eausa plaouit non minus
postumis quam iam natis testamento tutores dari posse, t
si modo in ea eausa sint, ut, si uiuis nobis naseantur⁷, ¹
in potestate nostra fiant. hos enim etiam heredes in·
stituere possumus, eum extraneos postumos heredes
instituere permissum non sit⁸ 148. Veteri, quae in
manu est, proinde ao⁹ filiae, item nurui, quae in filii
manu est, proinde ae nepti tutor dari potest. 149. Raetis-
simo autern tutor sio dari potest: nvcrvn r1n1vu amans

1) honores V. 2) testes V. ³) oen. 1666. Inst.; dez. 1
Hu. Kmeeyer. 4)nepotesquos V3qnosom.1nat. ὅ) pote· ἕ
sint V. otorint Lachmann. 6) sint V. ἵ) naseuntur V.
,8) sint . 9) ao si V.

§146.=I.1‚13,3. os. Gateptt. 1, 2, 2. 1). 26, 2, 2,2
(aaa 266). sopra 2, 222.

6242. =1. 2, 26, 4. Os. 1). 26, 2, 2, 2 (aaa. 266). pro
iam natis ef. D.38‚1o‚t (Cenaeo). 1, 5,ἵ (Paul. 1263). 60,
16, 231( 6621908). posternis tutores dari] cs. I. 1‚14‚o=
1). 26, as (etp. 2666) et 6 (Uip. 2662). 1). 6, 6, asae) (Gan 66).
26, 2, ras (Uip. 2666). 26, 2, 26, 2 (Uip. 2626). Soa. Caes. 66.
hos enim etiam heredes] cf. iufra a‚130; 242; 287.

5148. Of. sapra1‚1108q. infra 2, 159.

5149. Of. iufra 2, 289. Fr. Vot. 229 (Paul. 2067). D.
26, 2, 26 (Afr. 266). 26, 2, 66 (Iao. aaa). 26, 2, 6, 6 (Uip. 2622).
26, a} 10‚4 (fflp. 2666). 26, 2, 26 pr. (Uip. 2666). 26, 2, 62, 2
(Pau. 1528).

 

