208 011 111111. IV 40-11.

demnatio1 concepta est. itaque et si corpus aliquod
205 petamus, 11111111 fundum, hominem, uestem, 01111011,
t· Β· argentum ², iudex non ipsam rem condemnat eum, cum
quo actum est, sicut olim fieri solebat, sed aestimata
re pecuniam eum condemnat. 49. Condemnatio autem
uel certae pecuniae in formula proponitur uel incertae.
50. Coitae pecuniae uelut in ea formula, qua certam
pecuniam petimus3 nam 11110 ima parte formulae ita
est: 1VEEE,EVMER1VE 1101111111 1110 101110 111111·
11111 x MILIA 0011111111. 11 101 PARET, ARSOEVE.
51. Incertae uero condemnatio pecuniae duplicem signi-
ficationem habet. est enim una cum⁵ aliqua praefini-
tione, quae uulgo dicitur cum taxatione, uelut 11 111-
certum aliquid petamus3 nam 11110 ima parte formulae

’ 111 est: 1111111111, 1111111111 1101111111 1110 111110
DVMTAXAT 1111111111 x MILIA CORDEEEA4, sl 101
PARET, ARSOEVE. uel incerta est et⁵ infinita, uolut si
rem aliquam a possidente nostram esse petamus, id
est, si in rem agamus uel ad exhibendum. nam illio
111 est: 011111 EA 1111111, 1111111 11011111, 11011,
1111111111 1101111111 Auno 1011106 0011111111, 11
101 11111111011110. (111111901111 iudex, si 0011-
demnet, certam pecuniam condemnare debet, etsi certa
pecunia in condemnatione posita non sit. 52. Debet

1) condemnation V. 2) aurum argentum Hc. argu-
mentum V. 3) quae V. 4) condemnet V. 51111
et] esset V. 6) Aulo Agerio Goeschea. eidem? V.

549. Of. supra 4, 43. 01111 Verr. 2, 3, 21, 53; 54.

§50- Os. 0101101101. Com. 0, 14. 9011111111. orat.

gol. 0110103124. 0011. 2, 6, 1 (Paul. 882). D. 12,
3, o (lav. 30). 38, 1, 39, 1 (Paul. 1144). 0. 1, asmo), 3 (a. 100).
1414111001. 1. 4, 3, 11. 0111101111. 1111111.
100011). 356 (Β11116 H 44). (30111111ψί11, 13. Lea Rubr.
0. 20 (11111111θ Ι 99).

152. Of. Seneca de benef. 3, 7, 5. 1101011213. litem
suam facit] of. I. Aa pr. Ι).41,1,0,4210,13,6(0011106).
5,1, 15,1 (Uip. 330).

 

