200 sm nusum. IV 28-29.

1111111 stipendium licebat militi ab 1ο, qui 1111111111-
1111,1 nisi daret, pignus capere3 dicebatur aut em 11
pecunia, quae stipendii nomine dabatur, aes militare.
item 1111111 eam pecunitam licebat tpignus capere, 111 .
qua equus ²emendus 1111· , qnae pecunia dicebatur aes
equestre. item 111111111111111111111, 1111111311-11 .
deum equis erat conparandum3 quae pecunia dicebatur
aes hordiarium. 28. Lege autem introducta est pigno-
ris 11111 uelut tlege ΧΠ tabularum aduersus eum, qui ,
host tram emisset nec 11111111 11111111111111 4aduersus
eum, qui mercedem non redderet tpro eo iumento, quod
quis ideo locasset ut inde pecuniam 1111111111ὃ in ,
198 (1111116, idt 111 in sacrificinm, inpenderet, 111111 lege
censoria dat 11 111 pignoris capio ⁷publicanis uectigalium
publicorum populi Romani aduersus eos, qni aliqua ,
lege⁸ uectigalia deberent. 29. Ex omnibns autem istis ’
causis certis uerbis pignus capiebatur, et ob id pleris-
que placebat hanc quoque actionem legis actionem
esse3 quibusdam autem placebat 11111 catonem non 1
csse, primum quod pignoris 11111ἵ extra ius perage

batur, id est non apud praetorem⁹, plerumque etiam
absente ¹⁰ aduersario, cum alioquin ceteris actionibus

1)aes tribuebat Niebuhr distruebatV cf. Fest o 1111111
tn'buni ’1.2. 2) qua equus 8111111111 ciuis V
3)q (i. e. quae)V. 4) it V. 5) acceptaV. 8).daremV
7)1111’ 11 V. 8) legesV. 9)p r (td 111 populum Roma-
num) V. 10) absentem V.

1. 532 Mero. Pe—Ascoa. ad 011. Verr. 2, 1, 13, 34 p. 167 Bait.
gato ,11, Priscian. 7, 38 p. 3181111111. Dionys. 9, 25. Plct.
11112.

5 28 lege xn tabularum] 12,1 (Β111116 Ι 38). in dapem]
cs. Octo de 111111111131.132, Festo 171111 68. libell.
1, 5, 28 Sero. ad Aea 3, 224. publicanis] cs. D. 47, 8, 2, 20
(1111 1319) Cic. ia 1111.2,3,11,27. Lea apr. 19, 20
(1111111111).

129. Of. Varro de l. 1, 6, 29111 53. 0117111. 1,47.
Macrob. Sat. 1,16,14.

 

