64 cel 515511. 11 55-55,

et 53. 111 15 tantum haec usucapio concessa est, Ι 51 51
555, quae solo eontinentur, anno usucapiantur. 54. Quare
autem hoc casu etiaml soli rerum annua constituta sit
usucapio, illa ratio est, quod olim rerum hereditaria-
5551555555515552 ipsae hereditates usucapi credebantur,
55111551 anno: lex enim xl1 tabularum soli quidem res
biennio usucapi iussit, ceteras uero anno: ergo here
ditas in ceteris rebus uidebatur esse, quia selinon est
[quia neque corporalis est]³; et quamuis postea credi-
tum sit ipsas hereditates usucapi non posse, tamen in
omnibus rebus hereditariis, etiam quae solo tenenturt,
annua usucapio remansit. 55. Quare autem omnino
tam inproba possessio et usucapio concessa sit, 1115
ratio est, quod uoluerunt ueteres maturius hereditates
adiri, ut essent, qui sacra facerent, quorum 11115 tem-
poribus summa obseruatio fuit, ut 51 creditores haberent,
aquo suum consequerentur. 56. Η555 551515 species
possessionis et usucapionis etiam lucratiua uocatur:
nani 551555 quisque rem alienam lucrifacit. 57. Sed
hoc tempore iam⁶ non est lucratiua: nam 511 5551551-
1515 dieu Hadriani senatus consultum factum est, ut 1
15155 usucapiones reuocarentur3 et ideo potest heres ab
eo, qui rem usucapit, hereditatem petendo 5555111515ἵ

68 eam rem consequi, atque si usucapta non esset⁸ 1 58. Ne
cessario tamen herede extante nihil ipso iure pro herede ³

1) etiam hoc casu V. 2) possessionesut V. 3) 55515
tractura 5151Ρ5155555 tamquam ploaeemc. Of. 511515 1151555555.
115515595115115188. 5555555155 V. ὅ) etiam V.
6) add. Hu. 7) ptinde V. 8) esset et V.

ἓξ 53. 54. Cf. 015. pro FVaceo 34, 85. ad Arc. 1, t, 6. top.
6, 29. Seme. de benef. 6,5,3. cupra ud 542551.

§55- 05015.515159.2,19,4755. pro Mur. 12,ss Fert.
5. sacer p. 318 (Β51555ο Π 34). Paul. 4, 3, 3. .

555. of. 1). 41, 5, 5551), 5 (lav. er). 11, e, a, 1 (155. cao)
41, 5, 55, 5 (roz. 514).

551. ot. 5. 4,e‚17pr. (opacae 15515555551155).

e 55. of. iufra 5, 201. 5. r, aaa (a. 155),

 

