68 (111 INSTIT. 11 ἰι-76.

eodem iure nostrum fit: per alluuionem autem ιιι1
uidetur adici,tquodit1a paulatim flumen agro nostro
adicit,u ιιιιι imore non possimus, quantum quoquo
momento temporis adiciatur: hoc est, quod uolgo di-
cit ur per adluuionem id adici uideri,y quodt ra paula-
. tim adicitur, ut oculos nostros fallat. 71. Itaque si
flumen partem aliquem ιιι ιιιο praedio resciderit ιι
'11ed meum praedium pertulerit, haec pars tua mutnet.
72. Αι si in medio flumine insula nata sit, haec eorum
omnium ιιοιιιιιιιιιιιι2 ιιι, qui ab utraque perte fluminis
prope ripam praedia possident³3 si uero non sitin
medio flumine, ad eos pertinet, qui ab ea parte, quae
proxuma est, iuxta ripam praedia hebent. 73. Prae-
terea id, quod ιιι solo nostro ab aliquo aedificatum 3
ιιι, quamuis* ille suo nomine aedificauerit, tiuro natu-
radi nostrum fit, quie superficies solo cedit⁵ 74 Mul-
toque magis id accidit ιι ιιι plenta, quam quis in solo
nostro posuerit, ιι modo radicibus terram complexa
fuerit. 75. Idem contingit ιι ιιι frumento‘, quodin

ppito V. 2) commune V. 3) possidentur V. 4) qui V. ¹
6) oe rtur V. 6) pmto V.

(Alf. 65). 41, 1, 66 ιιι. (Ριοι. 29). cod. '1,41,1 (de alluvionem).
Noc. ιιιιοάιι ΙΙ. ιιι. 20. Gromct ed Lachm. pmlo 49. 82. 124.
Isid. erip. 14, 8, 42 16, 13, lo.
§710f12121D41172(Ga4491) )
sracfira,1,.241)411ra(oa24a1)41,1,.;4301›r
(Pomp. ιιι). ιι, ιι, ι ,.ιιιιιρ ιιιο). ιι, 1, ιι (Pici. ιιιι).
§rc σιιιιιιιιι. ι.ι,,ι4 ι,ι,ι,ιό. ’1ι.4,,.ιιιι(Ροιιιι
181).5 41, 1, ι, ιι (θαι. 4’91'). ιι, 18, ι (ιιι. ιιι). ιι, ιι, ι, ι
(ιιι. ιιιο). ι, ι, ιιι (ozp. ιιιι). ιι, ι, ιιι (Paul. ιιιι). (ιιι.
creq. ι, <ιιι), ι p. ιιιι). ιιι. luat. ι, ιιι (a. 213), ιι (a. ιιι).
ι,ιι,ι a. ιιο.
§14 OfGaicpit 214 Ι.2, 1, 31. D411113(Gai. ι
491). 6,1, ὁ, 3 (Ulp. 549). 41, 1, ac,1(1>aaz 1868). Ood Grec
ι ιι) ’(a.' ιιι). σοι. Iure. ἰ, ιι, ιι (a ιιι).

(G '54‘1951-)O1⁰.Gcicpit., 2, 1,4. ’1.a, 1, 32. 1).41, 1, 9pr.
ιιι

 

