1
(111 iussimus-163. ’ 91

testato quam ex testamentol heredes fiunt. 158. Sed
his praetor permittit abstinere se ab hereditate, ut
potius parentis bona ueneant. 159. Idem iuris est et
ia uxoris persona, quae in manu est, quia filiae loeo
est, et in nurui, quae in manu filii est, quia neptis
loeo est. 160. Quinetiam similiter abstinendi potesttatem 91
facit praetor etiam ei, qui in eausa [id est mancipato]
mancipii est, si eum libertate³ heres institutus sit, 1111114
necessarius, uon etiam suus heres sit, tamquam seruus.
161. Ceteri, qui testatoris iuri subiecti non sunt, ex·
tranei heredes appellantur: itaque liberi quoque nostri,
qui in potestate nostra non sunt, heredes a nobis in-
stituti sieut extranei uidentur3 qua de eausa et qui a
matre heredes instituuntur, eodem numero sunt, quia
feminae liberos in potestate non habent. serui quo-
que, qui uum libertate⁵ heredes instituti sunt et postea
a domiuo manumissi, 'eodem numero habentur. 162. Ex-
traneis autem heredibus deliberandi potestas data est
de adeunda hereditate uel non adeunda. 163. Sed siue
is, aui abstinendi potestas ent, inmiseuerit se banis
hereditaria, siue is, aui6 de adeunda deliberare lieet,

3 adierit, postea relinquendae hereditatis facultatem non
, 1 usta r> aaa 1 a ιιζ1 ζι·

’ξ 158. parentis] es. D. 50, 16, 51 (Gai. 349).
sue. Os. iufra 3, 3. supra 2,131. 1,111. in manu est]
ef. 1). 4ο,1, 14 (Mos. 111). in nuru] cf. D. 1ο, 11, 1ο (Ulp. 1411).
¹ (u 1 111. of. supra 1, 111; raa. afra a, 114. ef. D. 1ο, 11, 11
5161.)= 11111. of. 1111111111. Uip. 1111. 11, 1.
quia feminae] ef. supra 1,104. Uip. 26,1. serui quoque] cf.
11112188.
ss 111. 111. = Ι. 1, 11, 1. of. Paua a, 4¹2, 11. 1111. 111
’ 110. a't. 6, 30 (de iare deliberandi). D. 2112, 11 (Pomp. 406).
¹ 1111111. (Pap. 144). ae, 1, 11 (Uip. aee). 4, 4, 1,1; a (Uip.
i 111). as, 1, aa (1111. 1114). 11, 1, 1 (Uip. 1141). (1 1, aare), 1
, (1111). 1, 31, 4 (a. 191).

 

