42 GAI INSTIT. I ins-160.

ueluti frater eodem patre natus, fratris filius neposne
,43 ex 60, item patruus et patrui Ι filins et nepos ex 66.
’ ⁸⁸ si hi, qui psr feminini sexus personas cognationi> non-
iingiffiim'iniiid 1⁸1?ssss ἓξὲἓὲἧξὲἷὲζξωῗέῗῦξξᾞζ
0 1. 1 m erae

ffias lnogse‚s,sglihiooffiatgs, sstimsogiinalisii: otaiiuieem
scilieet eg01ffli eodem iure coniungor, quia qui naseun-
tur, patris, non matris famih'sm secuntur. 157. Sed
olim quidem, qnantum ad legem ΧΠ tabularum attinet,
etiam feminae agnatos habebant tutores. sed postea lex
claudia lats est, quns², quod nd feminas attinsi, 6911616-
rum³ tutelas susiulit: itaque masculus quidem inpubes
fratrem puberem aui patruum habet tutorem, femina
nero talem habers tutorem non potest. 158. Sed ad-
gnationis quidem ius capitis deminutione perimitur,
cognationis uero ius eo modo non commutatur, quia
ciuilis ,ratio ciuilis quiden} iura nomimpere potissi,
iffi 3331? 31113‘432411431{3211243131031342
accidit: nam sut maxima est eapitis deminuti0⁶ aut
minor, quam quidam mediam uocant, aut minima.
160. Maxima est capitis (1661111656,66111611611166111161Ἰ

’ 1) scilicet ego Η66.,· scilicet sio 66 V. Poesshmann conis 61
inuicem. seilicet etsi ego ilii 69666166 sum, non tamen filio illius
eodem iure etc. collato Thespii. Ι 1516656. Polenaar delet
scilicet sinusque ad ooninngor. 2) q. V. 3) add. Goeschen.
4)utiqu01nst.1ust‚0fiss4. 5) capitis V. 6) dimidia V.

6166. Of. infra 1, 111. Uip. 11, 6. 0. 1713, 11, 6 (a. 666),
0. ὃ, 30, 3 (11472). 0.I.L.V11527 l. 14. 16 (13114586 Ι 283).
§118.=1.1,1s,3. Of. infra 6, 66, 61. 1116116. D.
66, 4, 6, 6 (Uip. 1616). 66, 4, 3, 6 (Uip. 6666). 4, 6, 1 pr. (Pani.
222). 6151161656611).6ο,11,6(Ροηιρ.16ο).1666661161), ’
6166. = Ι. 1, ispr. Os. Ulp.11,10. 11. 4, 6, 1 (6166166).
4,5,11(Paul.1628). Boeth. 1. 2111 Cic. top. 4,18 (p. 3023).
Asson. Griph. 65.
§1⁶0- 0fl1.1,16,1. 11161111. incensis] 61156666. ',

 

