118 611 1116111. 111 166-161.

festum aut lege intellepi 611 natura: lege id ipsum, de
quo loquimur, natura illud, de quo superius exposui·
mus. sed uerius est 161116 tautum manifestum 1111-
tum intellegi3 neque 61111161166616 potest, ut, qui
manifestus fur 161 sit, manifestus sit, 161 magis quam
qui omnino fur nou sit, sursit, et qui adulter eut
1161161116116161611, adulter uel Ι homicida sit3 utillud
sanc lex facere potest, ut proinde aliquis poena 16166-
1111, atque si² furtum uel adulterium uel homicidium
admisisset, quamuis nihil eorum admiserit.

1115. Furtum autem fit 161 solum, oum quis inter·
cipiendi eausa³ rem 61161611 61161614, sed5 generaliter,
cum quis⁶ rem alienam inuito domino 6611166161.
191. Itaque si quis 167, quae apud eum deposita sit,
utatur, furtum committit3 61 si quis utendam 1611
acceperit eamque iu alium usum transtulerit, furti ob-
ligatur, ueluti si quis argentum utendum acceperit,
quasi amicos ad 661611 111116111168, 61 id peregre
seeum tulerit, aut si quis equum⁹ gestandi gratia com-
modatum longius aliquo ¹⁰ duxerit, quod ueteres scripse .
1111 de 66, qui iu aciem11 perduxisset. 197. Placuit
tamen eos, qui rebus commodatis aliter uterentur

l
1) 161661 V. 2) atque si Goescteo. 61 quasi V. 1

3) eausam V. 4) admouet V. ὁ) 61 V. 6) qui V.
7)1611 V. 8) inutaturus rogauerit V. 9) aecum V. ¹
10) cum aliquo V. quam quo rogauerit (cf. 661. 8) aliquo )

ᾖα. 8 2141) 11 aciem V. uls Ariciam Polemon et. Vol.
66. , , .

gros. =1. 1,1,6. of. 661666. 1,16,6. Paci. 1,61,1
= 6611. 1,6,1. 6611116161666161). ,

1 166. of. 1. 1, 1, e. 661616. 1, 16,1; 6. Paos. 1, 61, 16
=D. 42, 2, 83pr. (Paul. 1980). 13, 1, 166141, 2, ‘17 pr. (Pomp.
611). 16, 6, 6, 61661661). 11, 11611661. 1166). ceu. 6(1), 16
(Q. Mac. 11). Vol. Max. 8, 2, 4. symmach. 611161. 7, 69, l.

519⁷· .-.1.1,1,1. cf. sopra 1, 66. 166661661116.
Paul. 1, 61,1 = 666. 1,6,1. 11, 6, 1, 11,1 (6161666). 11.
16161. (1611116).

 

