258 Ab (121 1112120112222112222111

ad) qni 1221222221222122222222221 2,112-111

. 2111212112 1211112112. Δ
sollemnia ., ,ν ....... 2,115-117

qqni in universum ine 12121222,

2222122 tutoris 2221211211
tentamentum feeerit, succedant. 2,118-122

de liberie heredibus instituen-
dis vel exheredandia ..... 1222-121
&testamentorum infirmatio . . .21,28-1512

y)beredee 221 2222222111 221 221 21

necessarii ant extranei ...... 2152

neeessarips 112122 ........ 2122-155

. nni et 2222222111 heredes. im ab·
emendi .............. nme-1⁶0
-extranei heredes. 122 deliberandi ι
21 cretio ............. 2161-172 ,
δ) 12 substitutionibus: ³
' vulgari ............ alu-178
pupillam .............. aiae-184

a) deservis heredibus instituendis. ..alen-190 1

· ode 1232112 ............ 2191
ga) legatorum quattuor 322212 ,2,122
· per vindicationem. ,alea-200
per damnationem ...... 2, 201-208

sinendi modo ........ 2222-212 ¹

gb)aem0dirie⁰g⁰ieiii¹i1um1'eiauiia' mm
Voconia, Falcidia ....... 2,224-228
ζ2)1212211111211211211212321ὶιι .
propter formam legati aenipti 2, 222- 231
12 poenae 22222 12112112 legate 2225-231
de legatie incertia peraoma re-
112112 ............ naas-443
. Δ 1 delegatis ei,qni in potestate
heredis, 221 21) 22 qquiinlegatarii .
potestate ait, 12112112 ..... 2, aia-245

·. η) 12 fideicommissis ......... 2, 246
na) 12 hereditatibus fideicommissa· ¹
riis ............. 2, att-259

’ ηδ) 12 singulis rebus ac libertatibus . Δ
per fideicommissum 12112112. .,2 ato-267

) 1112122222 fideicommissorum 21 le· .
32121221.....,ν,..ι... 2268

da) quae 22222221 . . . . . 2269-283

⁴ eb) quae erant olim ....... 2, 284-288
·- , de) tutoris, datio 1122122222 debet, 2, 289

 

