fflmmnws 7

uel 11111 centesimum urbis Romae miliarium seruiunt
neue umquam manumittantur3 11 si manumissi fuerint,
serui populi Romani esse iubentur. 11 11111111111
111111 Sentis oonprehensa 1111,

[Quidam modis Latini ad 11111111111111111111 1111111111] Ι V
11111111 uero multis modis 1111111111111111111111
1111111111. 129. Statim 11111111 ex lege Aelia 8111111
minores 11111111 armorum manumissi 11 Latini 11111
11 uxores duxerint uel uiues Romanas uel Latinas
colonierias usl eiusdem condicionis, auius 11 ipsi essent,
idque 1111111 fuerint adhibitis non minus quam 1111111
testibus ciuibus Romanis puberibus, 1111111111 procrea
norint, aum is fliius anniculus esse 11111111, (11111111
11111111 111 eam legem adire praetorem uel' 11 pro·
uiuaiis praesidem prouinciae, 11 adprobare se ex lege
Aelia 811111 uxorem duxisse 11 ex ea filium anniculum
1111111111 siis, apud quem causa probata esi, idita
esse 11111111111111, tuna 11 11111111111111111111111,
si 11 ipsa eiusdem condicionis 111, 1111111111, si 11
111111111εᾶ11 condicionis 111,1111111111111 esse iubentur.
30. Ideo autam 111111111113 adiecimus ‘si 11 ipse
eiusdem condicionis sit', quia si uxor Latini 11111111-
. mana est, qui ex 11 nascitur, ex nouo 1111111111-
sulio, quod auctore diuo Hadriano facium 111, ciuis
Bumauus nascitur. 31. Hae tamen ius adipiscendae
1111111111111111111 etiamsi 11114 minores triginta anno·
rum manumissi 11 Latini 11111 ex lege Aelia Sentia

1) Quod 11111111 1.11,111111111111,111111 apparet 1111111111
1111111111 Ρ11111.11Κ1·11111 edd. 2)1uuianusadd. V'

11111 21111111 3) eie Palmam vide 11111, 4) 11111 V¹‚

-—-·——.--.

³ObepiilGasepatll40761(a³³l)
011111,θὸ

1

idmwmmmmmm

111011111111311Ρ11Ρ]1111111,111,11,
2³5 ‘Vespasiani pAup. tempusue&

 

