74 GAI INSTIT. II 94-97.

fruendi¹3 deinde quia scit alienum seruum esse. 1411
illo quaeritur: an per eum seruum, in quo usum-
fructum habemus, possidere aliquam rem et usucapere
possumus, (11111 ipsum non possidemus? per eum uero,
quem bona fide possidemus, 11111 dubio 11 poss1dere e
usucapere possumus. loquimur autem m utriusque per·
sona secundum definit tionem, quam proxume exposui·
mus3 idt 111, 11 quid ex re nostra uel ox operist suis
adquirant, id nobis adquirit ur. 95. Ex'' us apparet per
liberos homines, quos neque iuri nostro subiectos 111-
bemus neque bona fide possidemus, item per alienos
seruos, in quibus nequa (11111111111111111ἱ habemus neque
iustam possessionem, nulla ex causa nobis adquiri
posse. 1111101111,(1110(11111110(1111111111 extraneam
personam nobis adquiri non posse3t tantum de posses-
sione quaeritur, 111 per 1111111111 personum ³nobis ad-
quirat ur. 96. 111 summa sciendumt 111 his, (11111111
11 potestate manu mancipioue sunt, nihil 111 iure cedi
posse3 oum enim ist amm personarum nihil suum esse
possit, conueniens 111 tscilioet,u tnihil suum (11114 in
iure uindicare possint.
97. Haemasi 11111 isper admonuisse sufficit, quem-

admodum singulae res nobis adquirentur: nam lega-
torum ius, quo 11 ipso singulas res adquirimus, oppor-
tunius 1110 1010 referemus. uideamus itaque 1111111,
quibus modis per uniuersitatem res nobis adquireretur.

1111111111 9)11,.1111.1111111111111111111111111111111111
3)e'o V octo fere 11111111 1111 nequeunt. cf. 1111. 1111101111-
torem (1011111111. 411111 posse V

11411111141),4,.114111(Ρ11.1) 41218
(Pacu 111) 41, 1, 1, 0 (Paul. 111) proxume] 111

111. 1.’1,1,’1. of. 1111, 111. 1). 41, 1, 41 (Ner. 14)
41, 1, 111 (111, 11). 11, 1, 11, o (111. soe). 1411111. (1
110). 111, 1 (a. 111).

991011111181.

§s er-roo.=1.2‚ 1, o. 111111111111.

ξ 91, alio loco] 1111119111.

 

