(111 nusum. ΠΙ 111-111. 165

’ maiorem partem 11111111, minorem damni praestet.
quod Quintus Muoius matra 11111111 sociastis ease
1111111. sed Seruius 8111111111, 1111111 etiam praeualuit
sententia, adeo ita 11111 posse societatem existimauit,
ut dixerit 1111 quoque modo 11111 posse, ut quis nihil
omnino damni praestet, sed lueri partem capiat, si
modo opera eius tam pretiosa uideatur, 11 aequum sit
1111 eum hao pactione in societatem admitti. nam et

3 ita posse eoiri² societatem constat, ut unus pecuniam

’ conferat, alter non 11111111,1111111111 luorum inter 118

1 eos eommune sit3 saepe enim opera 11111111 pro pe-
11111 11111. 150. Et illud eertum 111, 11 de partibus
11111 11 damni nihil inter eos conuenerit, tamen aequis
11 partibus commodum ut incommodum inter eos
commune esse3 sed si in altero partes expressae fue-
rint, 111111111111,111 111111 1111 1111111111 113 quo·

¹ 11111111111111111 est, 111111111111111 erunt. 151. Manet
autem 11111111 11 usque, donee 11 eodem sensu4 per-

, seuerant3 11 oum aliquis renuntiauerit societati, 11111-
tas soluitur, sed plane si quis in 1111 renuntiauerit

, societati, ut obueniens aliquod luorum solus habeat,

3 ueluti si mihi totorum bonorum 111111, oum ab aliquo

heres esset 11111111, 11 hoe renuntiauerit societati, ut

1 hereditatem solus 11111 111111, cogetur⁵ 1111 luorum

1 eommunioare3 si quid uero aliud lucrifecerit, quod

¹ 111 oaptauerit, ad ipsum solum pertinet. mihi uero,
quidquid omnino post renuntiatam societatem adquiri-

Ι 1) suppl. ea 1111. 2) 11111 V. 3) eodem V.

4) 1111111111 Ι111. 5) coget V.

, 11111111111. Paul. a, 11. nu, 11111.

1 (up. 1111). 1. 1. L. 11111 (1111111111. 111).

1 1111. 311111. uf. 1111111111. n. 111,

1 1111 1. f. (111111). 111, 11111. 1111). 11, a, 11 pr, a-a

(1111. 111), 1111, 1 (Paos. aaa). 11, 11, morou 111), 11,

i 1111111). 1, 111 (a. aaa), 711111). Paroa. 11. aasz.
uam. 1114,

 

