168 sel 1111111. 111 111-111.

hue integre res sit, reuocatum fuerit, euanescit. leo. Item
si adhue integro mendat0¹ mors alterutrius alieuius
interueniret, id est uel eius, qui mandarit, uel eius,
qui² mandatum susceperit, soluitur mandatum sed uti-
litatis eausa receptum est, ut, si mortuo eo, qui mihi
mandauerit, ignorans eum decessisse exmutus fuero
mandatum, posse me³ agere mandeti aeti0n03 alioquin
iusta et probabilis ignorantie damnum mihi [non] ad-
feret. et huie simile est, quod plerisque placuit, si
debitor meus manumisso dispensatori meo per igne
rentiam soluerit, liberari eum, eum alioquin stricte
iuris ratione 11111 posset4 liberari eo, quod alii sol-
uisset‚ quem eui soluere deberet. 161. Cum eutem is,
eui reete mandauerim, egressus fuerit mandatum, ego
quidem⁵ eatenus eum eo hsbeo mandati actionem,
quatenus mee interest inplesse eum mandatum, simodo
implere potuerit3 st ille meeum egere non potest. its-
que si mandauerim tibi, ut uerbi gretia fundum mihi
sestertiis c emeres, tu sestertiis 11, emeris, nonhabe 1
1111111 meeum 1 mandeti actionem, etiamsi tenti uelis
mihi (111161111111111, quenti emendum tibi mandassem 1
idque maxime Sabino et Cassio placuit. quodsi mino· p
ris emeris, habebis meeum seilicet astionem, quia, qui

1) mandatum V. 2) eui V. 3) posse me V. Inet. p
possem Gradenwite. 4) possent V. 1) quid V. 6)deriV.

1111. 3111111. os. 1111111. 1,1,11. 11111, ³
34,1 (Asr. 11). 11, 11111611. 111). 111111111111). 1
111, 11, 1 (1111. 1111). 11, 1, repr, 1 (1111111). 11, 1, repr.
(11111. 1111). 1,1,1 (Paul. 11). 11,1,11,1ο(Ρ111.1111. 11, s, 1
11111111. 1111). 0. 1111111. 111). et huie simile est 11,] ,
111). 11, 1,41 (As. esp. 11111111111111111111. 1
1111111111111). . ,11 (11), 1 (a. 111). dispensatori]
cf. supra 1111 ds. ·

1111. 0111, 111. 111111. 1, 1, 11. 11111111.
D. 11,1,11 (lez. 1111. 11,1,1 (aas. 111). 11,1,11 (eat. 11).
11, 1, 1, 1 (11111. 111). 11, 1, ser. - ³3 1 (Paul. 111). 11, 1,
22 pr3 1 (Paul. 487). Getl. 1,13.

 

