242 ,Gne INSTI'P'. IV lte-1153.

eiusque, 1 quo emerit 111 111 donatione 111· dotis
nomine aeceperit. itaque 1111ο11111 possessioni iuncta
11111111 11111 possessio exsuperat aduersarii possessio-
nem, nos eo interdicto uincimus. 11111111 autem pro-
prium possessionem habenti 11111111 temporis neo
detur neo dari potest. nam ei, quodnullum est, nihil
eooedere potest. sed et si uitiosum hebeat possessio-
nem, id est 111 11 111 111111 111 precario 111-1111111111
adquisitam, non datur eoues1i013 nam² 'ei possessro³
111 nihil 111οά1111152. Α11111111111111 retrorsus nume-
re.tur itaque si 11 uerbi gret 11 vm mensibus posse
deris prioribus et ego vn posterioribus, ego potior
ero, quod trium priorum mensium possessio nihil tibi
in hoe mt terdieto prodest, quod 11111111111111111111111Ι
est t.153 Possideret 111 em uidemur non solum, si ipsi
possideamus, sed etium si nostro nomine eliqnisin
possessione4, sit tlioet is⁵ nostro 11116 subieotus· non
sit, qualis est dolonus et inquilinus per eos quoque,
opud quos deposuerimus, 111 quibus commodauerimus,
239 111 quibus gratuitam habitaitionem 1111111111111111, ipsi

1) 1111111111 V. 2)111 (1.1. non) V.' 3) add. Goesehen.
4)possessi0nemV 5)111 V. 3)1111 V 2) praestiterimus]
restituerimus 111 quibus gratuitum habitationemV. praestite-
rimus 111 quibus usumfructum uel usum 111111111111111111.

ἓ152.01”. Ρ111.5,6,1. D. 50,16,156 (Lis. Rus. 16)
Thoopt. 4,15,4b (14292111.)

5153. = I. 4, 15, 5. Of. Paul 5, 2, 1. nostro nomine
cf. D. 41,2,9((111“. 354). 43,13,1,22 (Uip 1524) colonus
of. 011111 Coeo 32, 94. D. 41, 2, 21, 1(Pomp 286). 41,
2, 32 (Murciae 40) deposuerimus] of. D. 13, 3, 12, 1(1⁴¹·iori
11). eommodeuerimus] cs. D. 13, 3, 8 (Pomp. 438) auimo
quoque retineri] ef. D. 41, 2, 22 (i’roc. 13). 41, 2, 44, 2 (Pap.
soe). 43, 11,1,11 (111. isit). 41, 1, 1, 1, s, 1i; 1'2 (1111.
oss). 41, 1, 111 (Paul. 1111). 1. 1, 111 (1111). seeundo
commentario] 2, 8911. nee 1111 (111111111111111) of. D. 41,
(effante) mo). 41, 1, 3, 1 (Paul. 111). 41, 1, 1 = so, 11, 111

11. 252.

 

