108 (111 1118111. 11 aas-aee.

causa capere permissum non est. sed et hacc lex non
perfecit, quod uoluit: qui enim uerbi gratia quinque
milium aeris patrimonium habebat, poterat quinque
hominibus singulis millenos asses legando totum patri·
monium erogare. 226. Ideo postea lata est lex Voco-
nia, qua cautum est, ne cui plus legatorum nomine
mortisue causa capere liceret, quam heredes caperent¹.
ex qua lege plane quidem aliquid utiquc heredes
habere uidebantur3 sed tamen fere uitium simile nasce
batur ². nam in multas legatariorum personas distributo
patrimonio poterat testator adeo heredi minimum relin-
113 quere, ut non expediret heredi huius lucri grattia totius
hereditatis onera sustinere. 227. Lata est itaque lex
Falcidia, qua cautum est, nc plus ei legare liceat quan
dodrantem: itaque necesse est, ut heres quartam partem
hereditatis habeat: et hoc nunc³ iure utimur. azali
libertatibus quoque dandis nimiam licentiam conpescuit 1
perr Fufia Caninia, sicut in primo conmentario rettu-
rmus.
[11 De inutiliter relictis legatis. B] 229. Ante heredis .
institutionem inutiliter legatur, scilicet qnia testamenta

1) caperentur V. 1) nascebantur V. 3) nec V. p

Varronis ote vito populi Romani quoe 11111111. Halia 1863 p. 46.
Cic. iu Verr. 1, 1,41, 199 1. Ρ1. Α11. (p. 19001111). pro Rau. 8,11. 3

§226 Of. Ι. 1, 11111. 11111 11111111. (p. 233Ferr.). 111 3
Voconia] aa. 681--10111 169. 011111111114. ’

9111, lex Falcidia] u. a. 114, a. 0111. 10. Of. (1111111111.
1111111. Uip. 11,31. Paul. 8, 8, 1. D. 35, 2‚1pr. (Paul.
111; Brund Ι 111). Dio Gau. 11, aa, s. 1111111111. aa auec.
0111111111. ad a. Abrat. 1911 (olymp. 185, 1 π a. u. 11431-
11111) ed. 81111111 1, 1391 C. Falcidius tribunus plebis legen
tulit, ne quis plus testamento legaret, quarn nt quarta pars
heredibus superesset. Ι1111. origi. 6, 16, 1. Suidos u. 1511116111.
Ο. I.L. 111419 (Β1111116 116 p. 311). Ρ1111.1]1.6,1,9.

1118. Cf. supra 1, 4111.

§aaa = 1. 1, ao, 11. 016111111111. quinceiu-
menta etc] ej'. D. 18, 4, 3 (Marcell. 163). 19,1,16 if. (Pup.
111). 11, 1, 11 (Mod. 100).

 

