224 111 INSTIT. IV ss-ee.

actio constituitur, ¹ intenditur dominum DARE OPOR-
1111, condemnatio autem in eiuspersonam1oonuerti-
tur, qui iudicem acceperit3 sed curn in rem 1911111,
nihil in intentione facit eius persona, cum quo 1911111,
siue suo nomino siue edieno aliquis iudicio interueniat3
tantum enim intenditur rem² actoris 1111
88. Videamus nunc, quibus ex causis 11, cum quo
1911 ur, uel hic, qui 191111911113111111111. 89. Igitur
si uerbi gratia 111 rem tecum agam4, sat is tmihi dare⁵
debes· ,aequum enim 1111111111111116 tdeo⁷, quod interea
tibi rem, quaean adt tepertineat tdubiumt est8 , pos'si-
dere conceditur, cum satisdatione mihi⁹ cauere, ut, :si
uictus sis neo rem²⁰ ipsam ¹restituas nec litis aesti-
mationem sufferas, sit tmihi potestas aut tecum agendi
2222 aut cum sponsoribus ) tuis 90. Μι111 toque magis debes
sat tisdare mihi, si alieno nomine iudicium accipias.
9101111111 cum in rem 111 io duplex eit, aut enim
per formulam petitoriam agitur11 aut per sponsionem,
siquidem per formulam petitoriam 1911111, illat s tipulat 10
¹locum habet, quae appellatur 1111111111 11111, 11
uero per sponsionem, iiia, quae appellatur PRO Parnon
arms nr VINDIGIARVM. 32. Petitoria autem formula
haec est, ,qua actor intendit rem suam esse. 98. Ρ11
sponsionem uero hoc modo agimus: prouocemus ad·

,1) persona V. 1) 111 V. 3) 1911 cogatur Lucia
11111111. agat V. 4) 1911 V. 5) dari V. 6) add.
Goesctea. 7) ideo Ha. de eo V. 8) est Goeechen.

eius V. ’ 9) satisdatione mihi Gocscteo. satisdationem V.
10) nec rem last. rem nec V. 11) agit V. ·

§89- 01. Ι. 11191. Paaz.1,11,1‚

111. 01111191. Fr. Vat. 111 (iae. fr. aa). 111,
1, aa (Uip. 1111),

§5 11-11. Of. sopra 4,1; 11. Fr. Vct. aaa = 01111
= Paul. 1, 3, 4. Valer.Prob.5,22; 23. 011. Verr. 1, 45, 115;
116. 2, 12, 31. formulam petitoriam] cf. I. 4, 15, 4. D. 6,1,
36 pr. (Get. 153). 1111111111 sonvr] cf. Ι. 4,·1191. D. 4, 3, 39
(111. esi). rc, 1, 1 (Uip. 1111). 41, 1, 1 (111, 411). 0. a,

 

