222 041 1118110. lv 81-83. ,

220 -- 81. Qaidl ) ergo est?² etiamsi *2, da
ὓ· ⁸· 002 re modo diximus, quoque uon permissum fuerit
ei moltuos homines dedere, tamen et si quis eum (10
derit, qui fato suo uita excesserit, 20000110010201.3
82. Nunc admonendi sumus agarenos aut nostro
nomine aut alieno, ueluti cognitorio, procuratorio, tu-
00010, auratorio, aum otim, quo tempore legis 20110000
in usu fuissent, aliena nomine agere non liceret, praa
turquam4 0110021125 causis. 83. Cognitor autem certis
uerbis in litem coram aduersario substituitur. nam
autor ita⁶ cognitorem dat: QVOD 0001 Tu⁷uerbi gratia
uvuuvu 022012 212 102110001οΜ umvu uum 00021-
00220 0ος aduersarius ita: QVIA uv A uu uvunvu
2201012210 200 uua Pvnulvu 20010200021202011
uo, potest, ut actor ita dicat: 0000 uuo uucvu·

paratas 00, eam 00001001 (1)ίο.8,1,1,16). reliqua 0000200
0020101002εο controversiam tractabat 20010 1200022020, si 022·-
mal noxiam siae aaiasqaam aalpa 00011002 contestatam 00020-
set, atram 2020 simpliciter aa (0202, aerias sit) tam, siquod
1220 2000202200, 20000 daret, liberarum 00020 spectat §81,
ad 02022 0112080010. Ζο202.1,26,10.” Η2. revera Gaiam
000000 de pauperie 01 de aaaati 002020 servi filiique aomina
proposita et de 02000222 filiorumque etiam mataaram 20220 00-
attane 0020220222 cadiae Α2020100220221 5 81 00. 1) 20001. Ha.
2) suppl. Ha. 8) liberat V. 4) propequam V. 5) ex
certis 0102020002, exceptis V. 01120000οε2. ii V. 7) quod
ego 2 te Gaesatea. 0000210 V.

00 02-102. af. Paat. 1, 2, 0. Fr. Vat. 317-341.
0002 01μο2022- 0222
gf. pbata ap. Fes't ’002 0. 0220110000 p. 31611(Β2220θ Π 48).
supra 4, 14. Fr. Vat. 324 (Ulp. 828). 120. 3, 45, 2. Doaat.
ad Q* &W 121'at1f §45⁰ ’31000 (lup. 202. 002). 222 (Pap.
400). 1210202. ad 000. Τ2. 2,12,1. Fest. 00). a. 0002000
p. 57 (Braas6 Π 5). Oia. 020 Rosa. 0022. 18, 53. Hor. Sat.
2, 5, 38. 0022112021, 12, 24. La. 39, 5, 2. 8000201012002.
4,110. 104 Bau. (Braaa‘⁵ Π 72). Sahal. 11200200. tn (ac. 001.
00,Ι 870. 01002.101.-02000.102,48 0001οε 0002202 42001ος. Isia.
dtff. 1, 128. agere uolo] 0011240015 (Paat 1206).

 

