cel-noscis [v 111-111 ’217

11111110110111 1101111110 (10011111, scilieet quia

1011,
postea aller alierum sponsione prouocat, quod aduersus
edietum praet oris possidenti isibi uis 110111 1111, 01
inuicem ambo res lipulani nr aduersus sponsioiiem.

’ ’ -1 una 111111 101 spon-
1101111100101111111111101100 ad 11111 11.
Ι aa. 21, 186⁸. ---—-
index ‚epod qoem (11 11 reagiiulq illud 10111011 1110111111,
qaod praei 01 ini 11111010 conplexus 1111111110111111111111
fundum easue aedes per 1111111111, quo1n 1111111101 111111
redditur, nec ui nec 011111 neo precario possideret.
cum iudex 11111101111111,11111011111001110111 me iudi-
catum 111, 111011111111111 mihi 11 sponsionis 11 restipu-
lationis summas, 01111 cum eo feci, condemnat, 11-10011
0111111111 me sponsionis 511 restipulationis, quae mecum
faciae 11111111011111111100 amphus si apud aduer-
sarium 1161111111110011,01111111111101111101111110111
111011, nisi 1111111111-1111111 possessionem, Cascelliano
siue l 1101110110 iudicio condemnator 167. Ergo 11, (1111ξ4ξ
1111011111· 110111111110111 111011, si non 1110111111 se periinere
possessionem, sponsionis 11 restipulationis 11 1111011111
1101111101111 1111111111 poenae nomine soluere 11 prae
11101 possessionem 11111 111111 10111101, 111100 amplius
11101111,- qnos 11111111 percepit, ireddil3 summa 01111118
11011110111110111111011111111111 11111110111111, sed poenae
nomine 1011111111, quod qais 1111111111 possessionem per

1)(11111. 1)1Ηο.11111 uel 'stipulationibus iunctis
(1111111110111011101. 6)1’0111’010 1010010111 166 Ha. 110
1011110010 conat 00 est: deinde ab atroque edic· 11 1101111111 omnium
1110ὴεὶ01111111111111101101111111 quas fieri placuit. cf.§165.
4)interdictoV 1) sponsionesV 6) (i (1.0 quam)V
ἵ) summam V. 6)(10110 fructus quos usqae ad summa
enim 6111011111οα V. 9) 91111111 nam V.

154211666 Cascelliano. iudicio] cf. D. 46,17,6,11 <cip

 

