6111116111. 111166-166. 179

quam utendas 66666166611,1161111111 committere, si
11161161611 id 66 inuito (1611116166616 eumque, 6111-
tellexisset1, non permissurum 61161 permissurum 616-
16113, 6111 11111116 crimen uideri, opt 1116 6616 1161 1116 11616,
quod 1111111 61161616116161616611111111111. 198. sed
61 61 616161 6116116 inuito domino 66 rem 6661661616,
domino 611611 1616116 idfiat, dicitur furtum 11611 fieri.
undo 11111 quaesitum [61 probatum] est: 6111 Τ11116
seruum 116111 661116116161114, 11 quasdam res mihi sub-
riperet 61 cd cum perferret⁵, 6131616111 ad me per· 180
11161116, ogo, dum uolo Titium inipso delicto depre-
hendere, permiserim 66116ἵ quasdam res cd cum
perferre, utrum⁸ furti 61 serui corrupti iudicio 16166-
1119 Titius mihi, 61 neutro? responsum neutro 6111
161611, furti ideo, quod non inuito 116 166 66111661611110,
serui corrupti idco, quodt det orior seruus 1661116 161
611. t11 199. 1116111111611611 6161111 liberorum hominum
furtum fit, 16111 61 quis liberorum 1661161111, quiin
potestate 1166116 6111113, 6116 etiam uxor, quac in 11611
nostra 611, 6116 ctiam iudicat tus uel auct 616116 mous

1) intellexissent V. 2) 11 V. 3) credent V. 4) sol-
11611616111Ι661. colligitoret V. oportuerit. 6) per·
tulerit 1661. pertulit V. 7) permiserim seruo Goescherc.
permiserumuo V. 8) 1611111111 V. 9) corrupti iudi-
cio 161661111661. corruptio iudicium 161661 V. 10) 661-
tractaret V. 11) sit Hc. 661 V. 12)6116111661.6111.
13) s (idest 6111) V. sit 11161.

§roc 611616. 111161661016616). 11, 6,
1, s (Uip. 666). 0. 61, 66 (a. 666).

6166..-1.1, 1, 9. 1).11,6,14,16(176.1161).11666
[Paul. 1797). 11 potestate... 6111611] cf. cupra 2, 87, 00.
iudicatus] cf. supra 3, 78. 16111421. (1671.60,1,41(16666ὃ
120). auctoratus] cf. 0611. 4, 3,2 (Ρ661. 19). 9,2,2(1116.
2203). Acin. Pollio up. 016. 61166111. 10, 32, 3. Serico. epist.
37,1. Petr. 117. 9611111661. 302. Hor. Sat. 2, 7, 59. Mucii. .
Astron. 4, 221. Tartari 6161161161 611166.1,18. Leuc Iul.
murcie. 113 (Bruwi 110). 61. L. Ι 1418 (Β166611 339 6. 35).
11 suppl. 6616 r. 66 (16661 1 661).

12*

 

