011 1111111. 111 111-141. 161

alioquin in uerborum obligationibus alius stipuletur,
atius promittat, at in nominibus alius expensum ferendo
obliget, atius obligetur. 136. [aed absenti expensum
ferri potest, etsi uerbis obligatio oum absente contrabi
non possit]1

⁴ [Da emptione emendatione]

139. Emptio et 1411111110 contrabitur, eum de pretio
conuenerit, quamuis nondum pretium numeratum sit,
10 ne arra quidem data fuerit. nam quod arrae nomine
tatur, argumentum est emptionis ot uenditionis oon·
tractae. 140. Pretium autem eertum esse debet. nam
alioquin si ita intor 1101 oonuonerit, ut, quanti Titius
rem aestimabant, tanti sit empta, Labeo negauit ullam
uim hoo negotium habere; ouius opinionem Cassius
probat. Ofilius et eam emptionem et uenditionem esse
9444444'4'3 ouius opinionem Proculus secutus ost. 141. Item

2) 1) zpoeffmhm 138 444 9101111110 damnavit Kmeper.
supp. 44.

111121. 1111. 010111101114. 44 pretio
conuenerit] 01 1111111111(Ρ11.111),11,1,1,1(011
1411) 11,1,11 (44414’11'44). 11, 1, 44444414 111) οΪ,,4441
(a. 111). ’4, ’11, 0 (a 114),1111]’11.1),11,1,1111.(οα1
111) 11111 (11111111). 1111 (1111111). 14,1,1,11
(01111)11,1,11,1(01111’1),’ 0.4,41,1,1(1111)
4,,49 3 (a. 29014, 4'1, 14 (o. 448). Inter 4141116910-11011101.
44. 11111- 81111 ’.L 11 (p 13). 41 (41⁷4 P. 41 (111),
11. 20 (p. 84). 32 (p. 84). 98 (p. 108); Arm. 14 (p. 140). 44
(1111). 11 (p. 111). P4444. Most. 4, 1, 114 = 141. 11, 11
= 418. 4, 3, 41 = 1013. Pomul. 4, 6, 22 3 1359. Rud. prol.
44. 4, 6, 41= 444 3, 6, 233 841. Mil. 6704· 4, 1, 113 944.
11111111103111. 1111101111111 (1111111111)
6111 17, 2, 21. 11111 0119. 5, 25, 20, 21 (B444444⁶II85). 9, 4, 6.
Hieron. epistol. ad prea.1,1.3 81111101014111931.

140. 0111,’,.111 011,,,1111(011.111). 111

11,.’1(0111111).1111101114). 04,,1111(1110)’
1111113,142, 143

114131. 3, 23,2 Of. Sero ud Verp. Georp. 3, 306.
11010014. 0111111111. 44. D. 18, 1, 1, let 19, 4, lpr. (Paul.

441141 nn.nn.n..141141 11

 

