gob, gab. geh. gab.
uc ι 44 a ,4 ι uc ,ι
1100111110 suppl. 000οι0000 , , , , 0,.. 0. 1ιιι1οιιιιιο0110100011501001101000000· ’
11011001οἢ01, cunimundum 4.- 4-40 11011100 θὰ Huschke. MV. - 015 ‘1.40
00000100 violatum ea 0001 . . . uuo 010- - - muana„ Fabricius 1.οο
auripluo· 00 Nauck. avon. uum auo 100- - suplementum ...-.u -
Singulae &2800th -,30 -.60 -- nniehssdrime θᾶ. Breviter. 1 . 5.- ΜΟ
Eusebius 0011000000. 4ιο11. . . 15.- 1u.20-11‚1Aaa.-gab.m,⁶0.11‚2 0.- 080
Eutropius ιιι auem ,,,,,,, ..,45-.'151uatiuiaui institut. ad. 11000150. . 1,- 1·.40
Fabulae Ampio„ οι, Halm , , , -,9ι) 1.οο 110001Ιο0 audaciam. 1 voli 105011-60
—Rommeuuberiaru v01. 1. 010 4.30--appandixL11.... . 100 2-60
ιιιοιιιι 00100. ιο nomn. sup. 00 lustinus 00 Ram ......... 100 2-—
Houder ,,,,,,,,,,,, ι,4ο 1.801uv0uan0uumnann. . . , , ,-,40-.15
510001οι0 1100.οΜ11νο11,0101001.1 4.- 4·5⁰1¹¹V0¹¹0111bb· WB· ⁰1¹2 Mamm· · 1·8⁰ 24⁰
Florilog. Graec. sing. 12200, 1s10 ιι -.501110001100.000.50000100.101Ι.10000,Ι 5.- 500
„- ..- --11s15 ,,,,,, je —uomviuaodu Weusenuorn-uuiteruvoli 5.- 9·-
ῐιιοη. mamm ,,,,,,,, ιι000 iiio v01.1-rv=afaaoo.;ung.rmu -.00 1.-
---eauazmimpaliuuauw0e1ffl1n 1.- 1.40—- -- 11b.1 0211 ....... -.45
Frontinnmoegmstfflmw 150 1.90 Lucani da ballo uiv. libb.ad.Hoa2¹m 000 400
Fulgentss opm rffiffllm ¹ 1 ι , 4,.- ⁴1.50 liucinii!esslacobi'iz.flv11.(=sspst) 8-30 ⁷-30
(islani scripta minora. 00011, , ‘1.50 9.-10000010000 Brieaar. M 11. . . iio 250
mmmm, ,ἁ ΝΛΜ, , 1.20 1.οο 1400101001 00100101 ....... 1.80 Mo =
-a da victu ,2202 αι, gamm, 140 100100003000001000. 1101 minor. .-.00-.90
5101110000 Eoum. 00011 Eun 0.οο 8--—- essim· Mmaior. . . . .-.90 100
flamini elam. astronom. 00 Manutius 8.- ⁸50 11!stss ΟΦ 7500000050· ΕΜῙ. - . 6.- 6-60
θοοριῃιιιι «meki ,,,,,,, ιιι-1080 0010011010.οἀ 0050001. . , . 5.οθ 5.οθ
Georgius Gnriusaioelm , , , 3,- 550 - de magistratibus 0055000005. 5.- 51ῖο
Georgii ierapolaauffomnbarq. 1 8,- 9—115riua‚ 1101101, ad„ mater. 11οΠ 5.- 3.οο
iiarmi puadiu1.ed‹i1rrou at Viereck 1.80 2·2⁰¹³i⁸¹⁸⁸ ΜΜΜΜ· ffl mim· · 150 100
floro auuu eti Beiker ...... 100 l·6⁰- —— ΕΦ maior ....... 0.- 0-00
floream. edd‚ofegm.ga1mber9‚ Marcellus 0111101ον0101. . . . . . 000 410
00011,(;Ηιωο,), m 11. , 2:10 0.00110001011001.οῑιο00. ΜΠ. , wo 000
1101000100 mim. ad. Grauius. EMI 0.οο 11οι11011ιο0000110000110000010051 450 5.-
-„-—„-M111m12, ¹ , , 240 monuimus atimmuu 0010010101. 1.80 2.οο
naronlflA101,0p‚1, suppl, &Schmidt 10.. 1020 latrici aur. (ir. ad. Westpiaz. v01.1 No &20
-. - .- 11,10‹1‹1.N2‘xetsunuut g‚- &essiiatrolugiuiaenau 1100001. ivon. 5.10 0.-
,- ——meu ,Mne ,,,,,, 8,.. 9.-[111110]Ιιιο.ιοι.Βγι.(100οω.001’άνέ 040 080
Ηιιίοιὶιιι emm ,,,,,,,, 1‚50 0,- ffluuuiiFelioiuOctaviuareoAEoeniy 1.οο 2.-
moroaunsymdomuflmmmm 120 1,οο Mulomedicina 0111100110 ad„ oder. 11,-10.00
Hieronymidavir.111,11b,0d,1107a,·„9 240 0001100101 scriptores (iraaui 00. Jan 9.- 0.οο
fliidagurdiu causae at curae ed. -- ⁴- Suplil·= melod· reliquiae 1.20 150
Kaisar ............ 140 5.- 15051031.01.Ι.Δοο1100.0(1. Waqner 000 4.οθ
Hipparchus intumuimus„ . 4.- 4.60---n‚1.1›mu0m,intonu.u1u. 2-40 2-80
Hippocrateueud„ malemein-liberm 6.- θ·60--Π,1-Βῦι)ι>101000<11400001 140 080
——11 ,,,,,,,,,,, 5,- 5.50-—--‹111,1.Entouheninonuna 130 1.οθ
1110500Δο011003.’110.00.111000.ΜΠ 1.40 1·8⁰- - 111, 2· P⁸l⁸0i³h⁸fl mel
Historiae Augustae aar. 001 Peter. ἀπίστων eu Festa . . . . . . 1.80 010
avon. mn ,,,,,,,, [50 8.601iatur.rar.uur.(iraaui 0011011001 150 010
nistor.flr.min.0d„1>1na0rs,2vou, &2⁵ 00011100010010000001105001 0011000 0,οο 010
-- nom, fragm, αι pem ⁴ , , Mo 5.-111000110100151000111. 0011010000σο 4.- 440
Homeri earm. auliiudors. ΜΠ 51000100110000 110010 . . . . . . 1.80 0.οο
eum flengabuuohfl usura ma· 0.οι nonni Dionys· οὰ Koechly· 0 vou ⁹-- ¹⁰--
—— ———- odyssea ...... 205 - paraphrasis auscieindier . . 4.50 5.-
--wmvwfflenmmfflpm 150 1100000100100100000000010005000 4.- 4.οο
------οᾱῃιιιι 2 pum, luo 0000100010100001000110. . . . . 1410 1.οθ
--- —ari ludwici. odyssum 01011111 &lavamur · · · · · ὅσ· 3·50
E& min. Uirumque vol. -.‘15 1.10οι10100000,1100101-1110010. avon. 290 4.10
[—-] madia earmina ed. Koechly 8.- 300- —- Tristia ......... -.45-.75
Horatius 0111101100. 0011000100 1.- 1.40--- Fasti. . . . . . . . .-.00-.90
—--- - mn mmor ,,,,,, ..115 1.10 metamorphos. (101 00110110 . -.00-.00
Hyginus gramaticus ed„ Gemoll, , -,‘15 1.]0101100110 0000100001 ....... 500 560
1110001000 od. 111000, m m, , , 010 2501011ος110111001111001110010000. 0.οο 4,οο
100051101ιὶ 140οο000010οι aa pamm mo 0001050510000100.0000010ον, al.. 6.- 0.οο
—damathematioa 0010010050010 1.80 immunius ad. spiro. 1. . . . . . 0,οΟ 040
-- de nicom. arithm, «ι Pimaeu· 240 111οΡ010 0011000 veterinaria ad. iim. 140 090
Ιιιιοι.ςι.ιι(1111111051.01101.0115010000 2,- l’mfuu ad. Hennam. . . . . , . -.50-.60
lustaus 0013010000 ,,,,,,,,, 1,οο 1001100000000140000 ....... -.30-.60
inaurata· odd Benuler-Biau. iuli 110 8.οοΡ111100011100100010011001001400010 150 0.-
ΙιιΙΙιιιΙ open ad. 1100000ῑο, avon. 6115 5.οθ-0011.011010115001000.2011,5001.11.-·12-60

 

