180 041 1110111. 111 000-000.

subreptus fucrit.1 2⁰0. Aliquando etiam 00100 101
0010000 furtum committit, ueluti si debitor ren,
000111 01011110112 pignori dedit, subtraxerit, 001 018
bonae fidei possessori rem meam possidenti subripue
rim. unde placuit eum, qui seruum suum, quem alius
bona fide possidebat, ad sc reuersum 001000111, furtum
committere. 201. Rursus ex diuerso 1111011100]4 alienes
res occupare 01 usucapere concessum est, nec creditur
furtum fieri, uelut res hereditarias, querum heres non
001 noctus possessionem, nisi necessarius heres extet3
narn necessario herede extante placuit nihil pro herede
usucepi posse. 11001ὗ debitor rem, quem fiduciae 00000
creditori mancipeuerit 001 in iure cesserit, 0000011011
00, quae in superiore commentario rettulimus, sine
furto possidere et usucapere potest. 202. Interdum

1) queri? V. 2) quom creditori 10001. quae credi· i
tor V. Β) si 00000000. ineerta 00011010 1371 V. 4) in-
estdum V. 6) posse. rtem] possit V.

§200.=I.4,1, 10. 011οί10020. Paul. 2, 31, 21) )
00. 14, 0,1;0. D. 41, 0, 40 (Lab. 217). 40000100) (101. )
000). 40, 0, 00100) (1110100). 13, 7, 00 pr. (1110. 000). 40, 0,
10, 0 (Uip. 0000). 40,0,10,0; 0 (11100000). 40, 0,10,0
(Paul. 1000). 40, 0, 00 (Paul. 1787. 1788). 47, 0, 04(00),4 3
(10101. 004). 40, 0, 00 (00) pr. (10101. 1141). 40, 0, 00 (00) (Pac.
01). 41, 0, 4, 01 (Paci. 000). 0. 0, 00, 0 (Philipp).

0001, cf. caprano 00; 00-00. Paul 001, 11. D. 0, ,
4, 40 (101. 000). 40, 0, co, 71 (11010111. 110). 47, 4, 1, 10 (Uip. ¹
10000).2 ossi (1020301110. 0000). 40, 19, 0 (Ner. 00. Paul. 1000).

. , , a. .

§ro-2.=1.4,1,11. of. 0010111. 0,10,0. infra 4, 37. ,
0, nu 211. Paul. 0, 01, 1o. D. 47, 0, 01 (oo), 1 (lav. 000).
40, 0, 0004), 4 (001. 000). 40, 0, 00 pr. (ozp. 0000). 40, 0, 00,
1-0 (Uip. 1041), 40, 0, 00 pr. (Uip. 1041). 41, 0, 00, 10; 01
(Uip. 1040). 1001001010. 000). 10, 1, 0 (Uip. 1000). 47,
0, 1 pr. (1110. 1000). 40, 0, 04 (Paul. 1000). 00, 10, 00, 0 (Pau.
721). G. 3, 41,5 (0294). 0101100001. deor. 3, 30, 74. Geli.
11, 18, 23. 0010100011οἰ excussit] cf. 1).47,2,52, 13 (Uip.
1042). 9, 2, 27, 21 (Ulp. 624). penno rubro] of. D. 47, 2, 50,4
(Ulp. 1041). Lero Rom. Bury. 29.

 

