212 del· INSTIT. IV 60.

Erotem 0011, 01 01 uelit, de 8111110 aliu 101010101101001,
²09 agat, quie uerum‘est 0010111111 duos emerit, singulos
1· ⁵· quoque emisso; idque 1101001.ἶο1οΙ0100οἱ2 uisum 001

sed si is, qui unum emerit, de 11001100.ος0111,’101000

demonstret. idem' et iu ediis actionibus 001, 00101

commodati et depositi. 60. Sed uos opud quosdam

seriptum inueuimus 10 0011000 depositi et (1001110010

0010110 00101100, 011 quibus damnatus unusquisque igno-

101010 0010101, 0010, qui plus quem oporteret 11011100-

0110001111, 111010 perdere, uelut si quis 000 103 deposita

duas pluresue se deposuisse demonstreuerit, 0010110,

001 pugno mala pereussa est, 10 actione iniuriarum

011001 011010 partem 0011101104 percussam sibi demon·

· strauerit3 quod 00 debeamus credere uerius esse, 11111.
gentius requiremus. sorte 0001 duee 0101 depositi
formulae, 0110 10 100 consepta, 0110 111 1001001, siout

supra quoque notauimus, 01 10 00 quidem 10110010,

quae 111 100 000001110 001, 101110 100, de quo egitur,'

demonstratorio modo designetur, deinde inferaturiuris

intentio⁵ his uerbis: 0011101110 oo usu 1100 10100

1001 00110 0100110 0000000, 10 006 0010, queselin'

10010111 000001110 eu, 0101110 1111110 intentionis 0110οο110

res‚‚·=de qua egitur, designetur his uerbis: 0100000,

10000 urvo 111111 0111100011 0000001000, dubitare

0011110100οι, quin, si quis 1010101010, quae 10100100

composite est, plures res designeuerit, quem depo·

000111, 111001 perdet, quia in 1010011000 plus 110001

i) iterum Ηο. id V. 2) 101100011 V. 3) 1011.Ι
11811111110110 V. 0)1010011οΒ00010”09. 0001001101.

seo. ignominie] ef. 111110 4, 182. pugno 1110101101-
gups] of. Ρ1001. Asin. 2, 2, 1043371.. iniuriarum] ef.
1,ζὲ (2153αὲ1 1111. 8111101111. 11111 10111μῖ111 refellisti

 

