6A1 INSTIT. Π 82-86. 71

accipientis, cum seffioec1peeuniares 111 mancipi 111,
contrabit obligationem. 82. At si pupillus idem fecerit,
quia non fucit accipientis 1111 tutoris 1111111111 pecu-
niam, nullum contrahit obligationem: unde pupillus
uindicare quidem nummos 1111 potest, tsicubi extent,
id 111 eos petere, 1 1151 (²
111ιὸ ox contrario omnes rec 1111 mancipi quoru⁴=
nec mancipi mulieribuslet pupillis 1111111 oris aucto· 74
rit ate5 solui possunt, quoniam meliorem condicionem
suam facere 111 etiam sine tutoris auctoritate conces-
sum est. 84. It taque si debit tor pecuniam pupillo soluat,
, facit quidem pecuniam pupilli, sed ipse non liberatur,
quia nullam obligationem pupillus sine tutoris 11111-
11111 dissoluere potest, quia nullius rei alienatio 11
sino tutoris auctoritate 11111111 111, sed tamen si ex
11 pecunia locupletior factus sit et adhuc petat, per
exceptionem doli mali summoueri potest. 86. Mulieri
uero etiam sine tutoris auctorit t recte solui potest:
namqui soluit, liberat tur obligat rone, quia ι11 111
mancipi, ut proxume diximus, 111 dimittere mulieres⁶
etiam 1111 tutoris auctorit ate possunt: quamquam hoc
itaest, 1111111111111111111,11111111 accipiatsed7
habere 11 (1111111 etper acceptilationem uelit debitorem
sine tutoris auctorit 1111 liberare, non potest.

1) coquunt ur 11 V duae litterae aeacidae. 2) hoec frustula
certo 11111 11111111. ....Ι repetere potesta ,1. de pupillo
quidem quaeritur ...1 mutuos dedit ab eo qur accipit 1.,1111111
111 persequi possit quoniam ,1. ‚tpo 111, inde quid Gaius
scripserit, divinari 111 potest. 3) Et V. 4) suppl. Goesebeo

ll epupillis sine 1.11 auct] pupilli spta V 6) m6ulier V

*...—

ρ §aa 111111. 1. ιι, ι, ι1,ι (Iul. rso). lc, ι, ι11
¹ (11111171111111111 1111111111.
Ἰ581011, 1111111.Τ11111,(ρ.ι411«“11.,) D. 46, 3, 16
ἓ (Ρ1111717).011.’111.11,41

§86 Of. 111113, 171. 011111 11, 46, proxume] §30-

 

