GAI 1111111111. 195

111, quae modo in ius adferri addnoiue possent, in iure
uindicabantur ad huno modum: qui uindicabat, festu·
eam tenebat3 deinde ipsam rem adprehendebat, uelut
hominem, et ita dicebat: 1110110 1011111111 1111
(1111111111 11111 1111 11011011011111111 0111111,
11011 mxl, 1001 1111, 1110101111 1110111,111111111
homini festucam inponebat. aduersarius eadem simi-
liter dicebat 11 faciebat. enm uterque uindicasset,
praetor dicebat: 1111111 1110101111, 'nli mitte-
bant. qui prior uindicauerit, ita 111111 interroqobaffl:
1011110,11111 01011, (111111 01111110101111111
ille respondebat: ivs saofi, srovr 1110101111 11-
10111. deinde qui 11101111110111111, dicebat: QVANDO
11 11111111 111010111111,11) 111111101111111011191
PROV0003 aduersarius quoque dieebat similiter: 11
100 11; seilicet si de re n 1111111111 aqabotur, n,
si de minoris³‚ 1 asses saoramenti nominabant. deinde
11111114 sequebantur, quae oum⁵ in personam ageretur.
postea praetor seeundum alterum eorum uindicias diee-
bat, id ert interim aliquem possessorem constituebat,

111111111110111111 2) feeii V. 3) eaput.
Krueyer et Graummta Eisete 100111 ito restituendam proponit:
aduersarius quoque dicebat similiter et e oontr<ario responde-
batur. in re minoris mille aeris> sciliceta asses sacramenti
nominabant. 4) ad V. 1) qnae oum] quaecumque V.

1, 10, 41. 01110,ιο Boetb. tn oie. top. a,10 p. 288 Bait.
(31111οΠ 70). sno. 11111 0111111] es. Vol. Prob. 4,6 (S. S. G.
S. D. 111. seeundum snam sanaem sient dixi 1001 tibi
uindicta). eadem sequebantur] 01111114,Ιὸ. 1111110111]οβ
D. 11111 (Pomp. 178). 11. 1, 41; 4⁷3 11 sq. 01. pro 111.
1114. 111100. 4,16 (1111 ed. 1111111011). 17111111ηά111
p. 376 (Β1111οΠ 48). Gloaa. Philon. 1. uindiciae. praedes
aduersario] es. 111114, 04. Ρ1011. 111111011091593 (= 4, 2,
25. 26). festuca] cf. Plorat. Mil. 4,1, 71 -- 961. Persii Sat.
ὅ, 175. qnod meximeq) of. supro 2, 69. 11101110,32;30.
8,10. in centumuirali us iudiciis] ef. Suet. Any. 36. Laus
110111 (Post. lot. min. ed. Barba 1, 227). 0111111111.
5, 2, 1. 111111. 1111. 111. 1111111 11111111.

13*

 

