82 (111 INSTIT. Π 126-129.

heredibus¹ dimidiam partem modo detrahant, tamen
praetor eis eontra tabulas bonorum possessionem pro
mitum, qua ratione extranei heredes a tota hereditate
repelluntur 11 efficiuntur sine re heredes. 11111111
1111 utebamur, quusi nihil inter feminas et masculos
interesset3 sed nuper imperator Antoninus significauit
' rescripto suas³ non plus nancisei feminas per bonorum
possessionem, quam quod⁴ 1111 adoreseendi conseque
rent ur quod in emaneipatarum quoque personis⁵ oh
111111111111111,116 1111111111 1111111111, 1111111111
scendi 1111 habit turae essent⁷‚ siin potestate tefuissent,
id ipsum etiam per bonomia possessionem habeant
111111 si quidem filius epatre exheredat 111, nomi·
nat im exheredari debet3 alioquin non prodest enm⁸
exheredari. nominatim autem exheredari uidetur, siue
pSQamfflmr:mmffimmmfflfflwm
1111111111 11111111111111111111 asro, non adiecto pro
prio nomine 1211111111 uero liberorum personae
uel feminini sexus uel masculini satis inter eeteros
exheredantur‚ id 111 his uerbis: 1111111 OMNES ΕΧΗΕΒΕ·
nus 1111110, quae 1111111111 post institutionem here
dum adioi solent. sed hoo 111 111111111111. 129. Nem
praetor omnes uirilis sexus 1111111111 personas, id 111

nepotes quoque et pronepotes. )
—.-—-—-—— 21111111 lept 1111111111

419

1)111111111111“111 V 11911111 post 1110112) promittitur V.
3)suasHa.sro. 4)1111111ο1]1111111111211.1111-
1ο111Ρ11111.ρ111111111.6)11111Η11.1111111.’111111-
11111111111] habituresseV. 8)ρ1111111111 Potea. pro-
1111111 possieth. 9)111111111111 Ha, 1111111 tLaetmaaaam
11111111111111111111111111111111111111111111 iubet, feminini

1111. of. 0. 1, aa, 1 (a. 111).
{127- (11.1. 2, 1311. 1. Ulp. 22, 20. 111111·12,123. infra
1, 111. D. 11, 1, 1. 3 (111. 1111. 1111 11.). 1111111111).
ote. de orat. 1, 38, 171. Quint. dect. 2,14 tf.
1111. 11111111. 11111111. o. 1, 111 (a. 531).
5129. Cf. infra 2,135.

 

