56 (111 INSTIT. 1116-21.

put 111· t¹3Nerua uero et Proculust et ceteri diuersae
scholae auct ores non alit ter 11 mancipi esse putant
quam si domita sunt3 et si propter nimiam feritatem
domari uon possunt, ’tunc uideri mancipi 1111 incipere,
cum ad eam aetatem peruenerint, in qua²doma1i
solent. 1111111111 best trae 111 mancipi sunt, uelut
ursi, leones, item ea 111111111, quac ferarum⁸ 1111111111
111111111111111111111111111111111,111111111111
non pertinet, quod haec animalia etiaim coilo dorsone
domari solent; nam 11 1111111 quidem eorum animalium
illo tempore fuit, quo constituebatur quasdam res man-
cipi asse, quasdam 1114 mancipi. 17. Sed item fere
omnia, quae incorporalia sunt, nec mancipi sunt, 111-
ceptis seruitutibus praediorum rusticorum3 nam 111
mancipi esse constat, quamuis sint ex numero rerum
incorporalium.

18, Magna 1111111 differentia est inter mancipi 111
11111 mancipi. 11. Nam res nec mancipi ipsa 111111-
tione pleno iure 11161111 fiunt, si modo corporales sunt
11 ob id recipiunt traditionem. 20. Itaque si tibi
uestem uel aurum uel argentum tradidero 1111 ex uen-
ditionis causa siue cx donat' 111111 siue quauis 1111 111

causa‚st atimt ttuafi 111 111, 11 modo ego eius dominus
1,,1111. 21. In5 eadem Ι causa sunt prouincialia praedia,

59

coactas 111111 cetera, 1111 ia 1111111 [11111111111111. Sed
haec nimis ineerta. 1) putantur V. 2) in qna] quia V.
01111111197. 3) ferarum Goesehec; fere V. 0111111111.
Leaicopr. I p. 83. 4) 111 V. - Ceteros res 11111111 (ξς 10. 81)
praeternaturalia Gaius omittit etiam §32 5) cate in duae

§m Of. 7111111113. 111(111111111111).

517. Ofiscprul,120. iafro2‚27329. Utp. 19,1. Fr.
Vae. 41 (Paul. 1011).

111. of. infra 111. 1). 41, aaa, 1 (111111). 11, 1, 41
cam 1111111. (p. 1111111). Utp. 19, ’1. Β1111.1.1.]1.322.

520. Cf. D. 41, 1, 31 pr. (Paul. 482).

ξ 21. Of. sopra 1, 6. 2, 1. Fr. Vae. 61. 259. 283. 111181.
293. 315. 316. Ι. 11401111 Heoph.(p.115Ferr.).

 

