eal INSTIT. IV 31-81. 223

13111 vene, In 1111 aun ooeuruoaun no, aduersa-
rius Ita: ovIA nv nnovn neuen v1s, 1111111 nun
COGNITOREM Do, neo interest, praesens an absens
cognitor detur. sed si absens (131111113111, cognitorita
erit, si cognouerit et susceperit officium cognitoris. ,
84. Procurator uero nuliis certis uerbis in litem snb-
stItuitur, sed ex solo mandato et absente et ignorante Ι
aduersario constituitur3 quin etiam sunt, qui putant
eum quoque procuratorem uideri, eui non sit manda·
tum, si modo bona fide accedat ad negotium et eaneat
1 ratam rem dominum habiturum3 quamquam et ille,
, 'oui mandatum est, plerumque satisdare debet, 1 qnia 111
, saepe mandatum initio litis in obscuro est et postea
apud iudicem ostenditur. 85. Tutores autem et onra-
tores quemadmodum constituantur, primo commentario
rettulimus. 86. Qui autem eiieno nomine agit, inten-
tionem quidem ex persona domini sumit, condemnatio-
, nem autem in suam personam conuertit. nam si uerbi
* gratia L. Titius pro P.1 Meuio agat, ita formula eon-
oipitur: 111111111111111111 1111111111 111110 111110 sn-
, 1111111111 x MILIA 111111 0101111111, Ivnnx, nvnnnlvn
; IIIIelnIVII chlo TITIO SESIEIIIIVII x IIIIIA 0011111111.
1110111111, Aneonvn3 iurem quoquo si agat, intendit:
* 1111111111Ιῖ 11111 nssn nx 11111 QVIRITIVM, et oondem-
, nationem in suam personam conuertit. 87. Ab ad-
t uersarii quoque parte si interueniat aliquis, oum quo

1) pro P.] 1111. 2) 111111 111111] 1] utei V.

u-——n—

§84 OflI4,10,1. Paul. 1,e. Fr. Vat. 112 (Paul.
1519). aaa (Pap. 133). eoas. 3. D. 3, s, 1 pr. (Ulp. sao).
13, 1,3,1 (11111111). 0. 1111131311). 0. I. 1, 1311111
(11194). &offensarum Brat.4,17³q. top. 10, 41. Seaec.
deterres. 4, 12, 3. Pa-Asooa. ad otc. diota. 4,11 (Brona Π
Ia). 1111. orry. 9, 3, 3. 1, 4, as.

§ss.=1.4,10,a. Of. supra 1, 14411.

186. Os. sopra 4, 65. 0. 1, 12(13{,9 (Imp. Aleat).
Theopt. 4,10,a (1245ss ed. Fere). ote. pro oso. Com. 18, 53 eq.
W. Of. Fr. Vnt. 340,1 ab Ha. restitutam.

 

