OOMMENTARIVS QVARTVS

ιιι 1. 844444444 ιιιι ιιιιιοιιιιιιιι loquamur. ιι ιι 4444-
44444441, quot genera actionum sint, uerius ιιιιιιι ιιι,
duo esse, in rem ιιι,’ ιιι personam. nem qui 1111 ιιιι ·
dixerunt ex sponsionum generibus, non animaduerto
ιιιιιι quasdam species actionum m ιιι genera se ιιιιι-
lisse. 4. In personam ιιιιο ιιι, qna agim44‚ quotiens
l4'44'944444444 cum aliquo, qui nobis uel ex contractu uelox
ιιιιιιιο obligatus ιιι, ιιι ιιι, cum intendimus ιιιι
ιιιιιιι ιιιιιιιιιι2 ιιοιιιιι. 3. In rem actio ιιι,
cum ιιιι corporalem rem intendimus ιιοιιιιιι ιιιι, ιιι
ius *ah'quod nobis conpetere, uelut utendi ιιιι utendi

fruendi, eundi, agendi aquamue ducendi uel ιιιιιιι ιιι-
lendi prospiciendiue, ιιι ιιιιιι3 ιιιιο ιιι diuerso ιιιιιιι-
sario ιιι negatiua. 4. Sic itaque discretis actionibus
certum ιιι non posse nos rem nostram ab ιιιο ιιι
petere: ιι Ριιιι nvn ιιιιιιι οιιιιιιιιιι, nec enim

1) Fere ιι Θοιιιιι. 40444'. ιιιιιιιιιι Ηιι. primus 4444444 V. ιιι
ιιιιιιο alterius litteris 44444444. 4) praesterie V. 3) add. Ηι.

510444‚.;414411).„.;444441441(U4144444).
40, ιι, ιιι, ι (4414. ιιιι). 44 4, 14, 4(Pa44. ιιι) 444441
144444.16,'44-41 quo ιιιιιοι] 1)]ιιιιοιιιιιι actio, 2)p444'4444'4
fcrm44443 3)' 444 44444 ιιιιιο per sponsionem, 4444'444 ιιιιιιια per
formulam, ct 4) ιιι sponsionem, 4444'444 ιιιιιιιια sacramenti ιιιιιιι

41444444 Of. 4'44fr444, 913 44' 144.

4 041441 ιιιρια3,.88 4'44f4444,5; 41

§40444„,414.D.„...44444(U44444)

§4.= -Ι.4,,.614 Ofisupra2,79. 3, 913 44, 189· 190.
1.,‚14411343(1).'1).',141„..41(44444444)4,'4,14'4·fi'.(4444
4441').14 44 (ιιι 4441) ιι, 4, 1,1(Uzp. ιιι)

 

