1111111111. 111 ruo-154. 171

1111111 uerborum obligatione tibi debeam, id 11 uelis
mibi remittere, poterit 111 fieri, ut patiaris 11111 uerba
mle dicere: Qvou neo 1111 11111111, 1111111 1c-1m
caprum? 11 tureopondoaat 11111. 1711. 11111 genere,
11 diximus, 1111111 eae obliyutionee 1111111111, quae 11
uerbis 1111111111, 111 otiam ceteram consentaneum
enim 111111 111 uerbis factam obligationem posse 11111
uerbis dissolui. sed id, quod ex 1111 11111 debeatur,
11111111 stipulationem deduoi et per aeoeptflationem
dissolui. 171. Quamuis uero 1111111111 perfici accepti-
lationem² imaginaria solutione, 111111 mulier 1111 11-
toris auctoritate acceptum 111111 111 potest, oum alio·
quin solui ei 1111 tutoris auctoritate possit. 1711111
quod debetur³‚ pro parte 11111 111111114, 11 autem 11
partem acceptum fieri possit, quaesitum 111.

173. Est 111111 alia speeies imaginariae 1111111111,
per 111 et5 libram3 quod et ipsum genus 111111 in
111111 11111111116 111, 111111 11 quid eo nomine dobea-

1111, quod per 111 11 libram gestum 1111111119
1111111111 11111111111111.10 174. Adhibentur11 non

1) quod V. ⁶4) suppl. Hu. 3) debet V. 4) recte
uoluitur 1111. (1111111111111111111111111111. 5) etiam V.

5) receptisum V. 7) debeat V. 8) 11 V. 9) quod t V. .
10) debit V. Krueqer tta: debeatur. anue 111 ita agitur.
11) athibemur‘? V.

1151). 141, 11 (Uip. 2555). 41, 4,1 (Mod. 111). cf. etiam
1111111 Pompeianae 0. Ι. L. Ν1Β11111131111..

1111. 0113, 11, 1. 11411111 ( 111111,
1, ao (Pomp. aaa). 41, 4,1, 1 et 50, 11, 11 (1111111).

51⁷1. Of. supro 2, 85.

1111. 11. Ι. 1, aa, 1. pro parte] cfiD.1a,1,a1(1ul.
111). 41, 1, 1, 1 (Uip. 1111). 11, 1, ao, 13 (Uip. 114). 45,1,a,1
(Paul. 1841). 45, 1, 85 (Paul. 111). aa, 1, 41, 1 (Mod. 111). an
111111 eto] of. D. 46, 4, 10 (Pomp. 128). 46, 4, 11 (Iul. 721).
15, 4, 11, 1-1; 5 (111. 11114111 (Paul. 1851).

1113. Of. Feat. 1111111 11165111. (Brauon 17). Isiu.
e,14,5. 1111191. 111, 53. 1111141. 1111111,
11111. 11111111. u,105(13rmu⁶1151).

1114. of. supra 1, 119. 1114. 1111111111.

 

