GAI INSTIT. Π lev—154. 89

11 solo 1111111111 testamentum, quod postea testator id
noluerit ualere, usque adeo ut, si linum eius inciderit,
nihilo minus iure ciuili ualeat. quinetiam si deleuerit
quoque aut combusserit tabulas testamenti, non ideo
ninus1 desinent ualere, qnae ibi fuerunt scripta, licet
eornm probatio difficilis sit. 151⁵. Quid ergo est? si
quis ab intestato bonorum possessionem petierit et is,
qui ex eo testamento heres cst, petat hereditatem, potest
1111 per ecceptiorrem 11111 mali repellere, si mode cc
11111 1111111111 fcisse 1111111111, 111111 eos, qai 1111111-
11111 uocantur, Ι perueniat hereditas: et hcc ita rescripto 93
imperatoris Antonini significatur.

152. Heredes autem aut necessarii dicuntur sut sui
ct necessarii aut extranei. 153. Necessariae heres est
seruus cum libertate heres institutus, ideo sic appel-
latus, quic, siue uelit siue nolit, omni modo postmortem
testatoris protinus liber et heres est. 154. Unde qui
facultates suas suspectas habet, solet seruum suum
prime aut secundo uel etiarn ulteriore gradu liberum

etheredem instit tuere, ut, si creditoribus sst tis non
fiat t,p0tius huius heredis quam ipsius testatoris bona
ueneant², idt est, utignominia, quae accidit³ 111 uen-
ditione bonoruni, hunc pot ius heredem quam ipsum
testatorem con tingst3 quamquam apud Fufidium Sabino

, placcat eximendum eum esse ignominia, quia non suo
uitio, sed necessitate iuris benorum uenditionem pate-

1) rectius Gaias scripsisset magis. 9) ueneantur V.
3) accidit Lachmann. accedit V.

1159-π1911101, (111 cpit. 9, 3, 6.

§lt3= 9,,.191 Of. 61111111, 9,3,6, 1111119,167;
1603188 01111 9,9 94. Ι.1 ,,61. 9, 15111. = D. 28,6,3spr.
(Mdrciare. 93). enitet. 6, 97.

ἕψε-1119101111113,1941011),18,1,
89(88)(1111’.9).49,8,93(61111.191). 0911113131).
O. 1,11,6 (c 386).Ι1111111.11111111”11”1 1,,11711 (Briseis⁶ 1111),
Cic. pro 91111111 15, 49 sq.

 

