(111 1111111. 11 141-111. 241

seotorium, quod seotores uocantur, qui publiee bons
mereantur.1 147. Interdictum quoque, quod appelletur
Saluianum, 1111191111111111911911191111141111112 comparatum
est, eoque utitur dominus fundi de rebus ooloni, ques
is pro³ mercedibus fundi pignori futures pepigisset.
148. Retinendee possessionis eausa solet interdietum
reddi, oum sb utreque⁴² perte de proprietate alieuius
rei oontrouersie est, et ente quaeritur, uter ex litige-
toribus possidere et uter petere debeat. ouius rei gretie
oompersts sunt vm rossmurrs et vrevm. 149. Et
quidem vr1⁵ rossroerrs interdictum de fundi uel
sedium possessione⁶ redditur, 11111111 uero de rerum·
mobilium possessione. 150. Et siquidem de tundo uel
aedibus Ι interdieitur, eum potiorem esse praetor iubet, 118
qui eo tempore, quo interdictum redditur, neo ui neo
olam neo precario eb aduersario possideet3 si uero de
re mobili, eum potiorem esse iubet, qui maiore perte
eius enni neo ui nee olam nee preosrio eb aduersario
possederit-73 idque setis ipsis⁸ uerbis interdietorum
signifiostur 1111411111 1111111111 111191111919 non solum '
sus suique¹⁰ possessio prodest, sed etism alterius, quam
iustum est ei accederess, uelut eius, oui heres extiterit,

1) publice bons mereantur bis seriptum V. 2) suppl.
ex Iost. 3) is pro 11111. sipse V. 4) utroque V. 5) ut V.
6) ossessione Inst. possessioriis V. possessoriis controuersiis
Po r. 7) possederit Hs. possidet V. 8) ipsius V.
9) si? V. 10) qq V. 11) accidere V.

1111. .-. 1. 4,1s,s. of. 111111, 111. 1. (p. 411 sm).
D. 11,.1,1,’1(Ρ111. 141). tu. 4s, ss. 11111. s, 9.

§s 148. 149. = 1. 4, 11, 4. of. 11111114, e1. 11111 4, 119.
Paete, 6, 1. 1243, 17, 1 μς 8 (Uip. loss). 43, 31, 1 pr.
(11111611). Fest. ep. o. possessio 11233 (Bessos⁶ H 15). Gis.
se respidd.l⁹⁹'o'f.2⁰i. 4,11,41. Fr. 111. 199111. ses). su
(Pasage 1111) ³ of. 1). 44, 9, 11 (Vos 14). 41, s, 14- (11111. ros).
41,1,11,1-19 (usp 1114). so, 1o,--ss (Uip. 1911). ’41,1, 14
(Paos, 768). 44,3,16<Ρ11111.1641). · · ¹

musmo. sum. 1111.. so. rr. 16

 

