234 111 111111. 1v 111-111.

tempore, sedt etiam ex persona dilatoriae exceptiones

111,1111311111 quoles 111111311111111,11111 11 is ‚qui
per edict tum cognitorem dere non potest, per 11311-
torem 131, 1111 dandi quidem 1131111111Ι 111 habeat,
sed cum det, cui non 11111113111111111 suscipere'.

’ nam 11 obiciatur exceptio cognitoris, si ipse tulis
erit1, 11 11 111 liceat cognitorem 11111, ipse 13111
potest3 si uero cognitori non 111111 cognituram susci-
pere², per elium 11311111111111 per semet ipsum libe
ram habet agendi pot 1111111111,111111 hoc quam 1111

11111111 1111111 1111118 exceptionem. quodsi (1111111111-
uerit 11114 11 per cognitorem 1311111111 perdit.
125. Sed⁵ perempt 1111 quidem except ione 11 1111 per
errorem non 111111ο 1111, in integrum restituitur adi-
ciendae exceptionis 3111 ia. (1111111111111 11111 fuerit⁵
usus, an in integrum 111 tiutuaturl, quaeritur.

126. Interdum euenit, 1111111111, quae prima facie ,
1111 1 uideatur, mique 111111 actori. quod curn accidit⁸‚ l
1111 adieot 11111 opus 111 tadiuunndit act oris grat 11. quae ¹
adiectio replicatio uocatur, quia per eam replicatur
etque resoluitur uis exceptionis. nam 11 uerbi 311111
pactus sum tecum, 1111111111, quam mihi debes, 1 11
peterem, deinde 11111111 contrarium pacti sumus, id

111111111111111111111111,111,1113111111111,111113111
11111111 demum mihi condemneris, si non conuenerit, ¹
ne eam pecuniam peterem, nocet mihi exceptio pacti

1) 1111 V. 1) suscipe V. 3) cdd. Goeaclaec. 4) eam
Hollwepy. cum V. ι 1) sem V. 6) fuit V. 7) resti-
tuitur . 8) accidat V.

(111. 111). 44, 1, 2,4 (Uip. 1111). 1111111111. 1, 11, 11. ,
Quintil. 1111. crat. 1111. 4, 4, 6. V, 1, 19 sq.

1111. 1111111111111. 1. 1,11,1(α. 111). 1,
11(11),1 (a. 111); 11 (a. ose), 13 (a. 111).

1111311141. 1).11,1,1,1(111.1111).11,1,
11, 1 (11111111). 1, 11, 11, 1 (Paul. 111). 41111111. 111).
1,1,11 (111. 11). c. 1,11(11),1 et 10 (a. 111).

 

