en] INSTITVTJONVM ⁸
-OOMMENTARH QVATTVOR.

--—-—-

OOMMENTARIVS PRIMVS. P
ag.

[Ι. De iure ciuili et 11111111111] 1. Omnes 11011171, qui le· 1
ottus et 1110111111 reponte, partim 3101111175, paromoen.
commum omnimo 1111111111 iuste 1111111111 oum quod 111112-
que populus ipse sibi ius constituit, id ipsius proprium
ost uooaturque ius ciuile, qussi ius proprium ciuitatis3
quod uero natmlis ratio inter omnes homines eonsti-
tut, id apud omnes populos peraeque custoditur 11011-
turque ius gentium, qussi quo iure omnes gentes
utuntur. populus itaque Romanus pantim suo proprio,
pntim communi omnium hominum iure utitur. quae
singula qualia sint, suis loeis proponemus.

2. Constant autem 11111 populi Romani ex legibus,

ex DI) Ι de iure ciuili et nat correctoris 111111 V. 1) Suppl.

Ἃ.-

81. = Ι.1,1, 1. 1).1, 1, 9 (easeos). Of. infru 9154.
nosos. 1. D. 41, 1, 1 pr. (Gai. 491). Ι. 1,1, 11. Auet. ad Heroon.
1, 11, 19. osc. oe 111. 1, 11, et. de off. s, 11, eo. 111111. erip.
5,4,1. quoe singulo qualis sint] 1. e. 11111111 iuris pontium oo
1111111111111111111. Of. infra 1, 51. 55. 78. 81. 83. 84. 85.
ἓθ. 89. 108. 119. 189. 193. 197. 2, 65. 67. 69. 70. 73. 77. 79.

11. of. Ι. 1,1,1. D. 1,1,1, 11 (Pomp. 111). 1,1,1 (Pap.
46). 011111. 5,18. Isidos. erip. 5, 9, 1. .

11111111. mn. nnn. 111). v1. 1

 

