32 (1111 INS'l'lT. I 122-123.

mancipatio a ceterorum mancipatione differt, quod per-
sonae semilae 11 liberae, item animalia, quaa mancipi
sunt, nisi in praesentia sint, mancipari nou possunt,
32 adeo quidem,lut ueum, 111 mancipio accipit¹, adpre
bendere id' 1psum, quod ei² mancipio datur, necesse
sit3 undet 11 iam mancipatio dicitur, quia manu res capi-
tur: praedis uero absentia solent mancipari. 1111666
autem 661 61 libra adhibetur, quia olim aereis tantum ι
nummis utebantur, et 61611 asses, dipundii, semisses,
quadrantes, nec ullus aureus uel argenteus nummus in
usu 1161, 11111 ex lege 1111 tabularum intellegere pos-
sumus3 eorumque nummorum 111 11 potestas non in
numero erat, sed in pondere, 1-— 12 sere 36. --
asses librales erant, et dipondii Ι- 12 sere 1111. -—
unde etiam dupondius dictus 61116611111161161 quod ,
nomen adhuc³ in 111 retinetur. semisses qaoque 11 i
quadrantes pro 1611 scilicet portione ad pondus exami-
nati erant. 11616 191116 61 qai dabat olicae¹4 pecuniam,
non numerabat⁵ eam, sed appendebat, unde 11111, qui-
bus permittitur administratio pecuniae, dispensatores
appellati sunt. 123. l——— 2 vera. —— {⁶ 1111 quidem,
quae coempt tionem 16611166 deducitur ia seruilem ¹

06666ρί117.2)11(2)21111.3)11111162.41166116)
6161166111611611111611111116111111) Ha. 6)1(1111116-
11111Η6.6 Si tamen 11116111 aliquis, 1616, si qua coemp-
tionem fecit, differat emancipatis suppl. 6, 1116616111 recte.

5122. Of. Plias. N. H. 33, 42; 43. 1116111627. Varro
de 6 ξι. 6, 161. safra 4,14. 1616. Ν. Η. 1s‚s. eelz. 1s‚1a, 11.
16, 10, 8. 20,1,12. Fcet. 6. 61611111111116 p. 371 (Β66611Π 48).
16111..,,.61191δὸ3 16,,.16616,2,.66 Ρ1161111Ἣ66311251
61 Horta. 11166111. 1111161111 111666 116161616ρη208Μ
(Β16161Π23).6.θναυ6 ceap aaM (Β61111Π 10). Soliol Pera.
262. dispensatores] Of. Feci. a t..po .12 (Bramme). Varro
det 16, 183(Brama⁶1157). Iaid ora'q 10, 61.

612301. 6616611111.1166116611611114 61
Gall 18, 6, 9, coede apparet quosdam 1161611, qaae coemptionem
fecerat, 11 muca mancipioque 6161 6166 (111166661111111116 cst
11 66116166111161] 1111116 2,186.

 

