150 GAI ussum. 111 loo-103.

rem suam esse dari sibi eam stipuletur3 quippe quod
alieuius est, id ei dari non potest. 100. Denique in·
utilis est telis stipulatio, si quis ita deri stipuletur:
posu 1101111111 1111111 olm soouons‘? uel ito: 1111
1111111111 11111 11111 spossus? ualet autem, si quis tte deu
stipuletur: 1111 nosue, 11111 seouoss? uel 415¹: cvu
155uos1nn1s, 111111) ssouons‘? id est, ut in nouissimum
uites tempus stipulatoris aut promissoris obligatio oon·
feratur: nem inelegans esso uisum est ab heredis per-
sona incipere obligationem. rursum ita stipulari non
possumus: 11111111 Qvlu uonmn, aut Pomm evm
1191111111, olm seonnns? quianon potest 11111111-
tellegi ‘pridie quam aliquis morietur’, quam si mors
secuta sit3 rursus morte secuta in praeteritum reduci·
tu1² stipulatio et quodammodo talis est: 1111111111 11119
ossi seouous? quae sene inutilis est. 101 01111111-
que de morte diximus, eadem et de ospitis diminu-
tione dioto intellegimus. 102. Adhuc inutilis est stipu-
latio, si quis ad id, quod interrogatus erit, non
responderit, uelut si sestertio x a te dari stipuler, et
tu [nummum] sestertia v [milia] promittes, out siege
pure³ stipuler, tu sub condicione promittas. 103. Prae-

4011111111. Hu. 2) redducitur V. 3) puts V.

19, 1 (11111. 1911). 11, 1, 1111. (Uip. 1199). 1, 9, 1111111. ,
1111). 11,1,11 (Paul. 331). 111,1,111 (11111166). l
5100. Of. Gai epit. 3, 353 8. 11111112,2δὲ; 217. iufra
3, 111; 119; 111; 111. 1. 3, 13, 1³3 15. Fr. Vae. 11 (Panisos),
33 (Paul. 1505). D. 35, 1, 3215. (11111111. 11). 11,11,1 (Pap. l
111), 11, 1,111,1 (Pap. 661). 11,1,11 (11111. 35). 11, 1, 11
(Paul. 1111). 45, 1, 43,1 (11111119). 11,1,11,1;1(1111.1911) .
ο. 3, 31 (38)‚4 (1111) 11 (1111) 15 (1111). 1, 11 (1111). 1
5101. Of. infra 3153. D. 46, 3, 38 pr. (Afr. 79). ἶ
1191311111. 0111111111.1,9,1; 19, 11111,
1,1; 111111. 1919). 11, 1, 11, 1; 1111111. 191). 11,1,11,1
(Paul. 1844). Varro de l. l. 6, 12 (Β111118 1153).
9103. 0111111111. supra 2, 86. 11111113, 114;161. p
1). 50, 11, 11,1(ρ1. 1111. 19), 11, 1, 11 (111, 11). 11, 1, 119 pr. ,

 

