GAI 1111111. 1 rur-145. 39

est, et eum mancipio actori dedit: nam hunc actor
pro pecunia habet. 141. In summa admonendi sumus
aduersus eos, quos in mancipio habemus, nihil nobisl
contumeliose facere licere3 alioquin iniuriarum1 tene· 1ο
bimur. ac ne diu quidem in eo iure detinentur homi-
nes, sed plerumque hoe fit dicis gratia² uno moment03
1111 scilicet ex noxali causa 11111111111111.1

142. Transeamus nune ad aliam diuisionem. nam
11 his personis, quae neque in potestate neque in
manu neque in mancipio sunt, quaedam uel in tutela
sunt uel in curatione, quaedam neutro iure tenentur.
uideamus igitur, quae 11 tutela, quae 11 curatione sint:
ita enim intellegemus ceteras4 personas, quae neutro
iure tenentur. 143. Ac prius dispiciamus dehis, quae
intutela sunt.

144. Permissum est itaque parentibus liberis, quos
in potestate sua habent, testamento tutores dare: mascu-
lini quidem sexus inpuberibus, feminini uero inpuberi-
tus puberibusque, uel⁵ cum nuptae sint. ueteres enim
uoluerunt feminas, etiamsi perfectae aetatis sint, propter
animi leuitatem in tutela esse. 145. Itaque si quis
filio filiaeque testamento tutorem dederit, et ambo ad
pubertatem peruenerint, filius quidem desinit habere
tutorem, filia uero nihilo minus in tutela permanet:
tantum enim ex lege Iulia et Papia Poppaea⁶ iure

1) iniurialrurno V. 2) gratiam V. 3) manciparentur V.
4) 1111111.Ι111.; intellegimus de ceteris V. intellegemus deinde
ceteras Poleauar. 5) Suppl. Hu. 6) Popeia V.

5141. Of. supra 1, 1153 118·; 132; 134, 131.

11111, 111. =1. 1, repr.

§144. 01111111. 1,1,1. 11111111, Fr. Vnt. 229.
D. 11, 1, rpr. (Gai. 113). 11, 1, no, 1 (Paul. 111). Ι. 1, 11, 3.
tuscul, 190. 2, 24ος 289. Lia. 34, 2. cte. pro Mur. 12, 27.
111111 ad cte. top. 4,18 (p. 30211). 1. 4 ad top. 11, 46
(p. 341B.). Isiu 1119, 9, ’1, 30, 0. I. I.. VI 10131 (Β111116 Ι 296).

ξ 145. Of. iufra 1, 194. 3, 44. Ulp. 11, 14; 15. Ρ111.Ν111.
11)(Β1111ὓ 1 9). Dio 56, 10, 2, 3. lege Iulia] a. 136 = 18 a.

J Otr. Papia Poppaea] α. 911. cur

 

