111 INSTIT. 111 111-111. 183

impubes rem ahenam amonendol furtum faeiat pleris-
que plaoet, qnia furtum 11111111111 consistit, a de
mum obligari 1ο erimine impuberem, ei proximue⁸
pubertati 11111 ob 11111 etllegat ee delinquere.

201011 res 1111111 rapit, ttenetur etiam4 furti.
quis enim magis alienam rem inuito domino eon-
1111111ὓ quam qui 1116 rapit‘li itaque reeta 1111111 111
eum improbum8 furem esse3 sed propriam 1111ο11117 1111
delicti nomine⁸ praetor introduxit t, quae appellatur ui
bonorum raptorum, et 111 intra annum quadrupli
[aetio] , poet annum simpli. quae aetio 111111 111, 11119
quie unam rem lieet minimam rapuerit.

210. Damni iniuriae aetio 10111111111110 per legem
Aquiliam, euius primo eapite 1111111 111, al, siquis
hominem alienum l alienamuell quadrupedem, quae183
pecudum ¹² numero 111, iniuria occiderit, quanti ea 111
in eo anno plurimi fuerit¹³‚ tantum14 domino dare
damnetur. 211. Iniuria¹⁶ autem oeoidere intellegitur,
11111 1111 111 eulpa id aeoiderit, neo 1111 alia lege

. -..—-.--—-

1) lalienam amonendo Inel. alienouendo V. 1) adiec-
tum V. 3) proximus m V. 4) et V. 5) tretat V
tui) u1I.ust 7)aotioneV. 8)(1111111111111111111 leoti
nomen V. 9)111 siV. 10) conat tituitV. 111111-
111111 last. Dip. eamne V. 12) quae pecudum luet.
qnareondum V. 13)111111.Ι1111. 14)11111111111Η11.
11 Dip. 15) 11 iniuria V.

11113 inape. opina-,ara I.4‚,.era D.,47
8„a 10; 123 1‘1 (Ulp. 1313 1315 1318). 47, 2, 53 (Ulp 1055).
0'. 3, 41, 4 (a. 294). Lea Rom. Burp. 8, 5 Ed. Theoder

111031411101Β111161411191111(811
183). a, 1, 11 pr. (111. 111). Cle. pro 111111. 1, 11. 11, 41.
Brut. 34, 131. Aaou. ad Boe. 60, 3, 1. Theopll. 4, 3, 15
,(11 404 Foru). eamne quadrupedem] cf. D. 9, 2, 2,2 (Gai.
183). domino] cf. D. a,a,11‚o (Ulp. 111).

5211. 0111111114. 0011. 11, 1; 4 = 11111
aa, a, 1, 1 (Ulp. era). 40, ra, 13 pr. (11141). 50, 11, 11 (Ulp.
2731). otc. pro Tull. 5,11.

 

