78 641 1111111110-111.

pauerint testamentum, reete nihilo minus testantur.
110. Praetereo permissum est 111 11 peregrinos 11111-
111101 instituere heredes uel iis legare3 oum alioquin
peregrini quidem ratione oiuili prohibeantur capere ’
hereditatem legataque, Latini uero per legem Iunium.

111. Caelites quoque, qui lege Iulia hereditatem lege· ²
taque cepere notentur‚it rem orbi, id 111 qui liberos
8,110111111)1111,11110111111 fol deperd. -—— 1
t Β 811- 1121 recepte frustulis paucis 1191 nequeam -— ’
112. ,11 auctoritate diui Hadriani 111111101111111111111
111 um est,quo permissum 111 1111111111 feminis ¹
etiem 11111 coemptione testamentum faeere, 11 modo ³
8211011 minores essent 1 annorum3 11Ιῆ seilicet ut quae
tutela liberat 111 non 1111111, tutore auotore⁵ testari de· .
irerent.⁶ devidentur ergo melioris condicionis 1111
feminae quom maseuli3 nem masculus minor anno-
rum⁷ 111111 testamentum 111111 non pot 111, etiamsi tu· 1
tore auctore testamentum facere uelit, 11111111 uero

1) poet lex 11111111 solimm' m V periit 1110111 mar 1111 1111111- ’
ratum 111. extremam senteutiam Hm 1111 1111110111 111111 plue
quem dimidiae portes hereditatis legatorumque cupere 111111,
ex militis testamento solidum capiunt. transiit (11111111 Gemi
ad 111, quod 111110, 10-16, Ι11111111111111 m 1111111111 1101 111
11111111111111(1111111111
of. 6111111221-3. 2) sui iuris oel'mgenuie 1111111111111911·
eapite non mmutrs Η11 Of. morotum. 1111101111111111111.
unniV. 4111111111 11.111110111111111111111911.1111.
6)6debentV. 7111111111110111111 Goerchem· minori 111111 V

§110 1111111111111111,111;111.ωρ.11,1.
11111).11,,,..1111(11111111)0.,111μ111111)

5’111 of. 111111,111 111 mp 11, 1. 111.

11110111111111.1111112,118;121;111.Ρα11

1111.1111111111,,.11 romaum 11111. 111.
10,11; 11. Peme-,4 1 D. 111110111111111) mro
(1111111111. 2111, 19 (Mod 119). 0. 7, 64,2 (Imp. dou.)
1, 111 a. 294.

 

