28 (311 INSTIT. I 105-111.

liberos in potestate habent. 105. item si quis per⁵

populum siue apud praetorem uel apud praesidem
prouinciae adoptauerit, potest eundem alii in adoptio-
nem dare. 100. Sedet 1111111, do qco¹ quaestio est, 111
minor natu maiorem natu adoptare possit, utriusque
adoptionis commune est. 107. Illud proprium est eius
adoptionis, quae per populum fit, quod is, qui liberos
in potestate habet, si se adrogandum dederit, non solum
ipse potestati adrogatoris subicitur, sed etiam liberi
eius in ciusdem fiunt potestate tanquam nepotes. Ι

18 los. ²Itane de his personis uideamus, quae tn 11111111
codro 111111. qaod et ipsum ius proprium ciuium Ro·
manorum est. 100. Sed in potestate quidem et masculi
et feminae esse solont3 in manum autern feminae tan-
turn conueniunt. 110. Olim itaque tribus modis in
manum conueniebant, usu, farreo, coemptione. 111. Usu
in manum conueniebat, quae anno continuo nupta
perseuerabat3 quic⁸ onim uelut annua possessione usu
capiebatur, in familiam uiri transibat4 filiaeque locum
optinebat. itaque lege duodecim tabularum cautum
est, nt si que nollet eo modo in manum mariti oon·
uenire, ea quotannis trinoctio abesset atque eo modo

1) et illud de quo Potamon illa V. 2) Duos versas
rubricae 11111111 coccos reliquisse librarius videtur, ec quibua
11111111 Goeact. explevit. {pypseuerabant litteris nt fortasse per ·
correcturarum tq mutatis . 4) transiebat V.

11110111111. 11.1,1,11,1(1>1111151).

§106- of. 1. 1, 11, 4. D, 1,1,11 (Iao. 11). 1,1,4ο,1
(Mod. 2). Cic. pro domo 13, 34. 14, 36. Suet. Tio. 2.

5107. = D. 1,1,1,1. 11,11,11. Of. (1111111. 1,1,1.
Ulp. 8, 8. D. 1, 7, 11 pr. (Utp. 2689). 1, ’1, 40 pr. (Mod. 2).

5108. Of. cupra 1, 55. 111111111225. Gela 10, 23, 6.

5 110. Of. Sero. ad Georp. 1, 31 (Bracndss 81). 0111101111.
VI 253. Boetia. od Cic. 1111314 (Β1111111Π 76). 1111110. 4, 20.

5111. Of. Oia pro Flacco 34, 84. Serv. 1. c. Boett. l. o.
Qu. Mac. ap. Gall. 3, 2, 12, 13 et Macrob. Sat. 1, 3, 9. infra
1‚115b; 118. legibus] Of. Tacit. 11111111. 4,1o.

 

