GAI INSTIT. Π 98-103. 75

98. Si cui heredes facti sumus, siue cuius bonorum
possessionem petierimus, siue cuius bona emerimus,
11110 quem adoptauerimus, siue quam1 in manum ut
uxorem receperimus, eius 101 ad 1101 transeunt. 99. Ac
prius² de hereditatibus dispiciamus, quarum duplex
condicio est: nam 1101 ex testamento uel ab intestato
ad nos pertineat. 100. 199 011111 019, 119 de his dispi-
ciamus, quae 110911 ex testamento obueniunt.

101. Testamentorum autem genera initio duo fuerunt:
uam aut 0010911 comitiis testamentum faciebant, quae
comitia bis in anno testamentis faciendis destinata
erant, 0119 in procinctu, id 019, cum 90111 001110 arma
sumebant3 procinctus 019 enim expeditus 09 0111109111
exercitus. alterum itaque in pace et in otio faciebant,
alterum in proelium exituri. 102. Accessit deinde ter·
tium Ι genus testamenti, quod per 001 09 11910111 agitur: 18
qui enim³ neque calatis comitiis neque 111 procinctu
testamentum fecerat, is, si 1119190 morte urguebatur,
amico familiam 1110111, id est patrimonium 11111111, man·
cipio dabat eumque rogabat, quid cuique postmortem
auam dari 1101109.4 quod testamentum dicitur per aes
09 libram, scilicet quia per mancipationem peragitur.
103. Sed 1110 quidem duo genera testamentorum in

desuetudinem abierunt3 hoc uero solum, quod per 001
09 libram fit, in usu retentum 019. sane 1111110 011901
ordinatur, quam 011111 solebat3 namque olim familiae
emptor, id 019, qui a testatore familiam accipiebat
mancipio, heredis 10011111 0091110909, 09 09 id 01 man·

11011011 V. 9) primus V. 0000110. 4)(1010
uelletur V.

§5101-103. 01119, 10, 1 cam 1110009. (0154 ed.Ferr.).
1110. 90, 9, Gall. 11010. Plat. Coriol. 9. de 0010 0001011111.
p. 110 (ec. Recordare 111 101). 09. de orat. 1, 10110. 19
octar. deor. 9, 3, 9. Vellei. Par. 9, 9, 3. Fest. 0. procincta p. 995.
949 (Β10016 H 98). endo procincta p. 77 (Β10006 II 8). Sero.
ad Verp. Aea. 7, 619. 11990119. 10, 918.

 

