GAI INSTIT. Ι 180-184. 47

filius, 11111111 inpubes 111, 11111111 libertae efficiatur
11111, quamquam 11 nulla re auctor fieri potest, cum
ipsi 111111 permissum 111 sine tutoris auctoritate agere.
180. Item si qua 11 tutele legitima 11111111 111 muti
111, permittitur ei 1111111 consulto dotis constituendae
gratia tutorem 111111. 181. Quibus casibus saluam
1111111 tutelam 1111111 patronique filio manifestum
est. 182. Praeterea 1111111 sensuit, ut, 11 11111 pupilli
pupilleeue 1111111111111111 111111111111111 11111111
11111 fuerit excusatus, inlocum 1111 alius tutor 111111,
quo facto prior 11111 amittit tutelam. 183. Haec omnia
similiter et Romae et in 11111111111 ο111111111111,111-41
lieet ut² in prouinciis a praeside prouinciae tutor 1111
184. Olim 1111 legis 11111111 in usu 11111, etiam
axilla 1111111111 dabatur, si inter 1111111111111111-
rem pupillumua lege³ egendum erat: nam (11111111
tuter 11 11 111 111111 1111 111 poterat, 11111 dabatur,
quo 1111111 legis aetio perageretur: qui dicebatur 1111
torius tutor4, quia a⁵ praetore 1111111 (11111111.6 sed
1111 sublatas legis 11111111 quidam putant 11111 speeiem
dandi tutoris 11 111 1111 desisse, aliis 1111111 placat

adhuel in usu esse, si legitimo 11111111 agatur.

1) addidit Ha. 11111. ‘Ueterum supplemento at 11 ed.
Κ1111.1.1.111111111, eum Romae a praetore urbano tutorem
peti 111111 1111111111111112 Ha. 3) pupillumqe legem V.
4) tutelae . ὁ) 111 V. 6) datur V. 7) 1111111 V.

1111. of. Ulp. 11, 11. 1). 11, 1, 11 (Paul. 1111). 11, 4,
10,1 (Herm. 11). 26‚1,1,2; 3 (Paul. 156).

1111. of. 111. 11, 11. 1). 40, 5, 41, 1 (Scaea 111). 11, 1,
11,1-3 (Uip. 1111). 0. 1,11,1 (a. 111). 1,.114 (a. 111).

§183⁸ Os. Ulp. 11, 20. Lea 1111. 119 1Β1111111 146).

5184. of. 1111. 1114. 111111. 1,11,1, 111111
(1111. 641). 11, 1, 1,1-1 (1111. 1111). 11, 1, 1, 4 (111. 1014).
11,],4(Ρ111.1111). 1144. quia 1111 tutor eta] cf. D. 26,
1, 11 (111111). 11, 1, 1 pr. (Uip. 1411). 111111. (1111. 1111).
legitimo iudicio] es. iufra 4, 10111.

 

