(111 1111111. 11 111-111. 119

aeris census est, per legem Voconiam heres iustitui¹
nor potest, tamen fideicommisso relictam ribi heredi·
tatemeapers potest. 275. Latini quoque, qui heredi·
tates 1181111111ἳ directo iure lege Iunis capere pro-
hibentur, ex fideicommisso (rapere possunt. 270. Item
cum senatus consulto prohibitum sit proprium seruum
minorem ennis³ xxx liberum et heredem instituere,
plerisque placet posse nos iubere liberum esse, eum
annorum xxx erit, et rogere, ut tune illi restituatur
heredites. 277. Item quamuis non pessimum post mor·
tem eius, qui nobis heres extiterit, ulium in locum
eius heredem instituere, tamen possumus eum rogere,
ut, eum morietur, alii eam hereditatem totam uel ex
parte restituat3 et quie post mortem quoque heredis
fideieommissum dari potest, idem efficere possumus et
si ita scripserimus: cvu mmvs ursus usvs uourvvs
11111, vomo quxnrrsrux 111111 11) rvssmvm 1111111111
1111111111. utroque autem modo, tem hoe quem illo,
Titius⁵ heredem suum obligatum relinquit⁸ de fidei-
00mmiss0 restituendo. 278. Praeterea legate per⁷ for·
mulum petimus; fideicommissa uero Romae quidem

1) heres institui Goesctee. heredes instituti V. 11111-
taque] legata quia V. 3) annorum 11111111 0111111· sed verba
1111411111 consulti requitur Gaius. Os. V.1.10. Ι p. 457, 33.
1111611111. 0) Titius Rohrscheidt. Titium V. 6) relin-
quitur V. 7)(11711. Goeseheu.

——-—-——-

1111.σ[.111111,1111.1,11ο. 1111111. 111. 1). 11,
113111. (Pap. 104).

1111. of. supra 1,18; 11. 1111. 111. 1). 4111111111.
111). 4ο, 4, 41 (11111. 111). 111, 1111) (11111. 11). 111, 111
(Sem. 111). 41, 4, 11 (Paul. 1111).

1211. Cf. 11111111 1181. Gai epit. 2, 7, 8.

111101. 11111111. 11111111. 11111. 1). 31,
11 pr. (0111. 111). 1,1,1, 1111. (1111). 111). 11 11, 111 1
(11111114). 11, 1,11 (1111. 1111). 111111. (Ulp. 1111).
11, 11, 1 (Paul. 1111). 41114 (Paul. 1111). 0. 8,11(11),1
(a. 111). 1111 (a. 111 vel 241). 0, 41, 11 1 (1114). Suet.
Claud. 23. Quint. inst. 0r. 1110.

 

