244 enl INB'I'IT. IV loe-reo.

eutem appellatione non solum 00050 05 gladios et
galeae significari intellegemus, sed et fustes et lapidee.
= 156. Tertia diuisio interdictorum in hoc 005, quod
005 simplicia eunt sut duplicis. 157. Simplicis 0005,
’ [00105]ι 10 quibus 01500 00500, 01500 reus est, qualia
sunt omnis restitutorie 005 0051515000. nemque 00500)
040 005, qui desideret ent exhiberi 005 00051501, 00οι 10 005,
0 quo desideretur, ut exhibeat 005 restituet. 156. Pro-
hibitoriornm sutem interdictorum [interdum] 0110 (10511-
0101, 0110 0100511010 sunt. 156. Simplicia 0005, 00105
quibus probibet 5000500 10 1000 sacro 005 10 flumine
5051100 ripaue 0100 aliquid fucere reum.³ nem 00500
0054, qui desiderat, ne quid fiet, 0000 ir, qui aliquid
fecere 0000500. 166. 110511οἰ0 0005 00105 vnn 00001-
00010 interdictum et 000001. ideo autem duplicia
uocantur, quod 500δ utriusque litigatoris in 510 condi·
cio 005, 000 quiequam praecipue 0000 001 ector intel· ¹
legitur, eed unnsquisque tam 001 quem 0050010 partes
sustinet3 quippe 5000500 5001 sermone curn utroque⁶

loquitur. nem⁷ summe conceptio eorum interdictorum
haee est: vsi 00008000010000, Qvo 01000 100000-
0100000, v1n⁹ 010οῐ 0000, item alterius: 00000010 .
0000, 00 Qvo 001000, [1000 0000]10 unione 0100011 ¹
nv1vs Anni 0000, Qvo 01000 is svn uvcnr, v1n⁹
mentusco

..-

1) 00105 6, 1005, del. Hc. 2) duplici V. 3) reum
Hefftsr. eum V. 4) sotor 0051005. actorem V. 5) 510-
00011. 6) ntrousque V. 7) 000 V. 8) nunc
Goeschse. n V. 9) 010 V. 10) ct 51000000 vocis utrubi

dol. Mo. 11) 0010005οτ50 Theophilus. 00010000 portes V. ,
00 rte-1se.=1.4, 15, 0. of. 1). ss, 0050. (Paul. urs).
10 1000 sacro] cf. supro 1, 140. in flumine publico] cf. 1). 43,
13‚1pr. (Um 1616).
000031. 4, ns, ⁷. 00005004, rso. D. 001000 ¹
(Uip. 1566).ι 000 socerorum] cf. D. 43‚1e‚1pr.(Ulp. 1522).
0. 8, 6,1 (a. 294). Fest. 0. possessio 5. 233 M. (110000θ Π 10)..
000001] cf. D. 43, 31, 1 pr. (Ulp. 1621).

 

