34 ’ (111 meur. 1 111-111.

3411111 possunt, sui iuris fiunt. 198. Cum Ι autem is, oui
ob aliquod 111111111111111 ex lege Cornelia aque et igni
interdicitur, ciuitatem Romanam amittet, sequitur, ut,
quia² eo modo¹ ex numero eiuium Romanorum tollitur,
proinde ao mortuo eo desinant liberi in potestate eius
esse: nee enim ratio patitur, ut peregrinae condicionis
homo oiuem Romanum in potestate habeat. peri
ratione et si ei, qui in potestate parentis sit, aque et
igni interdictum fuerit, desinit in potestate parentis
esse, quia aeque ratio non petitur, ut peregrinae eon-
dioionis homo in potestate sit oiuis Romani parentis.
129. Quodsi ab hostibus eaptus fuerit parens, quamuis
seruus⁸ hostium fiat, tamen pendet ius liberorum
propter ius postliminii, quo4 hi, qui ab hostibus eapti
sunt, si reuersi fuerint, omnia pristina iura recipiunt,
itaque reuersus habebit liberos in potestate: si uero
illio mortuus sit, erunt quidem liberi sui. iuris; sed
utrum ox hoe tempore, quo mortuus est apud hostes
parens, an ex illo, qu0⁵ ab hostibus eaptus est, dubi·

tari potest. ipse quoque filius neposue si ab hostibus
eaptus fuerit, similiter dicemus propter ius postliminii
potestatem quoque parentis in suspenso esse. 139. Prae

1) aut uelut inserendum eet aut ex lege Cornelia 1119411-
eema eum Kruepero delendum. 2) qui V. 3) seruo V.
, 4) quod V. 5) quod V.

1111. =1. 1, 11, 1. os. Gai epu. 1, e, 1. Uip. 11, 1.
iufra 1,111. D. 38,10,4, 11 (Mod. 148). proinde ao mortuo]
D. 37, 4, 1, 8 (Uip. 1999). 38, 2, 4, 2 (Panisos). iufra 9153.

5129. = Ι. 1, 12, 5. Of. Gai epit. 1, 6, 2. Ulp. 10, 4. Paul.
2, 25, 1. seruus hostium] εΗ. 1, 3, 4. D. 1, 5, o,1 (Mor-
11111145). 11111111ὴί111]1181).14,6,1,1(0411.814). 38,7,a,3
(Uip. 1198). ius postliminii] cf. D. 49, 11119 (Paul. 1893).
Boetb. l. 4 ud Cio. top. 8, 86 (p. 339 ed. Baiter). Feet. 11.
postliminium p. 218 (11111111 23). Isid. erip. 11118. dubi-
tari potest] cf. D. 4111111 (111. 111). 41, 11, 11, 1 (Tapt-
13). 49, 11, 18 (Ulp. 1111). similiter eto] cf. 1). 41, 11, 1191.
(Pompeii). 11, 1, 11 (Paul. 1111).

5190. of. Uip. 10, 5. iufra 1,145. 3, 111. 1111141411.

 

