GAI INSTIT. Π 91-93. 73

mancipioue habemus, proprietas quidem adquiritur
nobis ex omnibus causis siout per eos, qui in pote-
state nostra sunt3 an autem possessio adquiratur, quaeri
solet, quia ipsas non possidemus. 91. De his autem
seruis, in quibus tantum usumfructum habemus, ita
placuit, ut, quidquid ex re nostra uel ex operis suis
adquiruut1, id nobis adquiratur3 quod uero extra aas
causasss, idad dominum proprietatis pertineat: itaque
si iste seruus heres institutus sit legatumue quod ei
datum⁸ fuerit, uon mihi, sed domino proprietatis ad·
quiritur. 92. Idem placet de eo, qui anobis bona fida
possidetur, t siue liber sit siue alienus seruus: quod 76
enim placuit de usufructuario, idem probatur etiam de
bonae fidei possessore: itaque quod extra duas istas
causas adquiritur, id uel ad ipsum partinet, si liber
est, uel ad dominum, si seruus est.4 93. Scd⁵ bonae
fidei possessor cum usucapit⁶ seruum, quia eomodo
dominus fit, ex omni causa per eum sibi adquirere
potest. usufructuarius uero usucapere nou potsst3
primum quia non possidet, sed habet ius utendi

1) adquirant Dip. Iret. 2) persecuti sunt add. last,
persecuti sint Dip. 3) legatumne quod ei datum V. laga-
tumuc quid ei aut donatum Iast. legatumne quid aut ei dona-
tum Dip. 4) sit V. ὅ) sed Iast. Dip. sed si V. sed
sane Poleaaar. 6) usucaperit Iast. Dry.

§91.= D. 41, 1, 1o, 3. Ι.2, 9, 4. Of. [Hp. 19,.21. iufra
3,165. (1111111111. D. 45, 3, 39 (Pomp. 285). 29, 225111.
(Uip. 2491). 41,1,41 (Paul. 645).

§aa = 11111, 1111. 11,9,1. 0111111111. afra
1, 111. 1). 11,1,11,1 (rar. 884). 11, 3, aa (Pomp. 111). 11,1,11
(Pomp. 414). 41, 11111. (Pomp. 111). 11, 1,11 (Pomp. aas).
41, 1, 1111. (aar. 111). 11, 1, 1111. (Uip. 1111). 11, 1, aspra
(Uip. asoa). 11,1,11 (Paul. 1111). 0. s, 11, 1 (11110),

§93- = 1)..11,1,1ο,1. I. 2, 9, 4. usufiuctuarius uero]
Of. O. 3, 33, 8 (11293). quia non possidet] cf. D. 41, 2, 12111.
(Uip. 1111). 11, 11, a, 1 (Uip. rsor).

 

