144 GAI INSTIT. III 81-84.

eut ipse debuit, neque bonorum *poneeeor 1133335333-
rum emptor ipso iure debet¹ out obsis debentur, et
ideo de omnibus rebus utilibus 3351331533 et eoperioo
twr et ooooeodumtm, qous² in sequenti commentario pro·
ponemus. Ι

149 82. Sunt eutem etiem alteriue generis successiones,
quee neque lege xli tabularum neque praetoris edieto,
sed eo iure, qood eonsensu⁸ receptum eet, introduotee sunt.
83. Etenim oum paterfamilias 33 in adoptionem dedit,
mulierue⁴ in menum oonuenit, omnes eius 133 inoorpo
13133 35 corporales quaeque ei debitae sunt, patri adoptiuo
coemptionetoriue adquiruntun, exeeptis his, quee per
eapitis deminutionem pereunt, quoles sunt ususfructui,
operarum obligatio liberiorem, quoe per iusiurandum
oontreota est, et lites contestotoe⁵ legitimo iudieio.
84. Ex diuerso quodie debuit, qui 33 io adoptionem
dedit queeue⁶ in menum oonueoit, ooo transit ed eoen-
ptionetorem eut ad petrem adoptiuum, nisi 3111313111-
tarium 333 alienum 133115· do eo enim, quie ipse poter
adoptiuus eut coemptionetor hereo fit, direoto tenetur
iure, is uero, qui se adoptandum dedit, quaeue⁷ in

1) debent? V. Ι1 suppl. Hu. 3) eonoeesu V.
4) mulierue Boeotioy. muierque V. . 3333313333.
6) quaeque V. 7) (111331135335133311,Ι queque V.

583. -- Ι. 3, 111111Ι Of. iufra 4, 80. in adoptionem] os.
1). 43, ee, 16 (Pomp. 111). ei, 11, 11, 2 (Pap. 331). 1, u, 13 pr.
(1333333). Suet. Tib. 15. Geli. 5, 19, 6, 1313333111] oo. top.
4, 23. per oep. dein. pereunt of. D. 46, 3, 3813. (111319)-
iufra 3, 114Δ ususfructuej cf. . ’1, 1, 35, 1 (loz. 881). 1, 1, tt
(Gai. 191). 1, 4, 13 3 -- at. 61-64 (Uip. 1550 su). Paul. 3, 6,
3333. 1. 3, 1, e. 0. 3, 33, 13 (a. 530). operer. obi] es. 1133
1,1 (Pop. 159). 38,1,7 (Uip. 1701). iufra od 3,96. legit.
iud] of. iufra 3,181. 4104.

eei. of. 1. 3, io, 3. infra 4, 33, oo: 111, 33155.
413 sn). 15, 1, 41 (Uip. 418). ,hereditarium 333 elienum] 11.
D. 42, 5, 1 (eat. 311). 11, 3, 40 (Paul. 225).

 

