6111116111. 11 ror-aa. 245

161. Expositis generibus interdictorum sequitur, ut
de ordine etde exitu eorum dispiciamus, et incipia-
mus 66111161161661.1 162. Si igitur restitutorium uel
exhibitorium interdictum redditur, uelut ut restituatur
ei possessio, qui ui deiectus est, aut exhibeatur liber-
666, 661 66616666 operas indicere uellet, modo sine
periculo res ad exitum perducitur, modo oum periculo.
163. Namque si arbitrum postulauerit is, cum quo
agitur, accipit formulam, quae appellatur Ι arbitraria. ἐξ
66 iudicis arbitrio, si quid restitui uel exhiberi debeat, ⁴ ⁶
id 61116 66116616 611616662 666 restituit, et ita absolui·
tur³3 quodsi 1166 restituat neque exhibeat, quanti ea
res 666, 66116611166661.4 sed et actor⁶ sine poena ex·
peritur eum eo, qoem⁶ neque exhibere neque restituere
quicquam oportetl, praeterquam si calumniae iudicium
61 6666616616 fuerit⁸ decimae partis. quamquam Pro· .
culo placuit non esse 661111166611116169 calumniae iudicio ,
661 eim, qui arbitrum postulauerit, quasi hoe ipso eon-
fessus uideatur restituere 66661 exhibere debere. sed
alio iure utimur 66 16666; potius 1¹ enim 66 modestiore
uia litiget¹², arbitrum qpisque petit, quam quia con-

1) sinpublicibus V. 1) exhibeat V. 6) 66661616 V.
4) condemnat V. 6) actores V. 6) quem Ha. qV.
1) 6661666 Ha. otere V. 8) fuit V. 9) placuit non
esse permittendum (1661161666. dc V 6666661666661. 10) ei
(1616666116. 616 V. ir) potrus (1661161116. 6166 V. 11) 1161-
gre .

5 161. Cf. 11666616. de contr. apr. 6. 16, 3. 44, 4 ed. Laotm.

6161.,06666164,141; 161. exhibeatur libertus] of. D.
66, 1, ra, 2 (616. 1616). 46, 1,1, 1 (Paos. 141).

5163. of. Uip. Ι1166.1ῐ’16616.6,2. Oic. pro 16111661.
t. Reor. o. 11 o. 34 (3166611 161). quanti 66166 est] cf. D.
46,14,11,1 (Va. 11). 6, 1, 66 (Uip. 1661). 46, 6, a, 11 (616. -
1466). ra, 6, 1, 44 (Uip. 1661). 46, 16, 1, 41 (lup. 1616), 41,
14, 16, 1-11 (Uip. roeo). 46, 16, 6, 4 (Uip. 1666). 46, 1, 6
(Paul racc). 46, 6, aa (1661. 141). 41, rac (1611. 166). 46, ·
16,16 (Ρ661. 1861). calamiae iudicium] efiiafro4,1⁷6. 181.

 

