611 1116111. 111 116-161. 159

6611, quod, si (11111111161662 soluerint, eius reciperandi
eausa habeut oum eo mandati iudicium3 et hoc amp-
lius sponsores exlege Publilia propriam habent aetio· ⁴
nem in duplum, quae appellatur depensi.

128. Litteris obligatio fit ueluti in⁸ nosruinibus4
transscriptioiis. fit autem⁵ nomen transscriptioium
duplici modo, 1161616 111 personam 1161 6 persona in
personam. 1211. Α 16 111 personum transsumptio fit,
ueluti si id, quod 111 ex emptionis 6611666111 con·
ductionis aut societatis mihi debeas, id expensum tibi
tulero. 130. A persona in personam transscriptio fit,
ueluti si id, quod mihi Titius debet, tibi id 611111611- 163
sum tulero, id est 61Τ1111161611166 se delegauerit mihi.

131. 11116 661166 est eorum nominum, quae 6166116 uo·
eantur. in his enim 1611, 11611 litterarum obligatio eon-
sistit, quippe non aliter ualent⁸‚ quam si numerata sit
peounia3 numeratio autem pecuniae 1619 facit obliga-
tionem. qua de eausa reete disemus 6166116 1161111116

nullam faeere obligationem, sed obligationis 166166
testimonium praebere. 132. Unde 11611 1⁰ proprie 1161111111
arcariis nominibus etiam peregrinos obligari, quianon
ipso nomine, sed numeratione pecuniae¹² obligantur;

1) esse V. 2) 6ο V. 3)161. Η11.6111616116116 pro-
babili. 611111166136. 4) nobis V. ὅ) an V. 6) odd.
Ha. 7) 1611116 V. 8) ualet V. 9) rein V. 10) aad.
Ha. 9) dicit V. 10) ipso nomine sed numeratione peon-
nlae Goeaolwu3 ipse noune s nomen ratione penae V.

66166, 166. 01661116. 2, 6, 11. 116661. 6, 11 pr.
(p. 348 Fero). infru 3‚137sq. Ι.3, 21. Ρ16111.Τ1116.1,1,51
=708p ou. deofste. 3,14·, 59. ad Au. 4‚18‚2. pso Ruso.
oua. 1, 4. 1, usq. 61 Verr. 1, 1, 66, 66, 66, aa 66166. orat.
46, 158. &Venus Loapos (Grammat. Latia. od. Keil, ool. VH)
61, 1o. 6111411.

5130. 6111166166. (661. sse). Lo. 66, 1, 2.
0. Ι. L. XIV 6111 (6111611 616).

5131. Of. 0161611. 3,16.

§132- Of. 1166611. 111 0611611611. p. 57 61. Orelli.

§133- 0113163612. 0161116 116111616611.

 

