(111 1111111111111-111. 169 ·

mandat, ut c milibus emeretur, is utique mandare1
intellegitur, uti minoris, si posset, emeretur' loa. In
summa sciendum est, quotiens sociadem aliquid gratis
dederim, quo nomine, si mercedem statuissem, locatio
et conductio contraheretur, mandati esse astionem,
ueluti si fulloni potienda ourandaue uestimenta dede-
11111111 seminatori sarcienda.

163. Expositis generibus obligationum, quae ex
contractu naseuntur, admonendi sumus adquiri nobis
non solum per nosmet ipsos, sed etiam per eas per-
sonas, quae in nostra potestate, manu mancipioue sunt.
ns Per liberos quoque homines et alienos seruos,
quos bona fide possidemus, adquiritur nobis3 sed tan-
tum ex duabus causis, idest, si quid ex operis suis
uelox re nostra adquirant. 165. Per eum quoque ser·
uum, in quo usumfructum habemus, similiter ex dua-
bus istis causis nobis adquiritur. loo. Sed qui nudum
ius Quiritium in seruo habet, lieet dominus sit, minus
tanen iuris in ea³ re habere intellegitur quam usu-

fructuarius et bonae fidei possessor. nam placet ex
uuila oausa⁴ ei adquiri posse, adeo ut, etsi nominatim
ei dari stipulatus fuerit seruus mancipioue nomine5
eius acceperit, 1 quidam existiment⁶ nihil ei adquiri. 111
167. Communem seruum pro dominioa parte dominis

1) mandari V. 2> emeret V. 3) ea V. adquisita
{impp pis* 4) eausa alia V. 1111111111 V. 6) existi-

§rea- ofl Ι. 1, as, 11. 11.11,1,11,1(111.11). 11, s, 11
((111. 111). 11, s, 11 pr. (Uip. ²⁷⁴⁷} 11,1, 1, 11 (Uip. 111).
11, 1, 1,1 (11111111). 0. 1, aa, 1( ever. er nam). 11111
(111111. et Maxim).

§1631.= I. 11811. Of. 1111111186. Paul. ὅ, 8. Pzaat.
Rud. 5, 8, ²3⁸4· = 1384.

sre4.=1.a‚ 11, 1. 0111111111, 11.

sies. =1.a‚ 11, 1. 0111111111 11.

5 166. Of. supra 2, 88. D. 11116 (Iov. 141).

6161211113 cum Theopa. (1376 Fara). ofin. ,

 

