164 (111 1111111, 111 111-111.

rint, pro sudore denarii xx mihi darentur, in eoa 1111
cingulos, qui 111111 111 debilitati fuerint, denarii1 mille,
quaeritur, utrum emptio et uenditio an locatio 11111-
ductio 111111111111. 11 magia placuit eorum, qui integri
exierint, locationem et conductionem contractem uideri,
11111111, qui occisi aut debilitati 1111, emptionem 11
uenditionem 1111, idque ex accidentibus apparet², tam·
11111111 sub 1111111111111111 cuiusque uenditione eut
111111111.8 iem enim non dubitatur, quin 111111111-
cione res 1111114 aut locari possint. 147. 111111111-
ritur, sicum aurifice mihi conuenerit, ut 11 111111
suo certi ponderis certaeque formae anulos 1111111111-
111ὗ 11 acciperet uerbi gratia denarios cc, utram
emptio 11 uendit io 11 locat icet conductio contrahetur.
Caeaiueait materiae quidam empt ionem uenditionem·
que continui, operarum eutem locationem et 111,
(1111111111, aad plerisque placuit emptionem et uendi-
tionem cont 1111111 atqui ei meum aurum ei dedero
mercede pro opera conetiut ta, conuenit locationem con·
(1111 11111111 1111111111.6
148. Societatem coire 11111111 aut 11111111ἵ bono-
rum aut unius alicuius negotii, ueluti mancipiorum .
emendorum aut uendendorum. 141. Magna autem
quaestio fuit, 11 111 coiri possit 11111111, 11 quie

1)1(111111111.1) ap 11111Η1. 3)3111(1111111
111 locatione] uenditionem an limationem V. 4) 1111111 ,
5)faoere V. 6) sequitur 1111111111. 7) tutorumV

§141.=1.e,e1,4. 011). 11,1,1,1 (Gai. 111). 11
1, 11 (Alf. 11). 1111111111. ap. Iao. 111), 11, 111 (11.
1111111111 (Pomp 148). 34,1,.34ρν (Pomp 161).19,1,
11111111111).1

§latua= I.,.325pr Of. Guiepe't. 1, 9, 16. D. 17, 11111
(Uip. 111) 11, 1, 11 pr (Uip 111)

ς.11901’,1’.,3111. (11111111111111111
(Pomp. 111). 1111111111 111).11,1’,11,1; awa> 1141)
11, 1, 11, 1 (Uip ’1111 11, 1, 11 (11111. liei). c.1„111
(1. 193). 011. pro Rosa. Oom. 1919. 911111111111111110. 1

 

