ama AD‘GAIVM 111111111101111111

mum Liparaea) ipse de Gaio et (11111111 studiis optime
11111111 eet. Quat post hane 1011 prodiit, inserta ‘Iusti'-
titionum ,11 regulamm iuria Rom. syntagmati, a Rud.
(11111111111858 edito, pro 101111· syntagmatis ratione
ceteroqui novo 11 consulto oonsilio instituti, lectiones
magis (partim bene) 11111111 quarn novas praestat Ex
superiorum editionum numero tren (1011111111111, quae
1111111 omnibus, oodieis scriptura diligenter enotata, quasi
fundamenta iecere, segregandae sunt, princeps Ι81101.

aiano publicata, altera, quae diffieilion'bas oodiois 10111
aBluhmio denuo impertiamus eohedis ditata prodiit
1.1814,11111111, post (1011111111 0111111 11111111110

11842101111111111. , ’ · a
, Ad postremae normam 1101111 quoque editio instituta
est, 111 tamen ut etiam Boeohingianae novissimae, quae
omnium maxima celebratur, ratio haberetur. Neo 1111111
emnia, in quibus ab hia editionibus deflecteremus, 11
uotis iudicavimus. Chartae parcendum erat. Itaque levi-
tula', quo 11 numero maxime ad· orthographiam pertinen·-
tia sunt, 110111 1011111111, uei quadiu 1111110111 11
arbitrio 111111111111111111111111, mutavimue. Praeterea
iu ,10111111 thimiamatis expressimus, quae iu oodioe
leguntur, inclinatis, quae suppleta rehmutata sunt. Stel·
111111 totidem. significant 11111111, lineae, si breviores eunt,
syllabas 111111 fere litterarum, longiores interposito v. totos
¹versuo, qui ned legi neo tuto suppiori potuerunt.= Iu
margine exteriore=¹paginas 1111111 1111111111 codicia, -quae
supersunt, numeravimus, quibus additum ‘t a’t 111011111-
ter scriptae (Goeaehenoz 11111111111111). 11111111 ‘vorsus
10111011 (111111111111111111111111111111, id 111, 'ubi-- nova
quaedam ad sohedamm duetus ''supplevimua' ut otiosum
101 placuit.' 1110111111 adnotatione ipsoseohedarum duetus-
repraesentare initio constitueram sed mox eonsilium diffi-.
enitatis plenum abieci, manime postquam animadverti ,quam
male id Boeehingio 11111111 diligant 1111110 cesserit Itaque
hai parte 1101111111 editio adeunda est Denique a·
notis criticis inferiore adnot tatione manime iocorum, qui·

 

