174 1111 [111111. 111 111-111.

modo legitimo iudicio fuerit actum. nam tunc obli-
gatio quidem principalis dissoluitur ¹, incipit² autem
teneri reus litis contestatione. sed si 31111111111111 111,
sublata litis contestatione incipit ex causa iudicati
teneri. et hoc est, quod apud ueteres scriptum est
ante litem contestatam dare debitorem oportere, post
litem contestatam condemnari oportere, post condem·
nationem iudicatum facere oportere. 181. Unde fit, ut,
si legitimo iudicio debitum petiero, postea de eo ipso
iure agere non possim, quia inutilit ter int endo4 111111
nrm 0101111111, quia litis contestatione dari oportere
desiit, alit ter atque si imperio cont inenti tiudicio ege
rim, tunc enim nihilo minus obligat' 10 ttdura, tet ideo
ipso iure postea agere possum⁶, sed debeo 11116111-
ceptionem rei iudicatae uel in iudicium deductae sum-
1761101111. quae autem legitima siat 1 iudicia et quae
imperio continentia⁷, sequenti commentario referemus. Ἴ

182. Transeamus nunc ad obligationes, quae ex de ,
licto nascuntur, ueluti si quis furtum fecerit, bona
rapuerit, damnum dederit, iniuriam commiserit. quarum
omnium rerum uno genere consistit⁸ obligatio, cum ex ,
contractu obligationes in 1111 genera diducantur⁹, sicut
supra exposurmus.

183. Furtorum aut em genera Ser Sulpicius et ÷

1111111111 Sabinus 1111 esse dixerunt, manifestum 11 111 i

1111111117.1)111111117.1)1’,7 4) indo V. ,
5) possumus V. 6) prae V. 711111111111111111111111111 1
1111111111. contineantur Ha. 8) constitit V. 9) di-
ducantur 1111191. deducantur V.

1, 11. Fr. ναι, aaa (Pap. 111). Ι. 1, 11, 1ο. 1). 11, a, 1 (Gai.
111). 11, 11111111. 158). 4o, a,11,1 (Uip. 111). 111,
3, 11 (Uip. 851). 12, 6, 60 pr, (Paul. 1301). 46 2, 29 (Paul.
1420). 0. 7, 54, 3pr. (a. 631). sequenti commentario] 4, 103 sq. 1
§182 of 1111111111 1.4,1pr 1111141011.
1111).ξ 41, 1, as ,1(Uzp. 1111). 44, 1, aa, 1111111. 111) supra] 1 aa.
§itit 0116111111. 2, 10,2. Pabz. 2, 31,=2 0111. 7, 5,.11
1.4,1,.a 1111111111).11111111111111111] 1
§186341

 

