fflffiffimmm lm

284. Erant etiam 81188 differentiae, quae nune non
sunt. 285. 111 8888 peregrini poterant fideicommissal
eapere², et 1818118881 fuit origo fideicommissorum?
sed postea id prohibitum est, et nuno ex oratione
(11816 Hadriani senatus consultum⁷ factumest, ut 88
fideicommissa fiseo uindicarentur. 288. Caelibes 1 quo· 126
que, qui per legem Iuliam8 hereditates legataque capere
prohibentur, olim fideicommissa uidebantur⁹ capere
posse. 2881. Item orbi, qui perlegam Papiam ob id,
quod liberos non habent ¹⁰, dimidias partes hereditatum¹l
legatorumque perdunt, olim solida fideicommissa uide-
bantur oapere posse. sed postea senatus consulto Pe-
gasiano proinde fideicommissa quoqne 88 legata1² here-
ditaterque capere posse1³ prohibiti sunt3 eaque translata
sunt ad eos, qui ta 8811 testamento liberos habent, aut
. 818811111111181881181181188111, ad populum, sicuti iuris 881
inlegatis et in hereditatibus, quae eadem aut simili1⁷
ex eausa 8811888 fiunt. 287. Item 1⁸ olim incertae per-
sonae uel postumo 8118118 per fideicommissum relinqui
poterat, quamuis neque heres institui neque legari 81

ζ 1) fidemoommiasam V. 2) facere V. 3) ferre V.
, 81188881118817. 6) fidecommissa V. 6) (1181 sunt V.
ξ 1) consultus V. 8) Iulianas V. Iuliam alienas Polrnaar.
j 2) uidebatur V. 10) hebebant V. 11) hereditarium V.
12) legatum V. 13) possem V. pro semisse proponit Ha.
14) add. Potenaar ea 2, 206. 16) nulli 8881981), Poteaonr.
18118811. 16) habebint V. 17) simile V. 18) restitnit
Poloanar. cautem V.

—-—--—.-—-

¹ 5284. 0118811182868.
§285- Of. Τ1188811.2,23,1(ρ.2381’818). Cic. 18 178182,
1,41,128. Ptin. ed Trai. 16. 16 (19. 80). Pane. 8, 43, 5.
§mmmmewmfflbwm
22, 8. O. 188181 = 01. 8,61(68),1. 88288811. 8881. 1,9
(1188188. ed. Mtpae).
’ tabu. SC. Pagae] of. supra 2, 264.
§mmmmmnmmemw
64, 6, 416) (Panamara). neque heres institui] cf. repra 2, 242.
Utp. 22, 4. 1814, 12. neque legari] of. supra 2, 238; 241.

 

