11111 nien 1111111111 111111. 111

·“ 111111111101111. ‚
o)ingenuorum. ·· ¹
' - aa) ex iure civili
. sui heredes . ..... 3,1-8
agnati·¹ .- , , . 3,3-13
gentiles ...... “ 11. ἐ . 317
ab) exiure praetorio. cognstommex-
ἰ -“ clusiones ahaeque 11111 1111111111 ·
“ ,· quitatescmendatue. .· .· . . . ala-2⁵
' “ “ · 11111111111111111111111111. 3,;16-31·33
“ 01111111111111111111111111- ;
’ ’ k? dum constituuntur ...... 3, 31
·- bonorem possessio datur non
· : inodo emendandi gretia ueteris .
11111, sed etiam impugnandi ⁴ .
(mat-i ex SC Tertulli) et con· 1
firmandi. . . . . . i=.'; .. 3831-34
- ’- - b.p cum re 111 sine re. ,,331-38
olibani-um ............ 111
11) civium Romanorum ...... 3, 41-11
obuenissent& .· . . . .. 111-11
1) qn1 dediticiorum numero sunt 3, 'll-lib.
)bonorum emptiones . . . ·. -. . . . idi-iil
qu1d1uns bonorum possessonbns ethono
rum emptoribus competat ...... ,. 3, 80 31
3) si quis palione iuri subicitur. 3 82-84
)11111(1111111111111111111 . -. . itt—37

11011111111111. summa 1111111111111111 3
species diducitur. omnis enim obliga
tio vel ex contractu nascitur -vel ex
delicto. . . ’. ν. ,ω ........ 3‚33
1)ob‘ligaticnes‚ quae ex contractu
nascuntur. harum quattuor genera sunt 3,31
1) aedquiruntur nobis obligationes
> cipes nosmet ipsos. · .
aa) re contrectas obligationes (mutui
detio et indebiti solutio).·. ,3 ,3ος 31
ab) verbis contrectae obligationes 3, 31-103
verborum obligationes ed alias
secedentes . ¹
de adstip uiatoribus. . . 3‚110-114
de sponsoribus, fidepromissori-
bus, fideiussoribus . s . ’3, lie-127

co) littoris contractae obligationes. 3,113-134 -

cd) consensu contractae obligationes 3, 131-133
ll*

 

