GM INSTIT. Π 183-188. 97

tutis impuberibus liberis ita substituere possumus ¹, ut
si ante pubertatem mortui fuerint, sit is heres, quem
nos uoluerimus, sed 1111111 exheredatis: itaque 11 1111
11 quid pupillo ex hereditatibus legatisue aut donatio-
nibus propinquorum adquisitum fuerit, id omne 1112
substitutum pertinet. 183. Quaecumque diximus de
substitutione inpuberum liberorum uel heredum iusti-
tutorum uel exheredatorum, eadem etiam de postumis
intellegemus.. 184. Extreueo uero8 heredi instituto ite
substituere non possumus4, ut, si heres extiterit et intra
aliquod tempus decesserit, 11111 11 heres 111, sed hoo
solum uobis permissum est, ut eum por5 fideicommis-
sum obligemus, ut hereditatem nostram totam 11111
11111111111111, quod ius quale sit, suo looo trademus.
185. Siout autem liberi homines, ita 11 serui tam
nostri quam alieni heredes seribi possunt. 186. Sed 111111
seruus simul 11 liber et heres esse iuberi debet, id est ’
111 modo: 11111111 servvs 11111 umere 1111111111
1111, uel: 111111 erassem 1111.6 187. Nam si sine

libertate heres institutus sit, etiamsi postea manumis-
sus fuerit a domino, heres esse 111 potest, quia in-
stitutio in persone 1111ἵ 111 1111111118, ideoque lieet
s alienatus sit, 111 potest iussu domini noui eernere
hereditatem. 188. Cum libertate uero heres Ι 1111111111 102

1) possimus V. 2) 111 V. 3) uero uel filio puberi 1111.
4) possum V. 1) pro V. 6) 1 esto V. 11111111 eius]
personae V. 8) oonst‘t V.

1111. = 1. a, 16, 4. 11114111111111141). 111,
1 pr. (111. 1411). ss, 1, 41 (Paul. 1111). ote. p. 11111. 11, aa.
1111. 111111. 1, 11, 141. 11111. 1111141111.

5184. = I. 2, 16, 9. Uf. (sas epit. 2, 4, 3. 1111227711.

“ 1111, 1, 1 (Pap. 114). ss, 1, 41, 1 (Pap. 111). 0. 1, 111

1290.

§§)185. 186. ef. Ι. 2, 14 pr. Uip. 22, 7. Paul. 3, 4¹², 7.
111 1111. 1, 21³ 111.

§mmmmmfi

11 111. 111. = 1. 1,14,1. of. 111, 11, 11-11.

mum. Auru. nu. EI). VI. V

 

