en} INSTIT. IV 14. 193

de 11166661611161116 agebatur: eaque aetio proinde peri-
culosa erat 16161111116111 atque hoc tempore peri-
culosa est act tio certae credit tae pecuniae propter spon-
sionem, qua periclitatur reus, 61 temere neget, 61
restipulationem, qua 9611611161 111166 61, 61 11611 debit turn
petat. namqui 11161116 6161, summam· sacramenti prae-
stabat poenae nomine3 eaque in publicum cedebat
praedesque eo nomine praetori (1611661618, non ut nunc
sponsionis et restipulationis poena luero cedit aduer-
661164, qui 61661116. 14. Poena autem sacrementi eut
quingenaria crat aut quinquagenaria. nam de rebus
mille aeris plurisue quingent 116 assibus, de minoris uero
quinquaginta tassibue sacramento tcontendebat tur3 narn
116 lege xnt tabularum 6611111111 6161 6161 de libertate

hominis controuersia 6161, 16161661 pretiosissimus homo
66661, tamen ut L 66616116 sacramento ttcontendere 1,1116

eadem lege cautum est fauore⁷ scilicet libertat 116, 116

onerarentur adsertores} -— )8,, 192
Ι oo. 2-10 ——————-——-l

616166 16116 6 ‘falsi’ 116966 ad ‘uictus erat' 16 V per
6161666166611916 6661 6161 quod uerba ‘periclitaretur reus ei
temere neget restipulationem quc’ priore 1666 omissa 1661,
16161 priore 1666 6666611,- quae 66666161 [616 8 interceptoque
1666 66116 1691 6696666116161166116 propter iusiurandrim suppl.
Η6. 2) periclitaretur V 3) dabaturV. 4) aduersario
(16666116661111616611161 V. I. 1166 cedo p 706, 1 611116-
ritut V. 6) contenderet V. 1) labori V. 8) 969192,
66166 pauca 166166 cerba 1691 possunt, Gaius 66616611 de
6611666 6661666611, 616 16 personam 6961161111.

sacramento p. 344 eq. (Β1ι11168 Π 36), 01616 Verr. 2, 1, 46, 115.
pro anc. 33, 97. 9161166. 1618. 616Μ11.21,74. 116 6161.
1, 10, 41. 66 rep. 1, 36, 60. ad faor. 7, 32, 1. Vel. Mac. 1,
8, 2. Araob. ado. 9661. 4,16 (9.15666.116111616611.). Isid.
pra.) 6, 24, 31 (Β161168Π 84). Lex Acil. repet. 6. 23 (Breues⁶

§14- 01166111611166. 161. Prot. 4,2 (Q. N. T. S.
Q. P. quando negas, te sacramento quingenario prouoco). lege
111 tab.] a,1 (Β161168 I 19). 61 de libertate] cf. 116. 3, 44 sq.

NBISPB. ΔΠΤΙΙ. nnn. HD. VI. 13

 

