Gal INSTIT. 1 92-94. 25

mulier ciuis Romana praegnas ex 11111111 consulto
Claudiano 11111111 facta 111 ob id, qued alieno 11111
inuito et denuntiante domino 1111 coierit, conplures
distinguunt1 11 existimant, 11 quidem ex iustis nuptiis
conceptus 111, ciuem Romanum ex 11 11111, 111111
uolgo conceptus 111, sucum 11111 1111, euius mater
facta 111111111111. 92. Peregrina quoque 11 uolgo 1111-
ceperit, deinde 11111 Romana facta tunc pariat, ciuem
Romanum parit3 111111 111 peregrino Ι secuudum leges 26
moresque peregrinorum conceperit², 111 uidetur cx -
senatusconsulta, quod auctore diuo Hadriano factum
111, ciuem Romanum parere, 11 11 patricius 1111111
111111111111111111.8

93. Si peregrinus sibi 11111111111111111111111111-
manam petierit, non aliter filii in potestate 1111111111,
quam 11 imperator 111 in potestatem redegerit: quod ita
demum 11 11111, 11 11111 cognita 1111111111111 hoc filiis
expedire: diligentius autem exactiusque 11111111 cogno·
1111 111 impuberibus absentibusque: 11 haec ita edicto
diui Hadriani significantur. 94. Item 11 quis eum
uxore praegnante ciuitate Romana donatus 111, qnam·
uis 11, qui 11111111, 11 supra dixi4, 11111 Romanus 111,
tamen in potentatu patris non fit: idque subacriptione
diui 11111111111111 Hadriani significatur. quade 11111,
qui intellegit uxorem suam 1111 praegnatem, dum

1) Of. 1111111111. 2) concepit V. 3) ‘Raetiae pro
iizeifmqffl donata sit'. Ha. , 4) diximus Gocechea.

——nn——n

1, 111. 1, 11, a 1. 0. 1, 11111. 111). 1, 11, 1 (a. 111), 1, 111
(111-111). c. 11. 1, 111 (a. 111) 111 tauma. 1, 11,1
(a. 111). 11111. 111111 uxor. 1, e.

§92- Of. 1114111 1, 77. iufra 1, 91.

§93- Of. iufra 2,135·. 8, 20. capra 1, 55. Pla. cp. cd
(Τῦῗί.1ὲ(6)),2. 1111191111 D. 1,6,11(Μ111.90). 0111111

594. Of. capra 1, 92.

 

