2 GAI INSTIT. I 3-1.

plebiscitis, senatus consultis, constitutionibus principum,
edictis eorum, qui ius edicendi habent, responsis pru-
dentium. 3. Lex est, quod populus iubet atque con-
stituit. plebiscitum est„ quod plebs iubet atque con-
stituit. plebs autem a populo eo distat, quod populi
appellatione uniuersi ciues significantur, connumeratis
et patriciis3 plebis autem appellatione sine patriciis ce
teri ciues significantem unde olim patricii dicebant
plebiscitis se non teneri, quia sine auctoritate eorum
efacta essent3 sed postea 1 lex Hortensia 1111 111, qua
cautum est, ut plebiscita uniuersum populum tenerent:
itaque ec modo legibus exaequata sunt. 4. Senatus
consultum est, quod senatus iubet atque constituit3
idque legis uicem optinet, quamuis de cu 111 fuerit
quaesitum. 5. Constitutio principis est, quod imperator
decreto uel edicto uel epistula constituit. nec umquam
dubitatum est, quin id legis uicem optineat, cumipse
imperator perlegam imperium accipiat. 6. Ius autem
edicendi habent magistratus populi Romani. sed sm·
plissimum ius est in edictis duorum praetorum, urbani
et peregrini, quoium in prouinciis iurisdictionem2 pree-

1) addidimus. cf. 3, 333. 3) in prouinciis iurisdictionem]
iurisdictionem in prouinciis Polenuur.

§a 0fl1.1‚a,4. 1).1,1,1,1(Ρ1ηρ.111). 10, 11, 11111. (011.
443). Isiu. 3,11, 3. 0111111111. 10,30,3;1;6. Ρ1111.Ν.Η.16,31.
1111111111ῑὲ1 1161111314. Ε111.1.101111’1. 333 (Β1111111Π34).
1111111333 (1311111οΠ 38). v. 10111111. 330 (Bracata). Isidor.
orip.t,10,11. Boethius 1. 3 cd Cic. top. 1, 38 p. 33101.

11011111. 111111. (13111111). 1111111.
141). 111101. erip. 1, 13. Βο111, l. c.

55. 111111. 1111110141). 1111111111.
111). 1, 1, 1pr. 1 (Uip. 1111). Isiou. erip. 1, 11.

co. 111111.1).1,1,1,10(Ρ111.111). 1, 1, 111311. ec).
1,1,3 (1111101111. 43). Ρ1111. 00114, 3, 43 = 833. Pecu. 11 sq.
011. ad Au. 6, 1, 11. divid. 1111. in Vera. 2, 1,41, 106. 45, 116.
Ocra. Nep. Cot. 3, 3. 1111011. iu 001111. p. 1111111111. (Β11116
Π71). Τ1011.0111,13,60, (1111.13,11,1.11,11,3. Βο111.1.3
ad 010, top. 1, 38 p. 331 Or. Β1101111 330.

 

