230 (111 1111111. Ν 111-114.

in heredem aeque¹ conpetunt aut dari solent. est enim
certissima iuris regula ex maleficiis poenales actiones
in heredem 111 conpetere 111 dari solere, uelut furti,
ui bonorum raptorum, iniuriarum, damni iniuriae. sed
heredi 111111112 [uidelicet actoris] huiusmodi actio-
nes competunt nec denegantur, excepta iniuriarum
actione 11 11 qua alia similis inueniatur actio. 113. Ali-
quando tamen 1111111111 contractu actio neque heredi
neque 11 heredem conpetit. nam adstipulatoris heres
nonhabet actionem, 111111Β sponsoris et fidepromissoris
heres non tenetur.

114. Superest, ut dispiciamus⁴, si ante rem iudicatam
11, cum quo agitur, post acceptum iudicium satisfaciat
actori, quid officio iudicis conueniat, utrum absoluere
11 idco potius damnare, quia iudicii accipiendi tempore
in ea causa fuerit, ut damnari debeat. nostri prae
captores absoluere 1111 debere existimanl3 111 inter·

117 11115, cuius generis sit⁶ iudicium. 11 Ι hoc 111, quod
uolgo dicitur Sabino 11 Cassio placere omnia iudicia
absolutoria esse. —-- l de bonae

1) eaque? V. 1) uum eiusdem? ' 3) sed 11 Hu.
set? V. 4) despiciamus V. 5) interest V. 6) fit V. ¹
7) cd seucum ita fere supple: diuersae scholae auctoribus de
strictis iudiciis contra placuit33imililer1i'ueeyer.

1,11 (Uip. 1411). 41, 1, 1 11,, 1 (Uip. 1111). 41, aas (mp.
189). 1ο, 11, 11 (Paul. 1111). 11, 11, 114 (Paul. 141). 41, 1, 11 ff
(Paul. 78). 0111111. 111. Eu delictis destructorum queamdmodum ¹
eouoeuiuutur successores. Ood. Iust. 111. 4, 17. ef. ellam D. 39,
1, 22 (Marcell. 181). excepta iniuriarum actione] cf. D. 35,
1, 31111. (1411111141). 41111311. (Ulp. 1346). 47, 1, 1,1
(lup. asos). 41, 11, 11 (17711191). 1, 11, 11111111. 1111).
11 qua alia similis] cs. D. 3, 6, 4 (cae. 91). 11, 7, 9 (cal. 315).
1, 4, 14 (Ulp. 114). cf. 11114, 1, 11, 1 (Paul. 1111). 1. Tu.
1, 11111141). 1111151.11,11(11),1,1(α.141).
3113. 0111111. euprc3,114;120. Ἴ
1114. 1111111. 11111111. 14111. 11. 41, 1
1, 311 (ruz. 111). 41,1,4 (Iul. 111). 111111. (Gai. 41).
phe, 2⁷3 (1311111111). 4111 (Paul. 111). ef. etiam 41, 1, 14
11807.

 

