186 641 nterii. 111 111-113.

fuit, uel ad id, quo² minoris fnit. sed Sabino placuit
proinde habendum eo si etiam' hac parte ‘plurimi'

uerbum adiectum esset, nem legis³ latorem conten·
tum fuisse, qood 111113 perte eo aerbo oses esset.
219. caeram etiam4 placuit ite demum ex iste lege
actionem esse, si quis corpore suo damnum dederit,
ideoqce⁵ edio modo damno dato utiles actiones dantur⁶,
uelut si quis alienum hominem ent⁷ pecudem inolu-
serit et ieme necauerit, aut iumentum tam uehementer
egerit, ut rumperetur⁸; item si quis alieno seruo per·
suaserit, ut in arborem ascenderet uel in puteum
descenderet, et is⁹ ascendendo eut descendendo oeci·
derit et¹⁰ aut mortuus fuerit cut aliqua parte corporis
laesus sit. item contre11 si quis alienum seruum de

ponte aut1² ripa in flumen proiecerit et is suffocatus ,
fuerit, hic quoque1¹¹ corpore suo damnum dedisse1⁴ eo, )

quod proiecerit, non difficiliter intellegi potest.

220. ¹⁵Iniuria autem committitur ¹⁶ non solum oum
quis pugno puta aut fuste percussus uel etiam uer-
beratus erit, sed 3113111Π si cui conuicium factum
fuerit, sine quis bone alienius qnasi debitoris sciens

1) quod V. ¹ 2) si etiam 11131, set V. 3) legibus V.

4) et V. 5) ideoque 11131. quo V. 6) dant V. 7) enV. 1

8) rumpet V. 3) si V. 10) ceciderit et] cecideri V.
11) p V. cf. capra 1, 81. 12) en V. 13) hic qnoque] quo-
que hic V. 14) dedisset V. 13) ‘excidisse aliquid
videtur, cci respondet pel. 11. t. = Ooll. 2, 5, 1'. Hc. 16) com-
mittit V. 12) etiam 11131, et V.

5219. 6114313. 0311.11,1,4-3;1)1).1,1,11,

8-10 (Uip. 623). D. 9, 2, 7; 9, 11111-311711. 614). 9, 213 i

(Ner. 3). 19, 5, 11 (Pomp. 325). 47, 2, 51 (Gai. 271). 9,1,1,1
(Uip. 331). 41, e, 1, 1ο (Uip. 1319). 11, 3, 3,1 (313333). of.
11, 34113113. 331). 3,1, 33, 1 (Paul. 1334). 0. 3, 33,3 (11113).
Leoe Rom. Bury. 29.

5220. = I. 4, 4, 1. Cf. Paul. 5,4,1; 4314eq. 003. 2,
3, 4 (Faciem). 1). 41, 10, 1,1 (Uip. 1333). 41, 13,1,4 (Uip.

· 1343). 41, 1ο, 1313311113. 1333-1333). o. 3, 33, 3 (a. 111),
11311. Assa. 2, 1, 104 = 311. 4131331111. 1, 13, 11. 1, 13, 41. ³

 

