54 ΘΔ] INSTIT. H 8-14.

nem tantum uel usumfructum habere ui lemur3 utique
tamen, etiamsi non sit religiosum¹‚ pro religioso ha·
betur: itam quod in prouinciis* non ex auctoritate
populi Romani consecratum est, propris suerum nou
est, tamen pro sacro habetur. 8. Sanctae quaque res,

9. Quod autem diuini iuris est, id nullius in banis esa:
&⁶3⁶¹ id uera, quod humani Ι iaris est, pleramque aliaar'aa r'a
barris esa· potest autera et raala'as a'a barris asse: aaa
res hereditariae, aateqaara aliquis heres existat, mallius
a’a boaa's 888888Β 1-— 88. seres -) ue domina.
10. 4Η88 aurem res, qaae humani iuris sunt, aaa pa
blieae sunt aut priuatae. 11. Quae publicae sunt, nullius
ridentur in bonis esse; ipsius enim uniuersitatis esse are·
duntur. priuatae sunt, quae singulorum hominum sara.
12. Quaedam praeterea res corporales sunt, quaedam
incorporales. 13. Corporales hae seat, quae tangi pas-
sum, uelut fundus, h0m0, uestis, aurum, argentum et
dem'que aliae res innumerabiles. 14.1noorpora1essaa,
quae tangi non possunt, qualia sunt ea, quae a'a5 iure

1) religiosus V. 2) ‘in prouinciis aeli eam Mammea
ed. Shad. pra alassernate habere auramque hia ξ '1¹ paaere! Ha.
3) suppl. aa D. 1, 8, 1 pr. 4) §5 10-14 restitutae panim
ea Dia. 1, 8, 1. 5) in add. Ha. ea Iast. (af. Theoph. 2, 8,1);
aahibe'rat Dia. qaoque et Gai epit. Of. infra 3, 131, 141. Aa·-
ter a'rr ra 3, 182.

§8.=1). 1‚8,1pr. Ι.8,1,1ο. ef. 888888. 8,1,1. D.
1, 8, 11 (Pomp. 818). 1, 8, 8, 8, 4 (Ulp. 1488). 48, 8, 8 (Paua.
8888. 8, 8, 1·). 1, 8, 8,8 (Marciae. 888). 48, 8, 8 (Hera. 88).
Isr'd. arey. 15, 4,2 a‘a fia.

59. =D. 1, 8,1pr. Of. (raa¹ epit. 2‚1,1. L2,1‚'1.a'afra
8, 88. 1). 1, 8, 8, 8 (Maroae. 84). 41, 8,8 (aar. 110). 8,1,88,1
(512’aal.328). G. 3, 44,4 (a. 223). res hereditarias] es. iafra 2,

88881·

98818. 11. af. 1). 481188. (aar. 1488). 8ο,18,18 (Ulp.
848). 48,1,8,1 (Paua 848). 1, 8, 8,1 (Marciae. 81) = Ι. 8, 1, 8.

88 12-14..--1.2,2. D. 1,8,1,1. Of. aaz? epa. 8,1,8;8. r
11). 8, 8, 8 (aaa. 188). 088. top. 8, 88 et Boea. aa a. 8. (p. 818 )
Rara). Queat. irase. 6,10,116.

 

